\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}

% Blank slide
\documentclass[aspectratio=169,xcolor=dvipsnames,notes]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{multicol}
\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
\title{\Huge Linked Lists}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% Title slide frame
\begin{frame}[plain]

\titlepage

\setbeamertemplate{footline}{Braxton Cuneo}


% Background image

%\begin{tikzpicture}[remember picture,overlay]
%    \node[above right,inner sep=0pt] at (current page.south west)
%    {
%        \includegraphics[width=\paperwidth]{Titleimage.png}
%    };
%\end{tikzpicture}

\end{frame}


%\begin{frame}
%\frametitle{\quicktag{H2}{Overview - Part 1}}
%    \begin{columns}[t]
%        \begin{column}{.5\textwidth}
%            \tableofcontents[sections={1-4}]
%        \end{column}
%        \begin{column}{.5\textwidth}
%            \tableofcontents[sections={5-8}]
%        \end{column}
%    \end{columns}
%\end{frame}
%
%\iffalse
%\begin{frame}
%\frametitle{\quicktag{H2}{Overview - Part 2}}
%    \begin{columns}[t]
%        \begin{column}{.5\textwidth}
%            \tableofcontents[sections={1-4}]
%        \end{column}
%        \begin{column}{.5\textwidth}
%            \tableofcontents[sections={5-8}]
%        \end{column}
%    \end{columns}
%\end{frame}
%\fi


\section{Course Learning Outcomes}



\begin{frame}{\quicktag{H2}{Course Learning Outcomes}}

\begin{minipage}{0.48\textwidth}

\quicktag{H3}{{\Large \textbf{Covered Here}}}
\begin{enumtag}

\itagl{\faCheckSquare}{Linked Lists}

\itagl{\faCheckSquare}{Doubly Linked Lists}

\itagl{\faCheckSquare}{Circular Linked Lists}

\itagl{\faCheckSquare}{Trade-offs of Linked Lists vs Arrays}

\end{enumtag}
\vspace{1cm}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{{\Large \textbf{Covered Here}}}
\begin{enumtag}
\itagl{\faCheckSquare}{Inserting Elements}

\itagl{\faCheckSquare}{Removing Elements}

\itagl{\faCheckSquare}{Finding Elements}

\vspace{1.75cm}
\end{enumtag}
\end{minipage}

\end{frame}


\begin{frame}{\quicktag{H2}{What is a ``List''?}}

\begin{minipage}{0.48\textwidth}
\quicktag{H3}{{\Large \textbf{Some General Requirements}}}
\begin{enumtag}
\itag{Contains some number of ``elements'', which contain values}

\itag{The contained elements are identified by a ``position''}

\itag{The elements have an ``ordering'' based upon their position}
\end{enumtag}
\vspace{3.05cm}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{{\Large \textbf{Potential Additions}}}
\begin{enumtag}
\itag{Can the number of elements change?}
\itag{How many elements can be immediately ``before'' or ``after'' a given value?}
\itag{Can the ordering of elements repeat?}
\itag{Can the same element belong to multiple lists simultaneously?}
\itag{Is it guaranteed that elements never change their address in memory while they are in use?}
\itag{Where can values be added or removed?}
\end{enumtag}
\end{minipage}

\end{frame}


\iffalse
\begin{paratag}
\Large
\vspace{0.5cm}
\textbf{Arrays} are a fixed-size collection of elements, all stored contiguously in memory.
\vspace{0.5cm}
\end{paratag}
\fi

\begin{frame}{\quicktag{H2}{Using Arrays to Store Elements}}
\LARGE
\begin{itemtag}
\itag{Elements stored contiguously in memory}
\vspace{1cm}
\itag{Allocated with a fixed number of elements}
\vspace{1cm}
\itag{Elements can be accessed by indexing a pointer to its first element (its \textbf{base address})}
\end{itemtag}
\begin{minipage}{0.48\textwidth}
\end{minipage}
\end{frame}


\begin{frame}{\quicktag{H2}{Array-based lists which move elements}}
\begin{paratag}
\Large
Array-based lists that move elements between backing arrays can increase their capacity beyond what was allocated during construction.
\end{paratag}
\vspace{1cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{move_array.svg}
\end{frame}



\begin{frame}{\quicktag{H2}{Array-based lists which do not move elements}}
\begin{paratag}
\Large
Array-based lists that \textbf{do not} move elements between different arrays/indexes guarantee consistent memory addresses for all elements.
\end{paratag}
\vspace{1cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{no_move_array.svg}
\end{frame}


\begin{frame}{\quicktag{H2}{Array-based lists with a tracked ``size''}}
\begin{paratag}
\Large
Tracking a ``size'' separate from the backing array's true size (capacity) allows lists to: 
\end{paratag}
\begin{itemtag}
\itag{change their element count without allocating a new array}
\itag{add or remove elements at the end of the list without moving other elements\\ (ie like a stack)}
\end{itemtag}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{size_array.svg}
\end{frame}



\begin{frame}{\quicktag{H2}{Array-based lists with a tracked ``size'' and ``front''}}
\begin{paratag}
\Large
Tracking both a ``size'' and a ``front'' allows lists to add to or remove from the start or end of their elements without moving pre-existing elements (ie like a queue).
\end{paratag}
\vspace{0.5cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{size_front_array.svg}
\end{frame}



\begin{frame}{\quicktag{H2}{Limitations of Array-based Lists}}
\Large
\begin{itemtag}
\itag{Cannot insert elements in between pre-existing elements without moving them}
\vspace{0.5cm}
\itag{The bigger an array-based list is, the more elements need to be moved if an element is inserted in the middle}
\vspace{0.5cm}
\itag{Cannot increase capacity beyond the amount allotted during construction without moving elements}
\end{itemtag}
\end{frame}




\begin{frame}{\quicktag{H2}{Linked Lists}}
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{{\Large \textbf{In a Linked List:}}}
\vspace{0.5cm}
\begin{itemtag}
\itag{Each element is stored next to a pointer in a ``link'' data type}
\vspace{0.5cm}
\itag{The pointer stored with an element identifies the link which contains the next element in the list's ordering}
\vspace{0.5cm}
\itag{If a link pointer is \codebox{NULL}, there are no further elements in the ordering}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\vspace{0.5cm}
\includesvg[inkscapelatex=false, width=\textwidth]{linked_list.svg}
\end{minipage}
\end{frame}


\begin{frame}{\quicktag{H2}{Notable Properties of Linked Lists}}
\quicktag{H3}{{\Large \textbf{In a Linked List:}}}
\vspace{0.5cm}
\begin{itemtag}
\itag{Each element is stored independently - \textbf{elements can be inserted/removed anywhere without changing the address of other elements.}}
\vspace{0.5cm}
\itag{Each element may be allocated independently - \textbf{the lifetimes of elements in the same list can be very different. They could even be held in different types of storage!}}
\vspace{0.5cm}
\itag{The ordering of elements is determined by the pointers stored alongside those elements - \textbf{the ordering of elements is not bound by the same rules as arrays. Elements may simultaneously exist in different lists!}}
\end{itemtag}
\end{frame}



\begin{frame}{\quicktag{H2}{Singly-Linked Lists}}
\begin{paratag}
\Large \textbf{A singly-linked list contains only one pointer per link.}
\end{paratag}
\vspace{1.0cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{singly_linked.svg}
\end{frame}



\begin{frame}{\quicktag{H2}{Ordering in Singly-Linked Lists}}
\begin{paratag}
\Large \bfseries
How to interpret the order of a singly linked list is dependent upon the use case.~\\~\\
For example, it may be useful to link in reverse of the conventional element ordering.
\end{paratag}
\vspace{0.5cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{rev_linked.svg}
\end{frame}



\begin{frame}{\quicktag{H2}{Doubly-Linked Lists}}
\begin{paratag}
\Large \textbf{A doubly-linked list contains two pointers per link, pointing forward and backward through the list ordering.}
\end{paratag}
\vspace{1.0cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{doubly_linked.svg}
\end{frame}


\begin{frame}{\quicktag{H2}{Circular Linked Lists}}
\begin{paratag}
\Large \textbf{A circular linked list has an ordering that loops. Depending upon the use case, one should wisely consider whether or not to allow loops in one's linked lists.}
\end{paratag}
\vspace{1.0cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{circular_linked.svg}
\end{frame}




\begin{frame}{\quicktag{H2}{Overlapping Linked Lists}}
\begin{paratag}
\Large \textbf{Because the ordering defined by linked lists is so flexible, it is possible to have multiple linked lists share the same elements. Depending upon the use case, one should wisely consider whether or not to allow shared elements between linked lists.}
\end{paratag}
\vspace{0.5cm}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{over_linked.svg}
\end{frame}




\begin{frame}[fragile]{\quicktag{H2}{Identifying Linked Lists with Pointers}}
\begin{paratag}
\large \bfseries
In order to use a linked list, a program must have a pointer/reference identifying a link in that list. If the list is singly-linked, a pointer to the first link is required in order to have access to the whole thing~\\~\\
The pointer to this first link may be stored inside a struct for convenience, or to bundle it with additional information about the list.~\\~\\
\end{paratag}

\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Raw Pointer Parameter}{{},fontsize=\tiny}
struct link
{
  int data;
  link* next;
};

bool isEmpty(link* firstLink)
{
	return ( firstLink == nullptr );
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{List Struct Parameter}{{},fontsize=\tiny}
struct list
{
  int   size;
  link* firstLink;
};

bool isEmpty(list linkedList)
{
	return ( linkedList.firstLink == nullptr );
}
\end{codeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Finding Elements in Linked Lists}}
\begin{paratag}
\large \bfseries
To iterate through a linked list and inspect values, a pointer must be used to ``hop'' through the list - using the link currently identified by the pointer to get the address of the next link.
\end{paratag}

\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Linked List Search}{{},fontsize=\tiny}
struct link {
	item  data;
	link* next; 
};

bool searchTest(item data);

link* findLink (link* firstLink)
{
    link* iterator = firstLink;
    while( iterator != nullptr ){
        if( searchTest(iterator->data) ){
            return iterator;
        }
        iterator = iterator->next;
    }
    return nullptr; // for if nothing is found
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=0.8\textwidth]{finding_links.svg}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Inserting Elements into Linked Lists}}
\begin{paratag}
\large \bfseries
To insert one link ($X$) before another link ($Y$), the pointer identifying $Y$ in the ordering must be set to identify $X$ and the ``next'' pointer of $X$ must be set to identify $Y$.
\end{paratag}

\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Insert After}{{},fontsize=\tiny}
// Logic for handling null pointers intentionally
// excluded
void insertAfter (link* target, link* toBeInserted )
{   
    link* temp = target->next;
    target->next = toBeInserted;
    toBeInserted->next = temp;
}

void insertFront (list& theList, link* toBeInserted )
{   
    toBeInserted->next = theList.firstLink;
    theList.firstLink = toBeInserted;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=0.8\textwidth]{adding_links.svg}
\end{minipage}
\end{frame}





\begin{frame}[fragile]{\quicktag{H2}{Removing Elements from Linked Lists}}
\begin{paratag}
\large \bfseries
To remove a link ($X$) from a linked list, the pointer identifying $X$ in the ordering must be set to the ``next'' value of $X$.
\end{paratag}

\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Insert After}{{},fontsize=\tiny}
// Logic for handling null pointers intentionally
// excluded
link* removeAfter (link* target)
{
    link* removed = target->next;
    target->next = target->next->next;
    return removed;
}

link* removeFront (list& theList)
{
    link* removed = theList.firstLink;
    theList.firstLink = theList.firstLink->next;
    return removed;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=0.8\textwidth]{removing_links.svg}
\end{minipage}
\end{frame}


\begin{frame}{\quicktag{H2}{Limitations of Linked Lists}}
\Large
\begin{itemtag}
\itag{Traversing (iterating across) a linked list generally requires more reads from memory, because advancing forward to each link in the middle of a list requires retrieving its address. }
\vspace{0.5cm}
\itag{Requires a pointer to be stored for every element. If the type of element stored is smaller than a pointer, storing such elements in a linked list more than doubles the memory requirement.}
\vspace{0.5cm}
\itag{Modern processors are good at fetching values that are close to each other, and the elements in a linked list are usually spread far apart.}
\end{itemtag}
\end{frame}




\end{document}