

%\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}
\RequirePackage{pdfmanagement-testphase} \DocumentMetadata{pdfversion=2.0,lang=en-US,testphase=phase-II}
% Blank slide
%[aspectratio=169,xcolor=dvipsnames]
\documentclass[11pt]{article}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{../electricslide}
\usepackage[
  papersize={16.0cm,9.0cm},,
  %hmargin=1cm,%
  hmargin=0cm,%
  vmargin=0cm,%
  head=0.5cm,% might be changed later
  headsep=0pt,%
  foot=0.5cm% might be changed later
  ]{geometry}
%\usepackage[a4paper,margin=0.0
%in,landscape]{geometry}

\usepackage[minted]{tcolorbox}
%\usepackage{listings}
%\usepackage{minted}
\usepackage{svg}
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER SETUP                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SOME UTILITIES                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% Title slide frame
\tagpdfparaOff

\begin{center}
\begin{minipage}{0.75\textwidth}
\vspace{3cm}
\begin{tcolorbox}[boxrule=0pt,colframe=black, colback = black, coltext=white, sharp corners=all]
\quicktag{H1}{\vspace{0.5cm} \centering\Huge \bfseries Here's a Title \vspace{0.5cm}}
\end{tcolorbox}
\vspace{3cm}
\end{minipage}
\end{center}


\begin{eframe}{\quicktag{H2}{First Slide Title}}
\begin{textblock}{Block Title}
Testing one two three

Here is another paragraph
\end{textblock}
\end{eframe}


\begin{eframe}{\quicktag{H2}{Second Slide Title}}
\begin{textblock}{\quicktag{H3}{Another Block Title}}
Testing one two three

Here is another paragraph
\end{textblock}
\begin{block}{\quicktag{H3}{Another Block Title}}
\begin{paratag}
Testing one two three

Here is another paragraph
\end{paratag}
\end{block}
\end{eframe}


\begin{eframe}{\quicktag{H2}{Third Slide Title}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Here is some free text, outside of any block
\end{paratag}
\begin{codeblock}{A code block}{{}}
int main() {

  // Here is a fun comment
  void* pointer = nullptr;

  return 0;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{One item, in a free itemize}
\itag{Another item\\that comes\\on three lines}
\itag{A third item}
\end{itemtag}
\begin{textblock}{A textblock}
Some text
\end{textblock}
\end{minipage}
\begin{infoblock}{Wide infoblock}
\begin{paratag}
Here is an infoblock spanning the entire width of the page
\end{paratag}
\end{infoblock}
\end{eframe}


\begin{eframe}{\quicktag{H2}{Third Slide Title}}
\begin{eblock}{\quicktag{H3}{A block with enumerate}}
\begin{enumtag}
\itag{Testing}
\end{enumtag}
\end{eblock}
\begin{eblock}{\quicktag{H3}{A block with itemize}}
\begin{itemtag}
\itag{Testing}
\end{itemtag}
\end{eblock}
\end{eframe}

\begin{eframe}{\quicktag{H2}{Third Slide Title}}
\begin{minipage}{0.48\textwidth}
\center
\figtag{\includegraphics[width=\textwidth]{test}}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\center
\figtag{\includesvg[inkscapelatex=false,width=0.5\textwidth]{RAMillust}}
\end{minipage}
\end{eframe}

\end{document}