\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}
%\DocumentMetadata{lang=en-US,testphase=phase-II}
%\DocumentMetadata{}
% Blank slide
%\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\documentclass{beamer}
%\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER SETUP                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{red}{RGB}{255,255,255}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

\title{\Huge \quicktag{H1}{Here is a Tagged Beamer Document}}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UTILITIES                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\ExplSyntaxOn
%\makeatletter
%\cs_new:Npn \@makefntext at processX #1#2{\@makefntext at cfgpoint{#1{#2}}}
%\makeatother
%\ExplSyntaxOff

\usepackage{shortvrb}
\MakeShortVerb|

\begin{document}


% Title slide frame
\tagpdfparaOff

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}{\quicktag{H2}{Overview}}
\begin{paratag}
\tableofcontents
\end{paratag}
\end{frame}

\section{Sec 1}
\begin{frame}[fragile]{\quicktag{H2}{First Slide Title}}
\begin{block}{\quicktag{H3}{Block Title}}
\begin{paratag}
Testing one two three

Here is another paragraph
\end{paratag}
\end{block}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Second Slide Title}}
\begin{block}{\quicktag{H3}{Another Block Title}}
\begin{paratag}
Testing one two three

Here is another paragraph
\end{paratag}
\end{block}
\begin{block}{\quicktag{H3}{Another Block Title}}
\begin{paratag}
Testing one two three

Here is another paragraph
\end{paratag}
\end{block}
\end{frame}


\section{chapter 2}
\begin{frame}[fragile]{\quicktag{H2}{Third Slide Title}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Here is some free text, outside of any block
\end{paratag}
\begin{codeblock}{A code block}{{}}
int main() {

  // Here is a fun comment
  void* pointer = nullptr;

  return 0;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{One item, in a free itemize}
\itag{Another item\\that comes\\on three lines}
\itag{A third item}
\end{itemtag}
\begin{textblock}{A textblock}
Some text
\end{textblock}
\end{minipage}
\begin{infoblock}{Wide infoblock}
\begin{paratag}
Here is an infoblock spanning the entire width of the page
\end{paratag}
\end{infoblock}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Third Slide Title}}
\begin{block}{\quicktag{H3}{A block with enumerate}}
\begin{enumtag}
\itag{Testing}
\end{enumtag}
\end{block}
\begin{block}{\quicktag{H3}{A block with itemize}}
\begin{itemtag}
\itag{Testing}
\end{itemtag}
\end{block}
\end{frame}



\end{document}