\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}

% Blank slide
\documentclass[aspectratio=169,xcolor=dvipsnames,notes]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{multicol}\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
\title{\quicktag{H1}{\Huge Classes\\ \&\\ Abstract Data Types}}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\tagpdfparaOff

% Title slide frame
\begin{frame}[plain]

\titlepage

\setbeamertemplate{footline}{Braxton Cuneo}


% Background image

%\begin{tikzpicture}[remember picture,overlay]
%    \node[above right,inner sep=0pt] at (current page.south west)
%    {
%        \includegraphics[width=\paperwidth]{Titleimage.png}
%    };
%\end{tikzpicture}

\end{frame}


\begin{frame}{\quicktag{H2}{Overview}}
\begin{columns}[t]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={1-3}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={4-5}]
    \end{column}
\end{columns}
\end{frame}



\begin{frame}{\quicktag{H2}{Overview}}
\begin{columns}[t]
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={6-8}]
    \end{column}
    \begin{column}{.5\textwidth}
        \tableofcontents[sections={9-10}]
    \end{column}
\end{columns}
\end{frame}


\section{Course Learning Outcomes}

\begin{frame}{\quicktag{H2}{Course Learning Outcomes - Core Concepts}}
\begin{minipage}{0.48\textwidth}
\begin{enumtag}
\itagl{\faCheckSquare}{Basic Object-Oriented Programming}

\itagl{\faCheckSquare}{Encapsulation}

\itagl{\faCheckSquare}{Constructors}

\itagl{\faCheckSquare}{Destructors}
\end{enumtag}
\vspace{1.2cm}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{enumtag}

\itagl{\faCheckSquare}{Copy Constructors}


\itagl{\faCheckSquare}{Overloaded assignment operators {\small(for classes that use dynamic memory)}}

\itagl{\faCheckSquare}{Pointers to object}

\itagl{\faCheckSquare}{Abstract data types}

\itagl{\faCheckSquare}{Static constant members}

\itagl{\faCheckSquare}{The Stack ADT}

\itagl{\faCheckSquare}{The Queue ADT}

\itagl{\faCheckSquare}{Stack/Queue Applications}
\end{enumtag}
\end{minipage}
\end{frame}





\begin{frame}{\quicktag{H2}{Course Learning Outcomes - Expectations}}
\footnotesize
\begin{minipage}{0.48\textwidth}
\begin{enumtag}
\itagl{\faCheckSquare}{Implement constructor and destructor}
\itagl{\faCheckSquare}{Understand visibility and apply access specifiers }
\itagl{\faCheckSquare}{Understand abstraction, data hiding, and client accessibility}
\itagl{\faCheckSquare}{Utilize and manipulate objects and arrays of objects}
\itagl{\faCheckSquare}{Write overloaded constructors}
\itagl{\faCheckSquare}{Distinguish and appropriately apply the different implementations of const}
\itagl{\faCheckSquare}{Implement functions and methods that have object parameters and return types}
\end{enumtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{enumtag}
\itagl{\faCheckSquare}{Implement copy constructor and overloaded assignment operator for classes that use dynamic memory.}
\itagl{\faCheckSquare}{Introduce modularization, decomposition, and code structuring}
\itagl{\faCheckSquare}{Introduce static const }  
\itagl{\faCheckSquare}{Design and implement functionality for abstract data types\\ (stacks, queues,...) }
\itagl{\faCheckSquare}{Understand the distinction between client code and ADT implementation}
\itagl{\faCheckSquare}{Understand and use \codebox{this} pointer} 
\end{enumtag}
\end{minipage}
\end{frame}


\section{Classes}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Classes}}
\titlepage
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Classes}}
\begin{minipage}{0.43\textwidth}
\begin{paratag}
\textbf{Classes have:}
\end{paratag}
\small
\begin{itemtag}
\itag{\textbf{Members}: like the fields in structs}
\itag{\textbf{Access Specifiers}: control whether or not methods/members may be used externally.}
\itag{\textbf{Methods}: functions associated with the class that take an instance as an implicit parameter}
\itag{\textbf{Constructors and Destructors}: special methods which are called at the beginning and ending of a class instance's lifetime}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.53\textwidth}
\begin{codeblock}{An Example Class}{{},fontsize=\footnotesize}
class car
{
	private:// Access specifier
	// Members
	float fuelLeft;
	float speed;
	
	public: // Access Specifier
	car();  // Constructor
	~car(); // Destructor
	
	// Methods
	void fillFuel(float fuelAmount);
	void speedUp (float speedChange);
	void slowDown(float speedChange);
};
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Methods vs other Functions}

\begin{frame}[fragile]{\quicktag{H2}{Methods vs other Functions}}
\begin{paratag}
\small
Methods take an instance of their corresponding class as an \textbf{implicit parameter}.
\vspace{0.3cm}

Every member of this implicit parameter is automatically included in the scope by reference.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{A C++ Class}{{}}
class coordinate
{
	private:
	float x;
	float y;
	public:
	float magnitude();
};

float coordinate::magnitude()
{
	return sqrt(x*x+y*y);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{A Procedural Equivalent}{{}}
struct coordinate {
	float x;
	float y;
};



float magnitude(coordinate* theInstance)
{
	float& x = (*theInstance).x;
	float& y = (*theInstance).y;
	return sqrt(x*x+y*y);
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Defining Methods}


\begin{frame}[fragile]{\quicktag{H2}{Defining Methods}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\small
Methods may be defined either inside or outside of their class's definition.
\vspace{0.4cm}

\textbf{In order to define a method outside of a class definition:}
\vspace{0.2cm}

\end{paratag}
\begin{itemtag}
\itag{The method must be declared in the class definition through a prototype}
\vspace{0.2cm}

\itag{The \codebox{::} operator must be used to refer to the name of the method inside of the class's namespace.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Defining Methods}{{7-9,13,18-21}}
class speaker {
	private:
	std::string text;
	
	public:
	// Defined in the class definition
	void speak()
	{
		std::cout << text << std::endl;
	}
	
	// To be defined later
	void shout();
};

// The definition, referencing the method name
// 'shout' in the class namespace 'speaker'.
void speaker::shout()
{
	std::cout << text << "!" << std::endl;
}
\end{codeblock}
\end{minipage}
\end{frame}




\subsection{Calling Methods}


\begin{frame}[fragile]{\quicktag{H2}{Calling Methods}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{\textbf{Remember:} Methods take an instance of their class as an implicit parameter.}
\vspace{0.4cm}

\itag{The \textbf{dot operator} can be used to call the methods associated with an instance of a class.}
\vspace{0.4cm}

\itag{The class instance supplied to the dot operator in a method call is used as the implicit parameter in that call.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Calling Methods}{{19-20,22-23}}
class simpleClass {
	int value;
	public:
	void setValue(int newValue)
	{
		value = newValue;
	}
	int getValue()
	{
		return value;
	}
};

int main()
{
	simpleClass a;
	simpleClass b;
	
	a.setValue(1);
	b.setValue(2);
	
	std::cout << a.getValue() << std::endl; // -> 1
	std::cout << b.getValue() << std::endl; // -> 2
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}







\subsection{Access Specifiers}
\begin{frame}[fragile]{\quicktag{H2}{Access Specifiers}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\small
Access specifiers are used to control which members and methods of a class may be accessed or used outside of the definition of the class.
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{\codebox{private} prevents external access}
\itag{\codebox{public} allows external access}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Access Specifiers}{{}}
class accessExample
{
	private:
	int privateMember;
	int privateMethod();
	public:
	int publicMember;
	int publicMethod();
};

int main()
{
	accessExample example;
	
	// Will cause compile-time errors
	int privMethod = example.privateMethod();
	int privMember = example.privateMember;
	
	// Okay
	int pubMethod  = example.publicMethod();
	int pubMember  = example.publicMember;
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Classes are Types}
\begin{frame}[fragile]{\quicktag{H2}{Classes are Types}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes are types, and can be used like more simple C++ types:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itagl{\faAngleDoubleRight}{As parameter types}
\itag{As return types}
\itag{As the base types of references}
\itag{As the base types of pointers}
\itag{As the base types of arrays}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Classes as Parameters}{{7,19}}
class simpleClass
{
	public:
	int member;
};

void printMember(simpleClass object)
{
	std::cout << object.member << std::endl;
}


int main()
{
	simpleClass object;
	object.member = 1234;
	
	// Will print '1234'
	printMember(object);
}
\end{codeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Classes are Types}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes are types, and can be used like more simple C++ types:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{As parameter types}
\itagl{\faAngleDoubleRight}{As return types}
\itag{As the base types of references}
\itag{As the base types of pointers}
\itag{As the base types of arrays}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Classes as Return Types}{{7,16}}
class simpleClass
{
	public:
	int member;
};

simpleClass makeObject()
{
	simpleClass object;
	object.member = 1234;
	return object;
}

int main()
{
	simpleClass object = makeObject();
	
	// Will print '1234'
	std::cout << object.member << std::endl;
}
\end{codeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Classes are Types}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes are types, and can be used like more simple C++ types:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{As parameter types}
\itag{As return types}
\itagl{\faAngleDoubleRight}{As the base types of references}
\itag{As the base types of pointers}
\itag{As the base types of arrays}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{References to Classes}{{7}}
class simpleClass
{
	public:
	int member;
};

void setMember(simpleClass& object, int value)
{
	object.member = value;
}


int main()
{
	simpleClass object;
	setMember(object,1234);
	
	// Will print '1234'
	std::cout << object.member << std::endl;
}
\end{codeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Classes are Types}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes are types, and can be used like more simple C++ types:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{As parameter types}
\itag{As return types}
\itag{As the base types of references}
\itagl{\faAngleDoubleRight}{As the base types of pointers}
\itag{As the base types of arrays}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Pointers to Classes}{{7,16}}
class simpleClass
{
	public:
	int member;
};

void setMember(simpleClass* object, int value)
{
	(*object).member = value;
}


int main()
{
	simpleClass object;
	setMember(&object,1234);
	
	// Will print '1234'
	std::cout << object.member << std::endl;
}
\end{codeblock}
\end{minipage}
\end{frame}




\begin{frame}[fragile]{\quicktag{H2}{Classes are Types}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes are types, and can be used like more simple C++ types:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{As parameter types}
\itag{As return types}
\itag{As the base types of references}
\itag{As the base types of pointers}
\itagl{\faAngleDoubleRight}{As the base types of arrays}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Classes in Arrays}{{13-15,18-19}}
class simpleClass
{
	public:
	int member;
};





int main()
{
	simpleClass objects[2];
	objects[0].member = 1234;
	objects[1].member = 5678;
	
	// Will print '1234' and '5678'
	std::cout << objects[0].member << std::endl;
	std::cout << objects[1].member << std::endl;
}
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{Methods are Functions}
\begin{frame}[fragile]{\quicktag{H2}{Methods are Functions}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Methods are functions, and can be used like more simple C++ functions:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itagl{\faAngleDoubleRight}{They can be prototyped}
\itag{They can have arbitrary return types}
\itag{They can be overloaded with multiple (unique) parameter lists}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Method Prototypes}{{8-9}}
class simpleClass
{
	private:
	int member;
	public:
	
	// Method protoypes:
	int  getMember();
	void setMember(int memberValue);
};

// The definitions of the prototyped methods:

int simpleClass::getMember()
{
	return member;
}

void simpleClass::setMember(int memberValue)
{
	member = memberValue;
}
\end{codeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Methods are Functions}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Methods are functions, and can be used like more simple C++ functions:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{They can be prototyped}
\itagl{\faAngleDoubleRight}{They can have arbitrary return types}
\itag{They can be overloaded with multiple (unique) parameter lists}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Method Return Types}{{13}}

struct simpleStruct
{
	int field;
};

class simpleClass
{
	private:
	int member;
	
	public:
	simpleStruct intoStruct()
	{
		simpleStruct result;
		result.field = member;
		return result;
	}
};

\end{codeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Methods are Functions}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Methods are functions, and can be used like more simple C++ functions:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{They can be prototyped}
\itag{They can have arbitrary return types}
\itagl{\faAngleDoubleRight}{They can be overloaded with multiple (unique) parameter lists}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Overloading Methods}{{7,8,11,16}}
class points
{
	private:
	int count;
	
	public:
	void increase();
	void increase(int delta);
};

void points::increase()
{
	count++;
}

void points::increase(int delta)
{
	count += delta;
}
\end{codeblock}
\end{minipage}
\end{frame}


\iffalse
\subsection{Classes vs Structs}

\begin{frame}[fragile]{\quicktag{H2}{Classes vs Structs}}
\begin{paratag}
In C - which is a purely procedural language, structs cannot have methods, access specifiers, constructors, or destructors. To work with these structs, one had to explicitly supply them to a function as an argument.
\vspace{0.8cm}

In C++, the only difference between a struct and a class is that structs make fields public by default, whereas classes make fields private by default.
\end{paratag}
\end{frame}
\fi




\section{Why Object-Oriented Programming?}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Why Object-Oriented Programming?}}
\titlepage
\end{frame}

\subsection{Encapsulation}


\begin{frame}[fragile]{\quicktag{H2}{Encapsulation}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes are important to software design, because they can be used to wrap:
\vspace{0.4cm}
\end{paratag}

\begin{itemtag}
\itag{the internal representation of data (members)}
\itag{the code meant to interact with that data (methods)}
\end{itemtag}
\vspace{0.2cm}
This wrapping, called \textbf{encapsulation}, is useful for:
\vspace{0.2cm}

\begin{itemtag}
\itag{abstraction}
\itag{data hiding}
\itag{controlling client accessibility}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Encapsulation}{{}}

class rocketNavigation
{

	private:
	
	/* Insert lots of complex code here */

	public:

	// A nice, simple interface	
	
	rocketNavigation(coord initialCoordinates);
	
	void setDestination(coord targetCoordinates);
	
	void adjustSteering(coord currentCoordinates);
	
	float giveETA();

};

\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Abstraction}
\begin{frame}[fragile]{\quicktag{H2}{Abstraction}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes allow for types to be described by how their properties and behaviors, as observed by external code. In this way, different implementations of a class may still represent the same \textbf{abstract} type.
\vspace{0.4cm}

For example, both classes on the right implement the same public interface, but they use different internal representations for their data.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Abstraction}{{}}
class boundBox
{
	// 2D box defined by its X/Y lower bounds and
	// X/Y upper bounds
	float leftX;
	float bottomY;
	float rightX;
	float topY;
	
	public:
	bool insideBox(float x, float y);
};

class offsetSizeBox
{
	// 2D box defined by its X/Y lower bounds,
	// width, and height
	float leftX;
	float bottomY;
	float width;
	float height;
	
	public:
	bool insideBox(float x, float y);
};
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{Data Hiding}
\begin{frame}[fragile]{\quicktag{H2}{Data Hiding}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Access specifiers perform \textbf{data hiding} by making external usage of private methods/members compile-time errors.
\vspace{0.4cm}

Through data hiding, a program can outline and enforce what parts of a program are considered to be part of intended behavior, and which parts are present as an implementation detail.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Data Hiding}{{}}
class fraction
{
	private:
	// Should *NOT* be modified by anything
	// other than the provided mutators
	int numerator;
	int denominator;
	
	// Only updated when setNumerator
	// or setDenominator is called.
	float fractionalApproximation;
	
	public:
	fraction(int numValue, int denValue);
	void  setNumerator();
	void  setDenominator();
	float getFractionalApproximation();
};
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Client Accessibility}
\begin{frame}[fragile]{\quicktag{H2}{Client Accessibility}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\textbf{Data hiding} is important, because it provides a strong indication to the people using your code which parts are meant for external use.
\vspace{0.4cm}

This is important because the people who use your code may expect forward and backward compatibility guarantees with the public interfaces present in your code.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Client Accessibility}{{}}
class yourImportantClass
{
	private:
	int temporaryMemberImplementation;
	
	public:
	float intendedMemberAccessor();
};


void clientCode()
{

	yourImportantClass importantObject;
	
	// Okay, because it uses a public method
	float okayAccess = importantObject.intendedMemberAccessor();
	
	// Compile-time error
	int improperAccess = importantObject.temporaryMemberImplementation;

}
\end{codeblock}
\end{minipage}
\end{frame}




\section{Constructors}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Constructors}}
\titlepage
\end{frame}


\subsection{What are Constructors?}
\begin{frame}[fragile]{\quicktag{H2}{What are Constructors?}}

\iffalse
\begin{minipage}{0.48\textwidth}
\fi
\large
\begin{paratag}
\textbf{Constructors} are special methods which are called on instances of a class at the beginning of their lifetime:
\vspace{0.6cm}

\end{paratag}
\begin{itemtag}
\itag{Class instances in \textbf{static storage}, have their constructors called at the beginning of a program.}
\vspace{0.6cm}
\itag{Class instances in \textbf{stack storage}, have their constructors called at the start of their corresponding function call.}
\vspace{0.6cm}
\itag{Class instances in \textbf{dynamic storage}, have their constructors called when they are allocated with \codebox{new}.}
\end{itemtag}

\iffalse
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Noisy Construction}{{},fontsize=\tiny}
class noisyConstructor
{
	std::string name;
	public:
	// The constructor for class `noisyConstructor`
	noisyConstructor(std::string theName)
	{
		name = theName;
		std::cout << name << std::endl;
	}
};
// Prints "X" at the start of the program
const noisyConstructor X(std::string("X"));

noisyConstructor* newNoise()
{
	noisyConstructor Y("Y");
	return new noisyConstructor("Z");
}

int main()
{
	// Prints "Y" then "Z"
	noisyConstructor* Z = newNoise();
}
\end{codeblock}
\end{minipage}
\fi

\end{frame}




\subsection{How to Declare a Constructor}
\begin{frame}[fragile]{\quicktag{H2}{How to Declare a Constructor}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\textbf{A constructor is declared like any other method, with two exceptions:}
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{The name of the constructor is the name of the class.}
\vspace{0.4cm}

\itag{The signature of a constructor has no return type.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{An Example Constructor}{{},fontsize=\tiny}
class counter // A class that counts up
{
	int value;
	public:
	// The constructor
	counter()
	{
		value = 0;
	}
	// Increments member, returning the last value
	int next()
	{
		int result = value;
		value++;
		return result;
	}
};

int main()
{
	counter countUp;
	std::cout << countUp.next() << std::endl; // -> 0
	std::cout << countUp.next() << std::endl; // -> 1
	std::cout << countUp.next() << std::endl; // -> 2
}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Why have Constructors?}
\begin{frame}[fragile]{\quicktag{H2}{Why have Constructors?}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{Some methods require pre-conditions on internal state (members) to work correctly.}
\vspace{0.4cm}

\itag{\textbf{Constructors} allow us to enforce pre-conditions on members at the moment of their creation.}
\vspace{0.4cm}

\itag{If all methods in a class enforce one-another's pre-conditions (including the constructor), class behavior should be correct.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Making a Fuse}{{},fontsize=\tiny}
// An instance of the `fuse` class should only return
// true for its first `trip` method call
class fuse
{ 
	bool tripped;
	public:
	fuse(); // the constructor
	bool trip();
};
// The `trip` method works on the assumption that
// every `fuse` is initialized with `tripped = false`
bool fuse::trip()
{
	if ( tripped ){
		return false;
	}
	tripped = true;
	return true;
}
// This constructor is needed in order to guarantee
// the pre-conditions of the `trip` method
fuse::fuse()
{
	tripped = false;
}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Overloading Constructors}
\begin{frame}[fragile]{\quicktag{H2}{Overloading Constructors}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\textbf{Like other methods, constructors can be overloaded.}
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{Constructors which take no parameters are called \textbf{default constructors}.}
\vspace{0.4cm}

\itag{Constructors which take their corresponding class as their only parameter are called \textbf{copy constructors}.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Overloading Constructors}{{},fontsize=\tiny}
class counter // A class that counts up
{
	int value;
	public:
	
	// A default constructor
	counter()
	{
		value = 0;
	}
	
	// A copy constructor
	counter(counter& other)
	{
		value = other.value;
	}
	
	// Increments member, returning the last value
	int next()
	{
		int result = value;
		value++;
		return result;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Default Constructors}
\begin{frame}[fragile]{\quicktag{H2}{Default Constructors}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Constructors which take no parameters are called \textbf{default constructors}.
\vspace{0.4cm}

Default constructors are used to construct instances of a class when they are created without any parameters.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Default Constructors}{{},fontsize=\tiny}
class noisyDefault
{
	public:
	// A default constructor
	noisyDefault()
	{
		std::cout << "!" <<std::endl;
	}
};

struct noisyComposite
{
	noisyDefault fieldA;
	noisyDefault fieldB;
};

int main()
{
	noisyDefault   singleValue; // Prints "!"
	noisyComposite structValue; // Prints "!" 2 times
	noisyDefault   array[9];    // Prints "!" 9 times
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Copy Constructors}
\begin{frame}[fragile]{\quicktag{H2}{Copy Constructors}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Constructors which take their corresponding class as their only parameter are called \textbf{copy constructors}.
\vspace{0.4cm}

Copy constructors are used to construct instances of a class when they are initialized with an instance of the same class during declaration.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Copy Constructors}{{},fontsize=\tiny}
class noisyCopy
{
	public:
	noisyCopy()
	{
	}
	noisyCopy(noisyCopy& other)
	{
		std::cout << "!" << std::endl;
	}
};

int main()
{
	noisyCopy a;     // Prints Nothing
	noisyCopy b = a; // Prints "!"
	noisyCopy c(a);  // Prints "!"
	noisyCopy d[2] = {a,a}; // Prints "!" 2 times
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Implicitly-declared Default Constructors}
\begin{frame}[fragile]{\quicktag{H2}{Implicitly-declared Default Constructors}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Classes which have no explicitly declared constructors are automatically given an \textbf{implicitly-declared default constructor}.
\vspace{0.4cm}

An implicitly-declared default constructor takes no parameters and effectively has an empty function body as its definition.
\vspace{0.4cm}

If a class has at least one explicitly declared constructor, the implicitly-declared constructor is removed.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{No Implicit Default}{{},fontsize=\tiny}
class noDefault
{
	public:
	// An explicitly declared constructor
	noDefault(int value)
	{
	}
};

int main()
{
	// Okay, because it uses a declared constructor
	noDefault okay(1);
	
	// Compile-time error. The implicit default
	// constructor was removed because at least
	// one explicit constructor was declared
	noDefault bad;
	
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}





\section{Destructors}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Destructors}}
\titlepage
\end{frame}


\subsection{What are Destructors?}
\begin{frame}[fragile]{\quicktag{H2}{What are Destructors?}}
\iffalse
\begin{minipage}{0.48\textwidth}
\fi
\begin{paratag}
\textbf{Destructors} are special methods which are called on instances of a class at the end of their lifetime:
\vspace{0.6cm}

\end{paratag}
\begin{itemtag}
\itag{Objects in \textbf{static storage}, have their destructors called at the end of a program.}
\vspace{0.6cm}

\itag{Objects in \textbf{stack storage}, have their destructors called at the end of their corresponding function call.}
\vspace{0.6cm}

\itag{Objects in \textbf{dynamic storage}, have their destructors called when they are deallocated with \codebox{delete}.}
\end{itemtag}
\iffalse
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Noisy Destruction}{{},fontsize=\tiny}
class noisyDestructor
{
	std::string name;
	public:
	noisyDestructor(std::string theName)
	{
		name = theName;
	}
	~noisyDestructor()
	{
		std::cout << name << std::endl;
	}
};
void deleteNoise(noisyDestructor* theNoise)
{
	noisyDestructor Y("Y");
	delete theNoise;
}

// Prints "X" at the end of the program
const noisyDestructor X(std::string("X"));
int main()
{   // Prints "Z" then Y"
	deleteNoise(new noisyDestructor("Z"));
}
\end{codeblock}
\end{minipage}
\fi
\end{frame}


\subsection{How to Declare Destructors}
\begin{frame}[fragile]{\quicktag{H2}{How to Declare Destructors}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\textbf{A destructor is declared like any other method, with three exceptions:}
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{The name of the destructor is the name of the class preceded by a tilde ($\sim$).}
\vspace{0.4cm}

\itag{The signature of a destructor has no return type.}
\vspace{0.4cm}

\itag{The parameter list of a destructor is always empty.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{An Example Destructor}{{},fontsize=\tiny}
class printOnDeath
{
	int value;
	public:
	printOnDeath(int initValue)
	{
		value = initValue;
	}
	~printOnDeath()
	{
		std::cout << value << std::endl;
	}
};

void printValue(int value)
{
	printOnDeath stackVariable(value);
}

int main()
{
	printValue(1234); // prints '1234'
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Why have Destructors?}
\begin{frame}[fragile]{\quicktag{H2}{Why have Destructors?}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{Some class instances use resources which cannot be automatically deallocated, or have post-conditions that must be resolved before deallocation.}
\vspace{0.4cm}

\itag{\textbf{Destructors} allow classes to free resources owned by destructed instances, and allow instances to take care of any ``final business'' before they no longer exist.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Automating Deallocation}{{},fontsize=\tiny}
class intArray
{
	int* arrayPointer;
	public:
	intArray(int size)
	{
		arrayPointer = new int[size];
	}
	~intArray()
	{
		delete[] arrayPointer;
	}
};
int main()
{
	int size = 0;
	std::cout << "Array size? : ";
	std::cin >> size;
	// Allocate arbitrary array size
	intArray myArray(size);
	// This program can safely return with no memory
	// leaks because the intArray destructor 
	// automatically deallocates its array
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}


\section{Invariants}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Invariants}}
\titlepage
\end{frame}



\subsection{Invariants}
\begin{frame}[fragile]{\quicktag{H2}{Invariants}}
\begin{minipage}{0.48\textwidth}
\footnotesize
\begin{paratag}
\large
An \textbf{invariant} is a proposition which must always be true within some context.
\vspace{0.3cm}

Often, the methods defined for a class have a pre-condition about the state of the executing instance.
\vspace{0.3cm}

These pre-conditions are called \textbf{class invariants}.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Ensuring Invariants}{{}}
class alwaysEven
{
	int value;
	
	public:
	// Value should be even, no matter the input
	alwaysEven(int halfValue)
	{
		value = 2 * halfValue;
	}
	
	// Value should only change by an even offset
	void add(int halfChange)
	{
		value += 2 * halfChange;
	}
	
	// Should always return an even value
	int getValue()
	{
		return value;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{CADRe / RAII}
\begin{frame}[fragile]{\quicktag{H2}{CADRe / RAII}}
\begin{minipage}{0.58\textwidth}
\begin{paratag}
\textbf{CADRe} and \textbf{RAII} are principles that apply the idea of invariants to the problem of dynamic memory:
\vspace{0.5cm}

\end{paratag}
\begin{itemtag}
\itagl{CADRe}{\textbf{C}onstructors \textbf{A}llocate and \textbf{D}estructors \textbf{Re}lease.}
\vspace{0.3cm}

\itagl{RAII}{\textbf{R}esource \textbf{A}cquisition \textbf{I}s \textbf{I}nitialization.}
\end{itemtag}
\begin{paratag}
\vspace{0.5cm}
Both communicate the same idea; If owning a resource is a class invariant, the allocation and deallocation of that resource should occur during construction and destruction.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.38\textwidth}
\begin{codeblock}{CADRe}{{}}
class intArray
{
	int* arrayPointer;
	public:
	// Acquire resources in the
	// constructor
	intArray(int size)
	{
		arrayPointer = new int[size];
	}
	// Release resources in the
	// destructor
	~intArray()
	{
		delete[] arrayPointer;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Resource Ownership}
\begin{frame}[fragile]{\quicktag{H2}{Resource Ownership}}
\begin{minipage}{0.58\textwidth}
\begin{paratag}
\textbf{Ownership} is a useful concept in resource management.
\vspace{0.5cm}

\end{paratag}
\begin{itemtag}
\itag{If a class instance is responsible for the management of a resource, it can be said to \textbf{own} that resource.}
\vspace{0.3cm}

\itag{Correctly tracking ownership is necessary to prevent memory leaks, double-frees, and other resource-related bugs.}
\vspace{0.3cm}

\itagl{\faPlusCircle}{Joint ownership of a resource between multiple class instances is possible, but requires advanced techniques not covered in these slides.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.38\textwidth}
\begin{codeblock}{Owning an Array}{{}}
class intArray
{
	// An intArray instance *owns* the
	// array identified by its
	// arrayPointer member.
	//
	// It is responsible for allocating
	// and deallocating this array.
	int* arrayPointer;
	public:
	intArray(int size)
	{
		arrayPointer = new int[size];
	}
	~intArray()
	{
		delete[] arrayPointer;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Copy Constructors and Ownership}
\begin{frame}[fragile]{\quicktag{H2}{Copy Constructors and Ownership}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
If exclusive ownership is a class invariant, \textbf{the copy constructor must allocate its own resources}.
\vspace{0.5cm}

\end{paratag}
\begin{itemtag}
\itag{In these cases, pointers to owned resources should \textbf{NOT} be copied.}
\vspace{0.3cm}

\itag{Instead, data should be copied to newly-allocated storage.}
\vspace{0.3cm}

\itag{This requires tracking the size of owned resources}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Copying with Ownership}{{3,11-20}}
class intArray
{
	int  arraySize; // Size must be tracked
	int* arrayPointer;
	public:
	intArray(int size)
	{
		arraySize    = size;
		arrayPointer = new int[arraySize];
	}
	// To prevent double-ownership of the same int
	// array, allocate a new array and copy the data
	intArray(intArray& other)
	{
		arraySize    = other.arraySize;
		arrayPointer = new int[arraySize];
		for (int i=0; i<arraySize; i++) {
			arrayPointer[i] = other.arrayPointer[i];
		}
	}
	~intArray()
	{
		delete[] arrayPointer;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}


\iffalse
\subsection{Lifetimes and Storage}
\begin{frame}[fragile]{\quicktag{H2}{Lifetimes and Storage}}
\begin{minipage}{0.48\textwidth}
\footnotesize
\begin{paratag}
The execution of constructors and destructors is heavily influenced by the storage used by the corresponding class instances.
\vspace{0.3cm}

For example, when the program on the right is executed, constructor/destructor print statements of each class instance is run in the following order:
\vspace{0.1cm}

\end{paratag}
\begin{enumtag}
\itag{static constructed}
\itag{stack constructed}
\itag{dynamic constructed}
\itag{stack destructed}
\itag{dynamic destructed}
\itag{static destructed}
\end{enumtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Noisy Lifetimes}{{},fontsize=\tiny}
class noisyLifetime
{
	std::string name;
	public:
	noisyLifetime(std::string initName)
	{
		name = initName;
		std::cout << name << " constructed"
	}
	~noisyLifetime()
	{
		std::cout << name << " destructed"
	}
};
noisyLifetime* newNoisyLifetime()
{
	noisyLifetime stackStorage(std::string("stack"));
	return new noisyLifetime(std::string("dynamic"));
}
noisyLifetime staticStorage(std::string("static"));
int main()
{
	delete newNoisyLifetime();
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}
\fi


\section{Overloading Operators}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Overloading Operators}}
\titlepage
\end{frame}

\subsection{What are Operators?}
\begin{frame}[fragile]{\quicktag{H2}{What are Operators?}}
\begin{paratag}
Operators are the functions called to evaluate the result of an operation between values.
\vspace{0.5cm}

For example, the expression \codebox{a + b} is evaluated by an addition operator.
\vspace{0.5cm}

If the left-most operand in an operation is an instance of a class, the corresponding operator is considered to be a method of that class.
\vspace{0.5cm}

For example, the expression \codebox{cout << "Hello"} calls the \codebox{<<} operator associated with the class of \codebox{cout}, which is \codebox{ostream}.
\end{paratag}
\end{frame}


\subsection{The (partial) List of C++ Operators}
\begin{frame}[fragile]{\quicktag{H2}{A (partial) List of C++ Operators}}
\begin{minipage}{0.18\textwidth}
~
\end{minipage}
\hfill
\begin{minipage}{0.78\textwidth}
\begin{enumtag}
\itagl{Binary Arithmetic}{\codebox{X+Y},\codebox{X-Y},\codebox{X*Y},\codebox{X/Y},\codebox{X\%Y}}
\itagl{Unary Arithmetic}{\codebox{+X},\codebox{-X},\codebox{X++},\codebox{X--},\codebox{++X},\codebox{--X}}
\vspace{0.3cm}

\itagl{Binary Bitwise}{\codebox{X|Y},\codebox{X\^{}Y},\codebox{X\&Y},\codebox{X>>Y},\codebox{X<<Y}}
\itagl{Unary Bitwise}{\codebox{\textasciitilde{}X}}
\vspace{0.3cm}

\itagl{Binary Logical}{\codebox{X\&\&Y},\codebox{X||Y}}
\itagl{Unary Logical}{\codebox{!X}}
\vspace{0.3cm}

\itagl{Arithmetic Assignment}{\codebox{X=Y}, \codebox{X+=Y},\codebox{X-=Y},\codebox{X*=Y},\codebox{X/=Y},\codebox{X\%=Y}}
\itagl{Bitwise Assignment}{\codebox{X|=Y},\codebox{X\^{}=Y},\codebox{X\&=Y},\codebox{X>>=Y},\codebox{X<<=Y}}
\vspace{0.3cm}

\itagl{Comparison}{\codebox{X==Y},\codebox{X!=Y},\codebox{X<Y},\codebox{X>Y},\codebox{X<=Y},\codebox{X>=Y}}
\vspace{0.3cm}

\itagl{Access/Reference}{\codebox{*X},\codebox{\&X},\codebox{X.Y},\codebox{X->Y},\codebox{X.*Y},\codebox{X->*Y},\codebox{X[Y]}}
\end{enumtag}
\end{minipage}
\end{frame}



\subsection{Overloading Operators}
\begin{frame}[fragile]{\quicktag{H2}{Overloading Operators}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\Large
Aside from \codebox{X.Y} and \codebox{X.*Y}, all previously listed operators can be defined for a given class.
\vspace{0.3cm}

Because operators are methods, they can be defined like any other method of a class.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Always Equal}{{},fontsize=\tiny}
// A class defined to always return true when
// compared with an int or float
class alwaysEqual
{
	public:
	bool operator==(const int& rhs) const
	{
		return true;
	}
	bool operator==(const float& rhs) const
	{
		return true;
	}
};
int main()
{
	alwaysEqual  universalMatch;
	// Both strings are printed
	if ( universalMatch == -1 ) {
		std::cout << "universalMatch equals -1\n";
	}
	if ( universalMatch == 12.34f ) {
		std::cout << "universalMatch equals 12.34\n";
	}
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Overloading the Assignment Operator}
\begin{frame}[fragile]{\quicktag{H2}{Overloading the Assignment Operator}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
If exclusive ownership is a class invariant, \textbf{the assignment operator must use its own resources}.
\vspace{0.5cm}

The assignment operator should behave like the copy constructor, but \textbf{currently owned resources should be freed if they are not re-used to accept the copied data}.
\vspace{0.5cm}

Be careful to account for self-assignment.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Assignment with Ownership}{{}}
class intArray
{
	int  arraySize; // Size must be tracked
	int* arrayPointer;
	public:
	void operator = (const intArray& other)
	{
		if ( &other == this ) {
			return; // Do nothing for self-assignment
		}
		delete[] arrayPointer; // Free current array
		arraySize    = other.arraySize;
		arrayPointer = new int[arraySize];
		for (int i=0; i<arraySize; i++) {
			arrayPointer[i] = other.arrayPointer[i];
		}
	}
	/*... then define constructor, destructor, ...*/
};
\end{codeblock}
\end{minipage}
\end{frame}

\section{More on Classes}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge More on Classes}}
\titlepage
\end{frame}

\subsection{The Implicit Parameter - \codebox{this}}
\begin{frame}[fragile]{\quicktag{H2}{The Implicit Parameter - \codebox{this}}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{\textbf{Remember:} Methods take class instances as an implicit parameter.}
\vspace{0.2cm}

\itag{The implicit parameter is a pointer to the corresponding instance, and it is accessible through the keyword \codebox{this}.}
\vspace{0.2cm}

\itag{Accessing the implicit parameter through \codebox{this} is useful for talking about it as a whole, or when members are shadowed by local variables.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Using \codebox{this}}{{}}
class metaClass
{
	int        member;
	public:
	metaClass(int member)
	{
		// With `this`, a member name can be
		// used as a constructor parameter
		this->member = member;
	}
	metaClass* myself()
	{
		// With `this`, a method can talk about
		// its instance as a whole.
		return this;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Making the implicit parameter \codebox{const}}

\begin{frame}[fragile]{\quicktag{H2}{Making the implicit parameter \codebox{const}}}
\begin{paratag}
\small
In some cases, it is useful to make the \textbf{implicit parameter} of a method count as \codebox{const}, as can be done with the other parameters of a function.
\vspace{0.3cm}

This can be done by placing \codebox{const} at the end of the method signature, before the opening curly brace. This allows methods to be called on class instances which have been declared as \codebox{const}.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{A C++ Class}{{}}
class coordinate
{
	private:
	float x;
	float y;
	public:
	float magnitude() const;
};

float coordinate::magnitude() const
{
	return sqrt(x*x+y*y);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{A Procedural Equivalent}{{}}
struct coordinate {
	float x;
	float y;
};



float magnitude(coordinate const * theInstance)
{
	float& x = (*theInstance).x;
	float& y = (*theInstance).y;
	return sqrt(x*x+y*y);
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{\codebox{static} Class Members}
\begin{frame}[fragile]{\quicktag{H2}{\codebox{static} Class Members}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{A class can define a \codebox{static} value in its namespace.}
\vspace{0.2cm}

\itag{Just like variables in the global scope, there is \textbf{exactly one value} for each \codebox{static} member, and they exist for the lifetime of a program.}
\vspace{0.2cm}

\itag{\codebox{static} members are externally accessed with the \codebox{::} operator.}
\vspace{0.2cm}

\itag{\textbf{In this course, only \codebox{const} static members are allowed.}}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Assignment with Ownership}{{}}
class instanceCounter
{
	static int const maximum = 100;
	static int count;
	public:
	// Constructor will increment and print count
	// unless maximum has been reached
	instanceCounter()
	{
		if ( count == maximum ) {
			throw std::runtime_error("Hit maximum");
		}
		count ++;
		std::cout << "Count is "<<count<<std::endl;
	}
	// Destructor decrements and prints count
	~instanceCounter()
	{
		count --;
		std::cout << "Count is "<<count<<std::endl;
	}
};
// non-const static members should be
// initialized in the class's .cpp file
int instanceCounter::count = 0;
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{\codebox{static} Methods}
\begin{frame}[fragile]{\quicktag{H2}{\codebox{static} Methods}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{A class can define a \codebox{static} method in its namespace.}
\vspace{0.2cm}

\itag{A \codebox{static} method does not take an implicit parameter, and behaves like a normal function.}
\vspace{0.2cm}

\itag{\codebox{static} methods are useful for encapsulating utility functions used exclusively by a class.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{\codebox{static} Members}{{}}
class leastCommonDenominatorFinder
{
	int member;
	public:
	/* ... constructor left out for space ... */
	
	static bool divides(int divisor,int divisee)
	{
		return (divisee % divisor) == 0;
	}
	
	// Finds least common denominator between input
	// value and member value
	int findLCD(int value)
	{
		int result = 1;
		while( !divides(value ,result) ||
		       !divides(member,result)   ) {
			result++;
		}
		return result;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}


\section{Abstract Data Types (ADTs)}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Abstract Data Types (ADTs)}}
\titlepage
\end{frame}


\subsection{Modularization}
\begin{frame}[fragile]{\quicktag{H2}{Modularization}}
\begin{minipage}{0.38\textwidth}
\begin{itemtag}
\itag{Modularization is the process of dividing functionality into independent pieces (modules) which can be used interchangeably.}
\vspace{0.2cm}

\itag{The encapsulation of classes allows us to modularize software easily, using access specifiers to distinguish between the internal implementation of a module and the external interface.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\includesvg[width=\textwidth]{Modularization.svg}
\end{minipage}
\end{frame}


\subsection{Interfaces}
\begin{frame}[fragile]{\quicktag{H2}{Interfaces}}
\begin{minipage}{0.38\textwidth}
\begin{itemtag}
\itag{An \textbf{interface} is a collection of methods/functions which are used to communicate information across a software boundary.}
\vspace{0.2cm}

\itag{If two classes implement a common set of methods, with matching names and function signatures, they are said to implement the same interface.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\includesvg[width=\textwidth]{Interfaces.svg}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Interfaces}}
\begin{minipage}{0.38\textwidth}
\begin{itemtag}
\itag{Importantly, classes which implement the same interface do \textbf{not} necessarily behave the same way.}
\vspace{0.2cm}

\itag{Interfaces cover only the way information is communicated across boundaries, not how that communication affects execution.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\includesvg[width=\textwidth]{Interfaces.svg}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{An Example of Equivalent Interfaces}}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{One Interface\\ Implementation}{{}}
class maximumTracker
{
	private:
	int record;
	public:
	maximumTracker()
	{
		record = -100;	
	}
	void attemptRecord(int attemptValue)
	{
		if( attemptValue > record) {
			record = attemptValue;
		}
	}
	int getRecord()
	{
		return record;
	}
};
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Another Implementation of\\ the Same Interface}{{}}
class minimumTracker
{
	private:
	int record;
	public:
	minimumTracker()
	{
		record = 100;	
	}
	void attemptRecord(int attemptValue)
	{
		if( attemptValue < record) {
			record = attemptValue;
		}
	}
	int getRecord()
	{
		return record;
	}
};
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{Pre-Conditions and Post-Conditions}
\begin{frame}[fragile]{\quicktag{H2}{Pre-Conditions and Post-Conditions}}
\begin{itemtag}
\itag{If we want two modules with the same interface to behave similarly, we need to enforce a set of pre-conditions and post-conditions upon those modules.}
\vspace{0.3cm}

\itag{\textbf{Pre-conditions} are statements/propositions which must always be true just prior to the start of a function/method call.}
\vspace{0.3cm}

\itag{\textbf{Post-conditions} are statements/propositions which must always be true just after to the end of a function/method call.}
\end{itemtag}
\end{frame}


\subsection{Abstract Data Types}
\begin{frame}[fragile]{\quicktag{H2}{Abstract Data Types}}
\begin{minipage}{0.78\textwidth}
\begin{itemtag}
\itag{An \textbf{abstract data type} is a set of types which implement the same interface, and which have a common set of pre-conditions and post-conditions upon that interface.}
\vspace{0.3cm}

\itag{\textbf{Importantly}, members of an abstract data type \textbf{do not} need to behave identically or be implemented identically.}
\vspace{0.3cm}

\itag{A type implements an abstract data type so long as all interface components are implemented and the required set of pre-conditions and post-conditions are enforced.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.18\textwidth}
\includesvg[width=\textwidth]{Candles.svg}
\end{minipage}
\end{frame}




\section{Common ADTs}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Common ADTs}}
\titlepage
\end{frame}


\subsection{Stacks}
\begin{frame}[fragile]{\quicktag{H2}{Stacks}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
The \textbf{stack} ADT consists of two operations (methods):
\vspace{0.3cm}

\end{paratag}
\begin{itemtag}
\itag{\textbf{push} accepts a single value as input and stores that value in a collection}
\vspace{0.3cm}

\itag{\textbf{pop} removes the \textbf{most recently} added value that is still in its collection, and returns the removed value}

\itagl{\faPlusCircle}{An alternate version of the \textbf{stack} ADT returns the topmost value non-destructively through a \textbf{top} method.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\figtag{\includesvg[inkscapelatex=false,width=\textwidth]{PushPop}}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Applications of Stacks}}
\begin{paratag}
Stacks are useful for problems where the most recently encountered values are the most relevant to the processing that needs to be done next.
\vspace{0.5cm}

\end{paratag}
\begin{itemtag}
\itag{Exploring data in a tree-shaped way (eg solving a maze, board game AI)}
\vspace{0.5cm}

\itag{Delegating sub-problems to subroutines (eg calling functions)}
\vspace{0.5cm}

\itag{Parsing languages which work with limited context (eg pattern matching, syntax-checking during compilation)}
\end{itemtag}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Implementing Stacks with Arrays}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
The state of a stack can be tracked using an \textbf{array}, its \textbf{capacity} (array size), and its \textbf{size} (number of elements):
\vspace{0.3cm}

\end{paratag}
\begin{itemtag}
\itag{The place where the most recent value has is stored is called the \textbf{top} of the stack.}
\vspace{0.3cm}

\itag{If the stack is empty, no top exists. Otherwise, the top position can be calculated using the number of elements in the stack.}
\vspace{0.3cm}

\itag{If resizing is not required, adding to a stack is simply a matter of updating the top position and inserting the added value.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{stackPush}}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Implementing Stacks with Arrays}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Popping from a stack:
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{stackPop}}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Resizing a stack:
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{stackResize}}
\end{minipage}
\end{frame}



\subsection{Queues}
\begin{frame}[fragile]{\quicktag{H2}{Queues}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
The \textbf{queue} ADT consists of two operations (methods):
\vspace{0.3cm}

\end{paratag}
\begin{itemtag}
\itag{\textbf{enqueue} accepts a single value as input and stores that value in a collection}
\vspace{0.3cm}

\itag{\textbf{dequeue} removes the \textbf{least recently} added value that is still in its collection, and returns the removed value}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\figtag{\includesvg[inkscapelatex=false,width=\textwidth]{EnqueueDequeue}}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Applications of Queues}}
\begin{paratag}
Queues are useful for problems where the oldest unprocessed values are the most relevant to the processing that needs to be done next.
\vspace{0.5cm}

\end{paratag}
\begin{itemtag}
\itag{Storing recieved data during communication to preserve order (eg managing a connection with a server, process-to-process communication. }
\vspace{0.5cm}

\itag{In a scheduling context, making sure the least-recently-served entry in a collection is served next. (eg looping albums in a music player, process scheduling)}
\end{itemtag}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Implementing Queues with Arrays}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Simple Enqeueing:
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{arrayEnqueue}}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Simple Dequeuing:
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{arrayDequeue}}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Implementing Queues with Arrays}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Enqeueing with Wrapping:
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{arrayEnqueueLoop}}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Dequeuing with Wrapping:
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{arrayDequeueLoop}}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Implementing Queues with Arrays}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Stack Resize (for comparison):
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{stackResize}}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Queue Resize:
\vspace{0.2cm}
\end{paratag}
\figtag{\includesvg[inkscapelatex=false,width=0.8\textwidth]{queueResize}}
\end{minipage}
\end{frame}


\section{Exceptions}
\begin{frame}[plain]
\title{\quicktag{H2}{\Huge Exceptions}}
\titlepage
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Breaking Assumptions}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{Sometimes, the invariants, preconditions, or postconditions in our program cannot be entirely (or easily) enforced during compilation.}
\vspace{0.2cm}

\itag{If an invariant / precondition / postcondition can be violated at runtime, it is good practice to include logic that handles these violations gracefully.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{}{{}}
int* allocateArray(int size)
{
	if( size < 0 ) {
		// What do we do here to signal that
		// something unexpected has occured?
	}
	return new int[size];

}
\end{codeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{In-Band Signaling}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{One way of communicating the presence of unusual conditions is to reserve special values in the output and only use them only for those unusual conditions.}
\vspace{0.2cm}

\itag{This is referred to as \textbf{in-band signaling}.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{In-band Signaling}{{}}
int* allocateArray(int size)
{
	if( size < 0 ) {
		// We return a nullptr, indicating that
		// something unexpected happened.
		return nullptr;
	}
	return new int[size];

}
\end{codeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Examples of In-Band Signaling}}
\begin{paratag}
Examples of in-band signaling include:
\vspace{0.4cm}

\end{paratag}
\begin{itemtag}
\itag{The \codebox{nullptr} value for pointers - used to indicate that the pointer does not identify any valid storage.}
\vspace{0.4cm}

\itag{The null character (\codebox{`\textbackslash{}0'} - used to indicate the end of a character array (for when no size data is provided).}
\vspace{0.4cm}

\itag{The backslash character (\codebox{`\textbackslash{}'} - used in string literals to indicate the beginning of an escape sequence for characters that cannot normally be typed.}

\end{itemtag}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Problems with In-Band Signaling}}
\begin{paratag}
While convenient in some cases, in-band signaling can cause problems for code maintainability because it ties exceptional cases to what would be the ``unexceptional'' input/output format.
\vspace{0.4cm}

\end{paratag}
\begin{itemtag}
\itag{Do we expect users to work with an input/output format with in-band signalling? If so, we need to make sure it is easy to work with and easy to learn about. If not, we need to convert back and forth.}
\vspace{0.4cm}

\itag{Do we expect the exception types we use to remain the same over time? If not, we will need to reserve additional states or break backwards compatibility.}
\vspace{0.4cm}

\itag{Does the representation of exceptional circumstances make our format context sensitive? (eg the second character in "00" has a different meaning from the second character in "\textbackslash{}0").}

\end{itemtag}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Out-of-Band Signaling}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{A different way of communicating the presence of unusual conditions is to use a secondary output as a separate communication channel exclusively to convey the presence of these unusual cases.}
\vspace{0.2cm}

\itag{This is referred to as \textbf{out-of-band signaling}.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Out-of-Band Signaling}{{}}
int* allocateArray(int size, int& undersizeAmount )
{
	undersizeAmount = 0;
	if( size < 0 ) {
		// This additional output lets us communicate
		// more information about the error, beyond the
		// simple presence of a failure.
		undersizeAmount = -size;
		return nullptr;
	}
	return new int[size];

}
\end{codeblock}
\end{minipage}
\end{frame}




\begin{frame}[fragile]{\quicktag{H2}{Out-of-Band Signaling with Exceptions}}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{To make out-of-band signaling easier to implement, C++ includes \textbf{exceptions}.}
\vspace{0.2cm}

\itag{\textbf{Exceptions} are a way of signaling the presence of unusual circumstances without the need for explicit secondary return values.}
\vspace{0.2cm}

\itag{Using the \codebox{throw} keyword, any type of value can be passed out to indicate an error.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{An Example Exception}{{}}
int* allocateArray(int size)
{
	if( size < 0 ) {
		throw -size;
	}
	return new int[size];

}

int main()
{
	int* theArray = nullptr;
	try {
		theArray = allocateArray(-5);
	} catch ( int undersize ){
		std::cout << "Undersize value is: "
		          << undersize << std::endl;
	}
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}




\begin{frame}[fragile]{\quicktag{H2}{Out-of-Band Signaling with Exceptions}}
\begin{minipage}{0.48\textwidth}
\small
\begin{itemtag}
\itag{Once thrown, an exception \textbf{unwinds} the stack until it either exits \codebox{main} and crashes the program or finds that it was called in a try/catch block with a matching type.}
\vspace{0.2cm}

\itag{Thrown errors are caught using a try/catch block statement. If the code in the \codebox{try} block throws an exception, and one of the following \codebox{catch} blocks has a matching type, that block ``catches'' the error and passes the value of the thrown exception to the block.}
\vspace{0.2cm}

\itag{Ellipses (\codebox{...}) can be used to catch any type of exception.}

\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{An Example Exception}{{}}
int* allocateArray(int size)
{
	if( size < 0 ) {
		throw -size;
	}
	return new int[size];

}

int* passthrough(int size)
{
	return allocateArray(size);
}

int main()
{
	int* theArray = nullptr;
	try {
		theArray = allocateArray(-5);
	} catch ( int undersize ){
		std::cout << "Undersize value is: "
		          << undersize << std::endl;
	}
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}


\iffalse
\subsection{Deques}
\begin{frame}[fragile]{\quicktag{H2}{Deques}}
\end{frame}


\subsection{Lists}
\begin{frame}[fragile]{\quicktag{H2}{Lists}}
\end{frame}


\subsection{Maps}
\begin{frame}[fragile]{\quicktag{H2}{Maps}}
\end{frame}
\fi

\end{document}