\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}
%\DocumentMetadata{lang=en-US,testphase=phase-II}
%\DocumentMetadata{}
% Blank slide
%\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\documentclass{beamer}
%\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER SETUP                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{red}{RGB}{255,255,255}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

\title{\Huge \quicktag{H1}{Preliminary Rules for Assignment Submissions}}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UTILITIES                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\codebox}[1] { \tcbox[
	on line, 
	boxsep=1pt,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colframe=grey1,
	colback=white,  
    highlight math style={enhanced}
]{$\texttt{#1}$}}

\newcommand{\codetx}[1]{\colorbox{white}{\texttt{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\ExplSyntaxOn
%\makeatletter
%\cs_new:Npn \@makefntext at processX #1#2{\@makefntext at cfgpoint{#1{#2}}}
%\makeatother
%\ExplSyntaxOff

\usepackage{shortvrb}
\MakeShortVerb|

\begin{document}


% Title slide frame
\tagpdfparaOff

\begin{frame}[plain]
\titlepage
\begin{paratag}
\centering
\Large
These rules are not final nor completely documented, and will not be in effect until Lab 5.
\end{paratag}
\end{frame}

\iffalse
\begin{frame}{\quicktag{H2}{Overview}}
\begin{paratag}
\tableofcontents
\end{paratag}
\end{frame}
\fi

\section{Rules Summary}
\begin{frame}{\quicktag{H2}{Rules Summary}}
\tiny
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{\textbf{Language Restrictions}}
\begin{itemtag}
\itag{Use \codebox{nullptr}. Do not use \codebox{NULL}.}
\itag{No variables in the global scope, unless it is already provided by the standard library.}
\itag{No \codebox{auto}. (It's too good)}
\itag{No \codebox{goto}. (It's terrible)}
\itagl{\faThumbsUp}{You can use \codebox{continue},\codebox{break}, and \codebox{return} inside loops.}
\end{itemtag}

\vspace{0.4cm}
\quicktag{H3}{\textbf{Library Restrictions}}
\begin{itemtag}
\itag{No STL containers (\codebox{queue},\codebox{stack},etc)}
\itagl{\faThumbsUp}{Other STL components are okay (eg \codebox{cout})}
\end{itemtag}

\vspace{0.4cm}
\quicktag{H3}{\textbf{Placement}}
\begin{itemtag}
\itag{At most one statement or control structure condition per line.}
\itag{Function prototypes in the same file should be grouped together.}
\itagl{\faThumbsUp}{Function prototypes are not required.}
\itagl{{\faSmile[regular]}}{Try to group related lines of code together.}
\end{itemtag}




\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{\textbf{Documentation Before Each Function}}
\begin{itemtag}
\itag{A comment summarizing what it does}
\itag{A comment listing pre-conditions}
\itag{A comment listing post-conditions}
\end{itemtag}

\vspace{0.4cm}
\quicktag{H3}{\textbf{General Documentation}}
\begin{itemtag}
\itag{Every file is labeled at the top with your name and a brief summary of its content.}
\itagl{{\faSmile[regular]}}{Variables should be named based off of what they represent.}
\itagl{{\faSmile[regular]}}{Use comments to summarize regions of code that, together, perform a larger task.}
\end{itemtag}

\vspace{0.4cm}
\quicktag{H3}{\textbf{Formatting}}
\begin{itemtag}
\itag{Maximum of 120 characters per-line, except for long strings}
\itagl{\faVoteYea}{Brace placement : Default same line}
\itagl{\faVoteYea}{Indentation : Default 4 spaces}
\itagl{\faVoteYea}{Variable Names, Function Names, and Class/Struct Names - Default \codebox{snake\_case}}
\itag{Constant Names : Default \codebox{SCREAMING\_SNAKE}}
\end{itemtag}

\end{minipage}

\vspace{0.4cm}
\begin{paratag}
I will give the benefit of doubt when grading requirements labeled ``\faSmile[normal]''.\\\\
Requirements labeled with ``\faVoteYea'' may be changed based off of student feedback.
\end{paratag}

\end{frame}

\section{Language Restrictions}
\subsection{nullptr}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - nullptr}}
\fontsize{8}{2}
\begin{textblock}{\small Use \codebox{nullptr}. Do not use \codebox{NULL}.}
While they seem very similar, and can serve similar roles, \codebox{nullptr} is better to use than \codebox{NULL}, because \codebox{nullptr} coerces to all pointer types, but only pointer types.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{2}}
int main(){
	int* my_pointer = NULL;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{2}}
int main(){
	int* my_pointer = nullptr;
}
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{Global Variables}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - Global Variables}}
\fontsize{8}{2}
\begin{textblock}{\small No variables in the global scope, unless it is already provided by the standard library.}
Global variables can be very useful, but one can develop bad habits by relying upon them. For this reason, many early courses, including this one, will not let you make your own global variables.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{4}}

// Global mutable state
// Potentially difficult to debug
int my_global_variable;

int main(){
	// cout is technically global,
	// but it is predefined
	std::cout << "A message";
}

\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{4}}

// Global constants are fine
// Feel free to use them
int MY_GLOBAL_CONSTANT = 1;

int main(){
	// cout is technically global,
	// but it is predefined
	std::cout << "A message";
}

\end{codeblock}
\end{minipage}
\end{frame}


\subsection{auto}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - auto}}
\fontsize{8}{2}
\begin{textblock}{\small No \codebox{auto}.}
The \codebox{auto} keyword is very useful, but it hides type information. Part of this course is learning about types, so using \codebox{auto} is counter to our learning objectives.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{5}}
int main(){

  // What type does my_function return?
  // I don't need to think about that.
  auto value = my_function();
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{5}}
int main(){

  // I need to know the return type of
  // my_function to declare this value
  some_type value = my_function();
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{goto}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - goto}}
\fontsize{8}{2}
\begin{textblock}{\small No \codebox{goto}.}
The \codebox{goto} keyword is one of the elements of C/C++ that many experts agree was a poor idea in retrospect. There are others, but I won't add them to this list unless people use them.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{2,12}}
double my_func() {
  Teleport:
  // Oh no, I'm suddenly here.
  
  // What happens if I return...
  
  // Nothing good.
  return 123.456; 
}

int main(){
  goto Teleport;
  return 0;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{}}






// Just don't use goto







\end{codeblock}
\end{minipage}
\end{frame}


\section{Library Restrictions}
\begin{frame}[fragile]{\quicktag{H2}{Library Restrictions - No STL Containers}}
\fontsize{8}{2}
\begin{textblock}{\small No STL containers.}
Part of this course is about you learning how queues, stacks, and linked lists work. Using the ones built into the standard library is counter to these learning objectives.\\\\
Other parts of the STL, like \codebox{cout}, are okay to use.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{4}}


// Here's my queue implementation ;)
using my_queue = std::queue;



\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{5}}
int main() {

  // cout is part of the STL, but it is
  // not a container
  std::cout << "Legitimate use";

}
\end{codeblock}
\end{minipage}
\end{frame}


\section{Placement}

\subsection{One Condition/Statement Per Line}
\begin{frame}[fragile]{\quicktag{H2}{Placement - At most one statement or control structure condition per line}}
\fontsize{8}{2}
\begin{textblock}{\small At most one statement or control structure condition per line.}
Code is more readable when evenly spaced into units of action or decision, aka statements and conditions.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{2,5}}
int my_function(int value){
  while( value < 5 ) { value *= 2; }
	
	
  value += 7; value /= 2;
  
  return value;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{2,3,5,6}}
int my_function(int value){
  while( value < 5 ) {
    value *= 2;
  }
  value += 7;
  value /= 2;
  return value;
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Prototype Grouping}
\begin{frame}[fragile]{\quicktag{H2}{Placement - Function prototypes in the same file should be grouped together}}
\fontsize{8}{2}
\begin{textblock}{\small Function prototypes in the same file should be grouped together.}
If you have function prototypes in a file, they should be grouped together. This helps people reading the code b acting as a nice table of contents.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{1,11}}
int my_function();

// Some documentation of my_function
int my_function(){
  /* many lines of code */
}




int another_function();

// Some documentation of another_function
int another_function(){
  /* many lines of code */
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{2,3}}
// How convenient
int my_function();
int another_function();




// Some documentation of my_function
int my_function(){
  /* many lines of code */
}

// Some documentation of another_function
int another_function(){
  /* many lines of code */
}
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{Grouping Related Code}
\begin{frame}[fragile]{\quicktag{H2}{Placement - Try to group related lines of code together}}
\fontsize{8}{2}
\begin{textblock}{\small Try to group related lines of code together.}
Code is easier to read if more closely related components are closer together in the code.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{6,7}}
int my_function(){
  int data = processing();
  
  
  
  int more_data = more_processing(data);
  std::cout << "The answer is :";
  
  
  
  std::cout << more_data << std::endl;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{3,10}}
int my_function(){
  int data = processing();
  int more_data = more_processing(data);
  
  
  
  
  
  
  std::cout << "The answer is :";
  std::cout << more_data << std::endl;
}
\end{codeblock}
\end{minipage}
\end{frame}


\section{Documentation Before Each Function}

\begin{frame}[fragile]{\quicktag{H2}{Documentation Before Each Function}}
\fontsize{8}{2}
\begin{textblock}{\small Functions should be preceded by a short summary, a list of preconditions, and a list of post-conditions}
While the projects we are doing in this class are relatively simple, the ones in future courses (and your future careers) will be more complex. In order to make sure code is maintainable, we need to document it. The best time to start building these habits is now.

\vspace{0.3cm}

Trust me, you don't want to work on a large codebase with bad or non-existant documentation.
\end{textblock}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{5}}




// todo: document later
int integer_log2(int value){
  int result = 0;
  while( value > 0 ){
    value  /=2;
    result += 1
  }
  return value;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{1-5}}
// desc: Gives the base-2 log of a whole
//       power of 2
// pre:  The input must be an *exact*
//       power of two
// post: The output will be non-negative
int integer_log2(int value){
  int result = 0;
  while( value > 0 ){
    value  /=2;
    result += 1
  }
  return value;
}
\end{codeblock}
\end{minipage}
\end{frame}



\section{Formatting}
\subsection{120 character-per-line limit}
\begin{frame}[fragile]{\quicktag{H2}{Formatting - Per-line Character Limit}}
\fontsize{8}{2}\footnotesize
\begin{textblock}{\small Maximum 120 characters per-line, except for long strings.}
Some of the code you may work with in the future could be read by a lot of people. Some of them need large-print text to read. All of them will want to understand it. If you have a single expression that is \textbf{so long} that it extends past 120 characters, it could be difficult for others to understand.

\vspace{0.3cm}
I make an exception for expressions that use long string literals, because breaking up string literals across multiple lines can be less readable than having long single-line literals.
\end{textblock}

\begin{codeblock}{Not Allowed}{{}}
int my_value = some_function((12345 + another_value) / 1072) - another_function(x,y,z,q) % a_third_function("a short string literal");
\end{codeblock}

\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Formatting - Per-line Character Limit}}
\begin{textblock}{\small Maximum 120 characters per-line, except for long strings.}
Some of the code you may work with in the future could be read by a lot of people. Some of them need large-print text to read. All of them will want to understand it. If you have a single expression that is \textbf{so long} that it extends past 120 characters, it could be difficult for others to understand.

\vspace{0.3cm}
I make an exception for expressions that use long string literals, because breaking up string literals across multiple lines can be less readable than having long single-line literals.
\end{textblock}
\begin{codeblock}{Allowed}{{}}
int my_value = some_function((12345 + another_value) / 1072)
               - another_function(x,y,z,q)
               % a_third_function("a short string literal");
std::cout << function_a("The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down...") + function_b();
\end{codeblock}
\end{frame}


\end{document}