\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}
%\DocumentMetadata{lang=en-US,testphase=phase-II}
%\DocumentMetadata{}
% Blank slide
%\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}






\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}

%\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER SETUP                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{red}{RGB}{255,255,255}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

\title{\Huge \quicktag{H1}{Formatting and Style Rules for Assignment Submissions}}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UTILITIES                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\codetx}[1]{\colorbox{white}{\texttt{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\ExplSyntaxOn
%\makeatletter
%\cs_new:Npn \@makefntext at processX #1#2{\@makefntext at cfgpoint{#1{#2}}}
%\makeatother
%\ExplSyntaxOff

\usepackage{shortvrb}
\MakeShortVerb|

\begin{document}


% Title slide frame
\tagpdfparaOff

\begin{frame}[plain]
\titlepage
\end{frame}


\begin{frame}{\quicktag{H2}{Overview}}
    \begin{columns}[t]
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={1-5}]
        \end{column}
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={6-9}]
        \end{column}
    \end{columns}
\end{frame}


\section{Preface}
\begin{frame}{\quicktag{H2}{Preface - How I Grade Code Style \& Formatting}}
\begin{paratag}
\textbf{Before we get to the rules, some perspective:}
\vspace{0.5cm}

I understand these are a lot of rules, and that it can be easy to miss some of the smaller details involved. I will apply style/formatting deductions based off of how much it looks like you tried to follow the rules and engage with the learning objectives.
\vspace{0.5cm}

I understand some of these rules are ambiguous. Part of writing good code is making it easy to maintain, easy to modify, and easy for other people to understand. These metrics are subjective, but they are still important. I will give the benefit of the doubt where I can.
\end{paratag}
\end{frame}


\iffalse
\begin{frame}{\quicktag{H2}{Preface - The ``Right Way'' to Code}}
\begin{paratag}
\textbf{There is no ``Right Way'' to Code: }
\vspace{0.5cm}

As you progress in your CS careers, the complexity of the problems you face will increase.
\vspace{0.5cm}

As problem complexity increases, the number of ways it can be solved will increase.
\vspace{0.5cm}

If the way you implemented a programming assignment differs from the example code I release, or from the 
\end{paratag}
\end{frame}
\fi

\section{Summary - Rules with Automated Detection}
\begin{frame}{\quicktag{H2}{Rules Summary - Rules with Automated Detection}}
\tiny
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{\textbf{Language Restrictions}}
\begin{itemtag}
\itag{Use \codebox{nullptr}. Do not use \codebox{NULL}.}
\itag{No variables in the global scope, unless it is already provided by the standard library. Global constants are fine.}
\itag{No \codebox{auto}. (It's too good)}
\itag{No \codebox{goto}. (It's terrible)}
\itagl{\faThumbsUp}{You can use \codebox{continue},\codebox{break}, and \codebox{return} inside loops.}
\end{itemtag}

\vspace{0.2cm}
\quicktag{H3}{\textbf{Library Restrictions}}
\begin{itemtag}
\itag{No STL containers (\codebox{queue},\codebox{stack},etc)}
\itagl{\faThumbsUp}{Other STL components are okay (eg \codebox{cout})}
\itagl{\faThumbsUp}{Non-STL containers are (eg \codebox{string})}
\end{itemtag}

\vspace{0.2cm}
\quicktag{H3}{\textbf{Formatting}}
\begin{itemtag}
\itag{Maximum of 120 characters per-line, except for long strings}
\itag{Brace placement for Structs/Classes: Next line}
\itag{Brace placement for Functions/Methods: Next line}
\itag{Brace placement for Control Structures: Same line}
\itag{Indentation : 4 spaces}
\itag{Non-Constant Names : \codebox{camelCase}}
\itag{Constant Names : \codebox{SCREAMING\_SNAKE}}
\end{itemtag}



\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{\textbf{Documentation Before Each Function}}
\begin{itemtag}
\itag{A comment summarizing what it does}
\itag{A comment listing pre-conditions}
\itag{A comment listing post-conditions}
\end{itemtag}

\vspace{0.2cm}
\quicktag{H3}{\textbf{General Documentation}}
\begin{itemtag}
\itag{Every file is labeled at the top with your name and a brief summary of its content.}
\itagl{{\faSmile[regular]}}{Name variables/functions/types based off of what they represent.}
\itagl{{\faSmile[regular]}}{Use comments to summarize regions of code that, together, perform a larger task.}
\end{itemtag}

\vspace{0.2cm}
\quicktag{H3}{\textbf{Placement}}
\begin{itemtag}
\itag{At most one statement or control structure condition per line.}
\itag{Function prototypes in the same file should be grouped together.}
\itagl{\faThumbsUp}{Function prototypes are not required.}
\itagl{{\faSmile[regular]}}{Group related lines of code together.}
\end{itemtag}

\vspace{0.2cm}
\quicktag{H3}{\textbf{Code Structure}}
\begin{itemtag}
\itagl{{\faSmile[regular]}}{Divide complex or repeated processes into simpler subtasks by implementing them as functions (functional decomposition) }
\itagl{{\faSmile[regular]}}{Make sure code is easy to understand}
\end{itemtag}

\end{minipage}

\end{frame}

\section{Language Restrictions}
\subsection{nullptr}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - nullptr}}
\begin{paratag}
\footnotesize 
\textbf{Use \codebox{nullptr}. Do not use \codebox{NULL}.}
\vspace{0.4cm}

While they seem very similar, and can serve similar roles, \codebox{nullptr} is better to use than \codebox{NULL}. \codebox{nullptr} coerces to all pointer types, but only pointer types, which reduces the chance of a \codebox{NULL} address being misused.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{6}}
// desc : Returns a NULL integer pointer
// pre  : None
// post : None, aside from description
int* makeNullIntPointer()
{
	int* nullPointer = NULL;
	return dataPointer;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{6}}
// desc : Returns a NULL integer pointer
// pre  : None
// post : None, aside from description
int* makeNullIntPointer()
{
	int* nullPointer = nullptr;
	return dataPointer;
}
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{Global Variables}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - Global Variables}}
\begin{paratag}
\footnotesize 
\textbf{No variables in the global scope, unless it is already provided by the standard library.}
\vspace{0.4cm}

Global variables can be very useful, but one can develop bad habits by relying upon them. For this reason, many early courses, including this one, will not let you make your own global variables.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{4}}

// Global mutable state
// Potentially difficult to debug
int myGlobalVariable;

int main()
{
	// cout is technically global,
	// but it is predefined
	std::cout << "A message ";
}

\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{4}}

// Global constants are fine
// Feel free to use them
int const MY_GLOBAL_CONSTANT = 1;

int main()
{
	// cout is technically global,
	// but it is predefined
	std::cout << "A message";
}

\end{codeblock}
\end{minipage}
\end{frame}


\subsection{auto}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - auto}}
\begin{paratag}
\footnotesize 
\textbf{No \codebox{auto}.}
\vspace{0.4cm}

The \codebox{auto} keyword is very useful, but it hides type information. Part of this course is learning about types, so using \codebox{auto} is counter to our learning objectives.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{5}}
int main()
{

  	// I don't need to think about that.
	auto value = calculateData();
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{5}}
int main()
{
	// I need to know the return type of
	// calculateData to declare this value
	someType value = calculateData();
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{goto}
\begin{frame}[fragile]{\quicktag{H2}{Language Restrictions - goto}}
\begin{paratag}
\footnotesize 
\textbf{No \codebox{goto}.}
\vspace{0.4cm}

The \codebox{goto} keyword is one of the elements of C/C++ that many experts agree was a poor idea in retrospect. There are others, but I won't add them to this list unless people use them.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{3,12}}
double gotoTargetFunction()
{
	Teleport:
	// Oh no, I'm suddenly here.
	// What happens if I return?
	// Nothing good.
	return 123.456; 
}

int main()
{
	goto Teleport;
	return 0;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{}}







// Just don't use goto.






\end{codeblock}
\end{minipage}
\end{frame}


\section{Library Restrictions}
\begin{frame}[fragile]{\quicktag{H2}{Library Restrictions - No STL Containers}}
\begin{paratag}
\footnotesize 
\textbf{No STL containers.}
\vspace{0.4cm}

Part of this course is about you learning how queues, stacks, and linked lists work. Using the ones built into the standard library is counter to these learning objectives.\\~\\
Other parts of the STL, like \codebox{cout}, are okay to use.\\~\\
While \codebox{string} is a type of container, is not in the STL. They are also okay to use.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{4}}


// Here's my queue implementation ;)
using myQueue = std::queue;



\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{3,7}}
// string is a container, but it is not
// in the Standard Template Library
std::string legitExample = "Legitimate use";
  
// cout is part of the STL, but it is
// not a container
std::cout << "Legitimate use";
\end{codeblock}
\end{minipage}
\end{frame}



\section{Formatting}
\subsection{120 character-per-line limit}
\begin{frame}[fragile]{\quicktag{H2}{Formatting - Per-line Character Limit}}
\begin{paratag}
\footnotesize 
\textbf{Maximum 120 characters per-line, except for long strings.}
\vspace{0.4cm}

Some of the code you may work with in the future could be read by a lot of people. Some of them need large-print text to read. All of them will want to understand it. If you have a single expression that is \textbf{so long} that it extends past 120 characters, it could be difficult for others to understand.

\vspace{0.3cm}
I make an exception for expressions that use long string literals, because breaking up string literals across multiple lines can be less readable than having long single-line literals.
\end{paratag}
\begin{codeblock}{Not Allowed}{{}}
int myValue = someFunction((12345 + anotherValue) / 1072) - anotherFunction(x,y,z,q) % aThirdFunction("a short string literal");
\end{codeblock}

\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Formatting - Per-line Character Limit}}
\begin{paratag}
\footnotesize 
\textbf{Maximum 120 characters per-line, except for long strings.}
\vspace{0.4cm}

Some of the code you may work with in the future could be read by a lot of people. Some of them need large-print text to read. All of them will want to understand it. If you have a single expression that is \textbf{so long} that it extends past 120 characters, it could be difficult for others to understand.

\vspace{0.3cm}
I make an exception for expressions that use long string literals, because breaking up string literals across multiple lines can be less readable than having long single-line literals.
\end{paratag}
\begin{codeblock}{Allowed}{{}}
int myValue = someFunction((12345 + anotherValue) / 1072)
               - anotherFunction(x,y,z,q)
               % aThirdFunction("a short string literal");
std::cout << functionA("The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down...") + functionB();
\end{codeblock}
\end{frame}


\subsection{Brace Placement for Non-Control Structures}
\begin{frame}[fragile]{\quicktag{H2}{Formatting - Brace Placement for Non-Control Structures}}
\begin{paratag}
\footnotesize 
\textbf{Braces go on the next line for structs, classes, functions, and methods.}
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{1,6,11,16}}
struct someStruct {
    int aMember;
};


void someFunction(bool condition){
	return
}


class someClass {
	void someMethod();
};


void someClass::someMethod(){
	return;
}

\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{2,7,12,17}}
struct someStruct
{
    int aMember;
};

void someFunction(bool condition)
{
	return
}

class someClass
{
	void someMethod();
};

void someClass::someMethod()
{
	return;
}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Brace Placement for Control Structures}
\begin{frame}[fragile]{\quicktag{H2}{Formatting - Brace Placement for Control Structures}}
\begin{paratag}
\footnotesize 
\textbf{Braces go on the same line for control structure conditions.}
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{5,7,9,11}}
int main()
{

	for(int i=0; i<100; i++)
	{
		if ( (i % 2) == 0 )
		{
			std::cout << "Even\n";
		}
		else
		{
			std::cout << "Odd\n";
		}
	} 

}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{4,6,9}}
int main()
{

	for(int i=0; i<100; i++){
	
		if ( (i % 2) == 0 ){
		
			std::cout << "Even\n";
		} else {
		
		
			std::cout << "Odd\n";
		}
	} 

}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Indentation}
\begin{frame}[fragile]{\quicktag{H2}{Formatting - Indentation}}
\begin{paratag}
\footnotesize 
\textbf{Indentation is 4 Spaces. This is the default of Visual Studio Code.}
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{}}
int twoSpaces(bool condition)
{
  if ( condition ) {
    return 2;
  } else {
    return 0;
  }
}

int eightSpaces()
{
        if ( condition ) {
                return 8;
        } else {
                return 0;
        }
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{}}




int fourSpaces(bool condition)
{
    if ( condition ) {
		return 4;
    } else {
		return 0;
    }
}





\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Identifiers}
\begin{frame}[fragile]{\quicktag{H2}{Formatting - Identifiers}}
\begin{paratag}
\footnotesize 
\textbf{Non-constant identifiers must be in \codebox{camelCase}.}
\vspace{0.5cm}

\textbf{Constant identifiers must be in \codebox{SCREAMING\_SNAKE}.}
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{}}
struct some_struct
{
	int A_MEMBER;
};

int SomeFunction( some_struct ParaMeter )
{
	int const ScAleFaCtOr = 20;
	int Resultvalue = 10;
	if ( ParaMeter.A_MEMBER == 0 ){
		ResultValue = -1;
	} else {
		ResultValue /= ParaMeter.A_MEMBER;
	}
	ResultValue *= ScAleFaCtOr;
	return ResultValue;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{}}
struct someStruct
{
	int aMember;
};

int someFunction( someStruct parameter )
{
	int const SCALE_FACTOR = 20;
	int resultValue = 10;
	if ( parameter.aMember == 0 ){
		resultValue = -1;
	} else {
		resultValue /= parameter.aMember;
	}
	resultValue *= SCALE_FACTOR;
	return resultValue;
}
\end{codeblock}
\end{minipage}
\end{frame}

\section{Documentation Before Each Function}

\begin{frame}[fragile]{\quicktag{H2}{Documentation Before Each Function}}
\begin{paratag}
\footnotesize 
\textbf{Functions should be preceded by a short summary, a list of pre-conditions, and a list of post-conditions.}
\vspace{0.4cm}

While the projects we are doing in this class are relatively simple, the ones in future courses (and your future careers) will be more complex. In order to make sure code is maintainable, we need to document it. The best time to start building these habits is now.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{5}}




// todo: document later
int integerLog2(int value)
{
  int result = 0;
  while( value > 0 ){
    value  /=2;
    result += 1
  }
  return value;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{1-5}}
// desc: Gives the base-2 log of a whole
//       power of 2
// pre:  The input must be an *exact*
//       power of two
// post: The output will be non-negative
int integerLog2(int value)
{
  int result = 0;
  while( value > 0 ){
    value  /=2;
    result += 1
  }
  return value;
}
\end{codeblock}
\end{minipage}
\end{frame}



\section{General Documentation}

\subsection{Comments at the Top of Files}

\begin{frame}[fragile]{\quicktag{H2}{Comments at the Top of Files}}
\begin{paratag}
\footnotesize 
\textbf{Every file must be labeled at the top with your name and a brief summary of its content.}
\vspace{0.4cm}

This is something generally expected in software projects. Usually, the name at the top is the copyright holder (eg your employer). The description is to help give context to people reading through the codebase.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{}}



// Who wrote this code?
// Who could I contact to get more details?
// Who could I contact to talk about using or
// licensing this code?


// What do these function prototypes mean?
// What is a skeleton? A controller?
// What does iKSolve mean?
vec3 targetCoordinates(controller& targetController);
void iKSolve(skeleton skel, vec3 coord);

\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{}}
// Author: John Graphics
// Desc  : This file contains the code that handles
// positioning the player's model based off of
// their VR controllers.
//
// This is done by first calculating the target
// hand coordinates from the raw stream of tracking
// data (targetCoordinates), then working backwards
// from the desired hand coordinates to apply
// joint angles and positions by using a solver
// for inverse kinematics (iKSolve).

vec3 targetCoordinates(controller& targetController);
void iKSolve(skeleton& skel, vec3 cord);

\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Naming Variables, Functions and Types}

\begin{frame}[fragile]{\quicktag{H2}{Naming Variables, Functions and Types}}
\begin{paratag}
\footnotesize 
\textbf{Name variables/functions/types bases off of what they represent.}
\vspace{0.4cm}

Using meaningful names for your identifiers makes it much easier to figure out what is being done in code.
\vspace{0.4cm}
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Discouraged}{{}}
struct data
{
	int* s;
	int  c;
};


int finder(data d)
{
	int r = 0;
	for( int i=0; i<d.c; i++) {
		if ( d.s[i] > r ){
			r = d.s[i];
		}
	}
	return r;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Encouraged}{{}}
struct scoreList
{
	int* array;
	int  count;
};


int findHighScore(scoreList scores)
{
	int highScore = 0;
	for( int i=0; i<scores.count; i++) {
		if ( scores.array[i] > r ){
			highScore = d.n[d.s];
		}
	}
	return highScore;
}
\end{codeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Naming Variables, Functions and Types}}
\begin{paratag}
\footnotesize 
\textbf{Name variables/functions/types bases off of what they represent.}
\vspace{0.4cm}

Of course, if you are working with an abstract quantity that does not correspond to anything aside from its type, generic names are okay.
\vspace{0.4cm}

For example, a lot of the example code provided in these slides use generic names, because the concepts demonstrated could apply to anything.
\end{paratag}
\hspace{4cm}
\begin{minipage}{0.5\textwidth}
\begin{codeblock}{Allowed}{{}}
// desc : swaps the provided integers
// pre  : None
// post : None
int swap(int& a, int& b)
{

	int temp = a;
	a = b;
	b = temp;

}
\end{codeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Naming Variables, Functions and Types}}
\begin{paratag}
\footnotesize 
\textbf{Name variables/functions/types bases off of what they represent.}
\vspace{0.4cm}

Furthermore, unless the variable used to iterate through a for loop corresponds to something important, you can use generic names. Most programmers are well-aware of the conventional names for these variables (i,j,k,etc...).
\end{paratag}
\hspace{4cm}
\begin{minipage}{0.5\textwidth}
\begin{codeblock}{Allowed}{{}}
// desc : calculates integer powers
// pre  : Supplied exponent must be non-negative
// post : None
int power(int base, int exp)
{
	int result = 1;
	for(int i; i < exp; i++){
		result *= base;
	}
	return base;
}
\end{codeblock}
\end{minipage}
\end{frame}



\subsection{Commenting Regions of Related Code}

\begin{frame}[fragile]{\quicktag{H2}{Commenting Regions of Related Code}}
\begin{paratag}
\footnotesize 
\textbf{Use comments to summarize regions of code that, together, perform a larger task.}
\vspace{0.3cm}

\fontsize{6}{3}
This is necessary for the same reason it is necessary to provide comments for functions. It is useful to provide context so that people reading your code can know what is happening.

\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Discouraged}{{}}
void printFileReversed(std::string fileName)
{
	int count = 0;
	std::string lines [100];
	std::ifstream textFile;
	textFile.open(filename);
	
	while ( textile >> lines[count] ) {
		count += 1;
		if ( count == 100 ) {
			break;
		}
	}
	
	while( count > 0 ){
		std::cout << line[count];
		count -= 1;
	}
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Encouraged}{{7,14}}
void printFileReversed(std::string fileName)
{
	int count = 0;
	std::string lines [100];
	std::ifstream textFile;
	textFile.open(filename);
	// Read and store lines in their original order
	while ( textFile >> lines[count] ) {
		count += 1;
		if ( count == 100 ) {
			break;
		}
	}
	// Count down from final index to print reversed
	while( count > 0 ){
		std::cout << lines[count-1];
		count -= 1;
	}
}
\end{codeblock}
\end{minipage}
\end{frame}



\section{Placement}

\subsection{Statements and Conditions}
\begin{frame}[fragile]{\quicktag{H2}{Placement - Statements and Conditions}}
\begin{paratag}
\footnotesize 
\textbf{At most one statement or control structure condition per line.}
\vspace{0.4cm}

Code is more readable when evenly spaced into units of action or decision, aka statements and conditions.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{3,6}}
int myFunction(int value)
{
	while( value < 5 ) { value *= 2; }
	
	
	value += 7; value /= 2;
  
	return value;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{3-4,6-7}}
int myFunction(int value)
{
	while( value < 5 ) {
		value *= 2;
	}
	value += 7;
	value /= 2;
	return value;
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Prototype Grouping}
\begin{frame}[fragile]{\quicktag{H2}{Placement - Function prototypes in the same file should be grouped together}}
\begin{paratag}
\footnotesize 
\textbf{Function prototypes in the same file should be grouped together.}
\vspace{0.4cm}

If you have function prototypes in a file, they should be grouped together. This helps people reading the code b acting as a nice table of contents.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Not Allowed}{{1,9}}
int my_function();

// Some documentation of my_function
int my_function()
{
	/* many lines of code */
}

int another_function();

// Some documentation of another_function
int another_function()
{
	/* many lines of code */
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Allowed}{{2,3}}
// How convenient
int my_function();
int another_function();

// Some documentation of my_function
int my_function()
{
	/* many lines of code */
}

// Some documentation of another_function
int another_function()
{
	/* many lines of code */
}
\end{codeblock}
\end{minipage}
\end{frame}

\subsection{Grouping Related Code}
\begin{frame}[fragile]{\quicktag{H2}{Placement - Group related lines of code together}}
\begin{paratag}
\footnotesize 
\textbf{Group related lines of code together.}
\vspace{0.4cm}

Code is easier to read if more closely related components are closer together in the code.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Discouraged}{{7-8}}
int my_function()
{
  int data = processing();
  
  
  
  int more_data = more_processing(data);
  std::cout << "The answer is :";
  
  
  
  std::cout << more_data << std::endl;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Encouraged}{{4,11}}
int my_function()
{
  int data = processing();
  int more_data = more_processing(data);
  
  
  
  
  
  
  std::cout << "The answer is :";
  std::cout << more_data << std::endl;
}
\end{codeblock}
\end{minipage}
\end{frame}



\section{Code Structure}

\subsection{Functional Decomposition}
\begin{frame}[fragile]{\quicktag{H2}{Functional Decomposition}}
\begin{paratag}
\footnotesize 
\textbf{Divide complex processes into simpler sub-tasks by implementing them as functions.}
\vspace{0.2cm}

Functions allow us to represent the execution of complex tasks as simple actions. It also allows us to isolate the context of a given task. This makes a program easier to understand, easier to maintain, and easier to refactor.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Discouraged}{{}}


void main()
{
	for (int i=0; i<100; i++) {
		int x = 1;
		int y = 1;
		for (int j=0; j<i; j++) {
			int temp = x + y;
			x = y;
			y = temp;
		}
		std::cout << "Fibbonacci number " << i
		          << " is " << y << std::endl;          
	}
}


\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Encouraged}{{}}
int fibonacci (int i)
{
	int x = 1, y = 1;
	for (int j=0; j<i; j++) {
		int temp = x + y;
		x = y;
		y = temp;
	}
	return y;
}

void main()
{
	for (int i=0; i<100; i++) {
		std::cout << "Fibonacci number "<<i<< " is "
		          << fibonacci(i) << std::endl;          
	}
}
\end{codeblock}
\end{minipage}
\end{frame}


\subsection{Code Clarity}
\begin{frame}[fragile]{\quicktag{H2}{Code Clarity}}
\begin{paratag}
\footnotesize 
\textbf{Make sure code is easy to understand.}
\vspace{0.2cm}

There are many ways to solve a software problem. There are also many ways to implement the exact same function in C++. Some are much easier to understand than others.
\vspace{0.2cm}

Avoid using too many ``clever tricks''. While they are fun, they can significantly impact how easy it is to understand your code.
\end{paratag}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Discouraged}{{}}
void makeUppercase(std::string& theString)
{
	// ?????
	char* cString = (char*) theString.c_str();
	// ?????
	while(*cString){
		// ??????
		*cString =  (*cString < 97)  ??!??!     
		            (*cString > 122)  ?      
		             *cString :
		             *cString  & ~ ' ';
		*cString++;
	}
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Encouraged}{{}}
void makeUppercase(std::string& theString)
{
	int size = theString.size();
	// Loop through characters
	for (int i=0; i<size; i++) {
		// Add the differece between 'A' and 'a'
		// if the character is between lowercase
		// 'a' and lowercase 'z'
		if((theString[i]>='a') && (theString<='z')) {
			theString[i] += 'A' - 'a';
		}
	}
}
\end{codeblock}
\end{minipage}
\end{frame}


\end{document}