

\NeedsTeXFormat{LaTeX2e}%[1994/06/01]
\ProvidesPackage{electricslide}
  [2022/09/05 v0.01 LaTeX package for my own purpose]


\RequirePackage{tagpdf}
%\tagpdfsetup{activate-all,paratagging-show}
\tagpdfsetup{activate-all}

\RequirePackage{svg}
\RequirePackage{minted}
\RequirePackage{fontawesome5}
\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage[most]{tcolorbox}


\newcommand{\docmode}{s}

\DeclareOption{access}{\renewcommand{\docmode}{a}}
\ProcessOptions\relax




%\begin{excode}
%\captionof{listing}{Stash Iterator Advancement}
%\label{excode:stash_advance}
%\begin{minted}{cuda}
%
%\end{minted}
%\end{excode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UTILITIES                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%
% Environment that auto-tags paragraphs (can cause some trailing blank lines)
%
\newenvironment{paratag}
{\tagpdfparaOn\raggedright}
{\par\tagpdfparaOff}


%
% Environment that tags an enumeration properly with \itag and \itagl
%
\newenvironment{enumtag}
{\tagstructbegin{tag=L}\begin{enumerate}}
{\end{enumerate}\tagstructend}



%
% Environment that tags an itemization properly with \itag and \itagl
%
\newenvironment{itemtag}
{\tagstructbegin{tag=L}\begin{itemize}}
{\end{itemize}\tagstructend}

%
% A labelled, tagged item
%
\newcommand{\itagl}[2]{\item[
\tagstructbegin{tag=LI}
\tagstructbegin{tag=Lbl}
\tagmcbegin{tag=Lbl}
#1
\tagmcend
\tagstructend
]
\tagstructbegin{tag=LBody}
\begin{paratag}%\tagmcbegin{tag=P}
#2
\end{paratag}%\tagmcend
\tagstructend %lbody
\tagstructend %Li
}

%
% An unlabelled, tagged item
%
\newcommand{\itag}[1]{
\tagstructbegin{tag=LI}
\tagstructbegin{tag=Lbl}
\tagmcbegin{tag=Lbl}
\item
\tagmcend
\tagstructend
\tagstructbegin{tag=LBody}
\begin{paratag}%\tagmcbegin{tag=P}
#1
\end{paratag}%\tagmcend
\tagstructend %lbody
\tagstructend %Li
}

%
% A quick way to wrap a tag around some text (good for header tags)
%
\newcommand{\quicktag}[2]{\tagstructbegin{tag=#1}\tagmcbegin{tag=#1}#2\tagmcend\tagstructend}
%\newcommand{\quicktag}[2]{\tagstructbegin{tag=#1}\tagmcbegin{tag=#1}$<\texttt{#1}>$#2\tagmcend\tagstructend}

%
% Includes and tags a graphic with alt text
%
\newcommand{\figtag}[1]{\quicktag{Figure}{#1}}




\newcommand{\codebox}[1] { \tcbox[
	on line, 
	boxsep=1pt,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colframe=grey1,
	colback=white,  
    highlight math style={enhanced}
]{$\texttt{#1}$}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BLOCK TEMPLATES                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%
%
% Set this to \iftrue if you are working in beamer.
%    A Warning: Using beamer with this is even more dangerous than normal.
%       This is because we explicitly circumvent protections by defining
%       \ERROR to an empty value.
%
%    If you instead want to be *slightly* safer, you can make an article
%    pretend to be a beamer class document by using this code:
%       \documentclass[11pt]{article}
%       \usepackage[
%         papersize={16.0cm,9.0cm},,
%         hmargin=0cm,%
%         vmargin=0cm,%
%         head=0.5cm,%
%         headsep=0pt,%
%         foot=0.5cm%
%       ]{geometry}
%
%
%%%%


\definecolor{grey1}{rgb}{0.9,0.9,0.9}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FOR BEAMER CLASS                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iftrue


% Sketchy circumvention
\def\ERROR{}






% Minimalist outer theme so we don't have cruft on the edges
\useoutertheme{default}

\useinnertheme{default}
%\useinnertheme{rectangles}


\definecolor{LightYellow}{rgb}{1.0,1.0,0.8}

% Main color palette
\setbeamercolor{palette primary}{bg=black,fg=white}
\setbeamerfont{palette primary}{series=\bfseries}
\setbeamercolor{palette secondary}{bg=green,fg=green}
\setbeamercolor{palette tertiary}{bg=green,fg=green}
\setbeamercolor{palette quaternary}{bg=green,fg=green}

% Structure text
\setbeamercolor{structure}{bg=black,fg=white}
\setbeamerfont{structure}{series=\bfseries}
\setbeamercolor{local structure}{bg=green,fg=green}
\setbeamercolor{tiny structure}{bg=green,fg=green}


% Alert text. BG does nothing.
\setbeamercolor{alerted text}{bg=green,fg=black}
\setbeamerfont{alerted text}{series=\bfseries}



% Table of contents section. BG probably does not do anything
\setbeamercolor{section in toc}{bg=green,fg=black}




\setbeamercolor{example text}{bg=black,fg=white}
\setbeamercolor{block body}{bg=grey1,fg=black}



% Color for bullets/item numbers. BG probably does not do anything
\setbeamercolor{item}{bg=green,fg=black}
\setbeamercolor{subitem}{bg=green,fg=black}
\setbeamercolor{subsubitem}{bg=green,fg=black}

\setbeamercolor{item projected}{bg=green,fg=green}
\setbeamercolor{subitem projected}{bg=green,fg=green}
\setbeamercolor{subsubitem projected}{bg=green,fg=black}




% Remove navigation bar
\setbeamertemplate{navigation symbols}{}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FOR ARTICLE PRETENDING TO BE A BEAMER CLASS               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else

%
% Switch to beamer-style font
%
\renewcommand{\familydefault}{\sfdefault}

%
% Make a fake frame environment
%
\newenvironment{eframe}[1]
{
	\pagebreak
	\begin{tcolorbox}[height=9.0cm,boxrule=0pt,colback=white,colframe=black,sharp corners=all,title={\vspace{0.2cm}\LARGE\bfseries #1\vspace{0.2cm}}
	]
}
{\end{tcolorbox}}

%
% Make a fake block environment
%
\newenvironment{block}[1]
{
	\begin{tcolorbox}[boxrule=-1pt,colframe=black,sharp corners=all,boxsep=0.0cm, title={\vspace{0.2cm}\Large\bfseries #1 \vspace{0.2cm}}
]
}
{\end{tcolorbox}}


\fi


%
% A tagged form of the block environment
%
\newenvironment{eblock}[1]
{\begin{block}{\quicktag{H3}{#1}}}
{\end{block}}



%
% An eblock with built-in paratagging
%
\newenvironment{textblock}[1]
{\begin{eblock}{#1}\begin{paratag}}
{\end{paratag}\end{eblock}}


%
% Define out iconblock environment
%
\newenvironment{iconblock}[2]
	{\begin{block}{\begin{minipage}{0.8cm}\vfill \center \Large #1 \vfill \end{minipage} \begin{minipage}{\textwidth-1.2cm} \vfill \quicktag{H3}{#2} \vfill \end{minipage}}}
	{\end{block}}


	
\setminted[c++]{breaklines,numbers=left ,numbersep=0pt,xleftmargin=1em, framesep=0.25em, bgcolor=white, frame=leftline, fontsize=\tiny, baselinestretch=1,highlightcolor=LightYellow,obeytabs=true,tabsize=4}

\setminted[java]{breaklines,numbers=left,numbersep=0pt,xleftmargin=1em, framesep=0.25em, bgcolor=white, frame=leftline, fontsize=\tiny, baselinestretch=1,highlightcolor=LightYellow,obeytabs=true,tabsize=4}

\setminted[python]{breaklines,numbers=left,numbersep=0pt,xleftmargin=1em, framesep=0.25em, bgcolor=white, frame=leftline, fontsize=\tiny, baselinestretch=1,highlightcolor=LightYellow,obeytabs=true,tabsize=4}

\setminted[make]{breaklines,numbers=left ,numbersep=0pt,xleftmargin=1em, framesep=0.25em, bgcolor=white, frame=leftline, fontsize=\tiny, baselinestretch=1,highlightcolor=LightYellow,obeytabs=true,tabsize=4}




\newenvironment{infoblock}[1]
	{\begin{iconblock}{\faInfoCircle}{#1}}
	{\end{iconblock}}
	
	
	
\newenvironment{todoblock}[1]
	{\begin{iconblock}{\faExclamationTriangle}{#1}}
	{\end{iconblock}}


\newenvironment{nopeblock}[1]
	{\begin{iconblock}{\faTimesCircle}{#1}}
	{\end{iconblock}}
	
	



	
\newenvironment{codeblockinner}[1]
	{\begin{iconblock}{\faCode}{#1}}
	{\end{iconblock}}






\newenvironment{codeblock}[2]
	{\VerbatimEnvironment\begin{codeblockinner}{#1}\begin{paratag}\begin{minted}[highlightlines=#2]{c++}}
	{\end{minted}\end{paratag}\end{codeblockinner}}
	
\newenvironment{footcodeblock}[2]
	{\VerbatimEnvironment\begin{codeblockinner}{#1}\begin{minted}[fontsize=\footnotesize,highlightlines=#2]{c++}}
	{\end{minted} \end{codeblockinner}}
	
\newenvironment{normalcodeblock}[2]
	{\VerbatimEnvironment\begin{codeblockinner}{#1}\begin{minted}[highlightlines=#2]{c++}}
	{\end{minted}\end{codeblockinner}}

	
\newenvironment{customcodeblock}[3]
	{\VerbatimEnvironment \begin{codeblockinner}{#2} \begin{minted}[fontsize=\tiny,highlightlines=#3]{#1}}
	{\end{minted} \end{codeblockinner}}
	
	


	
\endinput
