\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}

% Blank slide
\documentclass[aspectratio=169,xcolor=dvipsnames,notes]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{multicol}
\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
\title{\Huge Multi-File Compilation}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% Title slide frame
\begin{frame}[plain]

\titlepage

\setbeamertemplate{footline}{Braxton Cuneo}


% Background image

%\begin{tikzpicture}[remember picture,overlay]
%    \node[above right,inner sep=0pt] at (current page.south west)
%    {
%        \includegraphics[width=\paperwidth]{Titleimage.png}
%    };
%\end{tikzpicture}

\end{frame}

\begin{frame}{\quicktag{H2}{Overview}}
\tableofcontents
\end{frame}


\section{Course Learning Outcomes}

\begin{frame}{\quicktag{H2}{Course Learning Outcomes - Core Concepts}}
\Huge
\begin{enumtag}
\itagl{\faCheckSquare}{Multi-file Compilation}
\itagl{\faCheckSquare}{Know the difference between a source code file, object file, and executable}
\end{enumtag}
\end{frame}




\section{Why Multiple Files?}

\begin{frame}[fragile]{Why Multiple Files?}
\Large
\begin{paratag}
Software projects can get large.
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{Linux Kernel: $>$ 30 Million Lines of Code}
\itag{Google Chrome: $>$ 25 Million Lines of Code}
\itag{Open JDK: $>$ 11 Million Lines of Code}
\end{itemtag}
\begin{paratag}
\vspace{0.4cm}
Dividing code across files can make it easier to understand and maintain.
\end{paratag}
\end{frame}


\begin{frame}[fragile]{Why Multiple Files?}
\Large
\begin{itemtag}
\itag{Compiling large software projects can take time.}
\vspace{0.4cm}

\itag{Separating a codebase into different files allows for the contents of those files to be individually compiled.}
\vspace{0.4cm}

\itag{By limiting re-compilation to only the software components that are affected by a change, less time is wasted waiting for a program to be built.}
\end{itemtag}
\end{frame}



\section{Compiling in Parts}


\begin{frame}[fragile]{Compiling in Parts}
\Large
\begin{itemtag}
\itag{Most of the hard work for compiling a program is usually translating function definitions into instructions.}
\vspace{0.4cm}

\itag{The planning compilers perform to determine type layout in memory is usually easier to do.}
\vspace{0.4cm}

\itag{In order to use a type's members, or to call a function, the corresponding type/function must already be declared. However, the \textbf{definitions} of any methods/functions we call are only required when building the final program.}
\end{itemtag}
\end{frame}


\begin{frame}[fragile]{Compiling in Parts}
\hspace{2cm}
\figtag{\includesvg[inkscapelatex=false,width=0.7\textwidth]{multiFileAbstract}}
\end{frame}



\begin{frame}[fragile]{Compiling in Parts}
\hspace{2cm}
\figtag{\includesvg[inkscapelatex=false,width=0.7\textwidth]{multiFileIdea}}
\end{frame}



\begin{frame}[fragile]{Compiling in Parts}
\hspace{2cm}
\figtag{\includesvg[inkscapelatex=false,width=0.7\textwidth]{multiFileProject}}
\end{frame}









\section{Header Files (.h)}

\begin{frame}[fragile]{Header Files (.h)}
\small
\begin{minipage}{0.38\textwidth}
\begin{itemtag}
\itag{Header (.h) files, contain the type definitions and function declarations needed by source files.}
\vspace{0.4cm}

\itag{Each header file describes the contents of its corresponding source (.cpp) file.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\begin{customcodeblock}{c++}{Spell Header}{{},fontsize=\tiny}
#include <string>

class spell
{

	private:
	
	bool charged;
	std::string name;
	
	public:
	
	spell(std::string name);
	
	void charge();
	std::string cast();

};

\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Header Files (.h)}
\small
\begin{minipage}{0.38\textwidth}
\begin{itemtag}
\itag{Header (.h) files, contain the type definitions and function declarations needed by source files.}
\vspace{0.4cm}

\itag{Each header file describes the contents of its corresponding source (.cpp) file.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\begin{customcodeblock}{c++}{Wizard Header}{{},fontsize=\tiny}
#include <string>
#include "spell.h"
#include "costume.h"

class wizard
{

	private:
	
	spell   knownSpell;
	costume outfit;
	
	std::string name;
	
	public:
	
	wizard(std::string, spell, costume);
	
	void gatherPower();
	void doMagic();
	void strikeAPose();

};
\end{customcodeblock}
\end{minipage}
\end{frame}



\section{Source Files (.cpp)}

\begin{frame}[fragile]{Source Files (.cpp)}
\small
\begin{minipage}{0.33\textwidth}
\begin{itemtag}
\itag{Source files contain the definitions for the methods/functions declared in their corresponding header file.}
\itag{A source file should include its header file.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.63\textwidth}
\begin{customcodeblock}{c++}{Spell Source}{{},fontsize=\tiny}
#include <iostream>
#include "spell.h"

spell::spell(std::string spellName)
{
	charged = false;
	name    = spellName;
}

void spell::charge()
{
	charged = true;
}

std:string spell::cast()
{
	if ( charged ){
		charged = false;
		return name;	
	} else {
		return std::string("...Nothing");
	}
}
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Source Files (.cpp)}
\small
\begin{minipage}{0.33\textwidth}
\begin{itemtag}
\itag{Source files contain the definitions for the methods/functions declared in their corresponding header file.}
\itag{A source file should include its header file.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.63\textwidth}
\begin{customcodeblock}{c++}{Wizard Source}{{},fontsize=\tiny}
#include <iostream>
#include "wizard.h"

wizard::wizard(std::string wizName,spell wizSpell,costume wizOutfit)
{
	name = theName;
	knownSpell = theSpell;
	outfit = theOutfit;
}

void gatherPower ()
{
	knownSpell.charge();
}

void doMagic ()
{
	std::cout << name << " casts " << knownSpell.cast();
}

void strikeAPose ()
{
	std::cout << outfit.description();
}
\end{customcodeblock}
\end{minipage}
\end{frame}




\section{Makefiles}

\begin{frame}[fragile]{Makefiles}
\small
\begin{minipage}{0.38\textwidth}
\begin{paratag}
Makefiles contain a series of ``rules'', each of which describe how to \textbf{make} a file.
\end{paratag}
\begin{itemtag}
\itag{Each rule is named after the file that it makes.}
\itag{The rule name is followed by a colon, then a series of dependencies.}
\itag{The series of lines after a rule name that begin with a \textbf{tab} character are the commands run to fulfill the rule.}
\itag{If a rule's dependencies have changed or do not exist yet, they are built first.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.59\textwidth}
\begin{customcodeblock}{make}{Wizard Makefile}{{},fontsize=\tiny}
program.exe: main.cpp    wizard.o
	g++      main.cpp    wizard.o                    -o program.exe
	
wizard.o:    wizard.cpp  wizard.h  spell.o costume.o
	g++      wizard.cpp            spell.o costume.o -c wizard.o
	
costume.o:   cosutme.cpp costume.h hat.o   robe.o
	g++      costume.cpp           hat.o   robe.o    -c costume.o
	
spell.o:     spell.cpp   spell.h
	g++      spell.cpp                               -c spell.o
	
hat.o:       hat.cpp     hat.h
	g++      hat.cpp                                 -c hat.o
	
robe.o:      robe.cpp    robe.h
	g++      robe.cpp                                -c robe.o
\end{customcodeblock}
\end{minipage}
\end{frame}



\end{document}