\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}
%\DocumentMetadata{lang=en-US,testphase=phase-II}
%\DocumentMetadata{}
% Blank slide
%\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\documentclass[aspectratio=169,xcolor=dvipsnames,notes]{beamer}
%\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{beamerprosper}
\usepackage{lipsum}
\usepackage{../electricslide}
\usepackage[format=hang]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER SETUP                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{red}{RGB}{255,255,255}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

\title{\Huge \quicktag{H1}{A Crash Course Into Pointers}}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UTILITIES                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\ExplSyntaxOn
%\makeatletter
%\cs_new:Npn \@makefntext at processX #1#2{\@makefntext at cfgpoint{#1{#2}}}
%\makeatother
%\ExplSyntaxOff

\usepackage{shortvrb}
\MakeShortVerb|

\begin{document}


% Title slide frame
\tagpdfparaOff

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}{\quicktag{H2}{Overview}}
\begin{paratag}
\tableofcontents
\end{paratag}
\end{frame}

\section{Processor Basics}
\begin{frame}[fragile]{\quicktag{H2}{An Overview of Processors}}
\begin{minipage}{0.48\textwidth}
\begin{block}{\quicktag{H3}{Processor Fundamentals}}
\small
\begin{itemtag}
\item Processors are machines that move around and transform patterns of bits
\item Each type of transformation is called an operation
\item Each type of processor is built to perform a limited set of operations, implemented through transistors
\item The hardware used for these operations use wires to convey input and output bits
\end{itemtag}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=0.7\textwidth]{4bit_adder}}
\end{figure}
\begin{paratag}
\small Illustrated above is a circuit that adds two four-bit numbers together.
\end{paratag}
\end{minipage}
\end{frame}

\section{Fundamental Questions}
\begin{frame}[fragile]{\quicktag{H2}{Fundamental Questions}}
\Large
\begin{enumtag}
\item How does a processor decide what operations to perform?
\item How does a processor decide which bit patterns to use?
\item Where do input bit patterns come from? Why?
\item Where do output bit patterns go to? Why?
\item How do these bit patterns correspond to the variables in our code?
\item How do these operations correspond to what we write in our code?
\end{enumtag}
\end{frame}


\section{The Arithmetic Logic Unit}
\begin{frame}[fragile]{\quicktag{H2}{The Arithmetic Logic Unit}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchALU}}
\end{figure}
\end{frame}


\section{Registers}
\begin{frame}[fragile]{\quicktag{H2}{Registers}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchRegisters}}
\end{figure}
\end{frame}


\section{Routing Input}
\begin{frame}[fragile]{\quicktag{H2}{Routing Input}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchInput}}
\end{figure}
\end{frame}



\section{Routing Output}
\begin{frame}[fragile]{\quicktag{H2}{Routing Output}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchOutput}}
\end{figure}
\end{frame}


\section{Random Access Memory}
\begin{frame}[fragile]{\quicktag{H2}{Random Access Memory}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchMemory}}
\end{figure}
\end{frame}



\iffalse
\subsection{Addresses}
\begin{frame}[fragile]{\quicktag{H2}{Memory Addresses}}
a
\end{frame}
\fi


\section{The Control Unit}
\begin{frame}[fragile]{\quicktag{H2}{The Control Unit}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchControlUnit}}
\end{figure}
\end{frame}


\iffalse
\subsection{Instructions}
\begin{frame}[fragile]{\quicktag{H2}{Instructions}}
\begin{customcodeblock}{asm}{Allocating a 2-Dimensional Array Dynamically}{{}}
main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $1, -4(%rbp)
        movl    $2, -8(%rbp)
        movss   .LC0(%rip), %xmm0
        movss   %xmm0, -12(%rbp)
        movss   .LC1(%rip), %xmm0
        movss   %xmm0, -16(%rbp)
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        movss   -12(%rbp), %xmm0
        addss   -16(%rbp), %xmm0
        movss   %xmm0, -24(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
.LC0:
        .long   1065353216
.LC1:
        .long   1073741824
        .long   1073741824
\end{codeblock}
%$
\end{frame}
\fi

\begin{frame}[fragile]{\quicktag{H2}{Fun with GodBolt}}
\Huge Let's check out \href{godbolt.org}{\underline{godbolt.org}}, and explore what compilers output.
\end{frame}


\section{The Instruction Counter}
\begin{frame}[fragile]{\quicktag{H2}{The Instruction Counter}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchIC}}
\end{figure}
\end{frame}


\section{An Example of the Instruction Counter}
\begin{frame}[fragile]{\quicktag{H2}{An Example of the Instruction Counter}}
\begin{figure}
\figtag{\center\includesvg[inkscapelatex=false,width=\textwidth]{ArchICExample}}
\end{figure}
\end{frame}


\section{Where are our variables?}
\begin{frame}[fragile]{\quicktag{H2}{Where are our variables?}}
\Large
\begin{itemtag}
\item Ultimately, all types are made up of primitives
\item The primitive types of C++ (as well as most other languages) are all just collections of bits. Some are even the same size as each-other.
\item When we declare a variable in a program, the compiler plans where the value of that variable would be stored (memory or register)
\item When we use a variable in an expression, the compiler uses the planned storage for reading/writing the value
\end{itemtag}
\end{frame}


\section{A Big Point about Types}
\begin{frame}[fragile]{\quicktag{H2}{A Big Point about Types}}
\Huge The type of a variable determines:
~\\~\\
\begin{minipage}{0.3\textwidth}
~
\end{minipage}
\hfill
\begin{minipage}{0.65\textwidth}
\begin{itemtag}
\itagl{To Humans:}{what its bits mean}
\itagl{To Compilers:}{how its bits are treated}
\end{itemtag}
\end{minipage}

\end{frame}


\section{What do the bits mean?}
\begin{frame}[fragile]{\quicktag{H2}{What do the bits mean?}}
\begin{paratag}
It all depends upon the type. The same bit patterns map to different human meanings, depending upon what type they are interpreted as.
\end{paratag}
~\\~\\
\begin{itemtag}
\itag{ASCII is one way of mapping 8-bit integers (chars) onto human-defined symbols.}
\itag{Integers can be positive or negative, depending upon whether or not we interpret them as signed.}
\itag{Floating-point numbers use bits to represent a binary form of scientific notation, so the integer value $10$ and the floating point value $10.0$ can have really different bit patterns.}
\end{itemtag}
\begin{paratag}
~\\~\\
So, what type do we use if we want to interpret bits as addresses in memory? \textbf{Pointers}
\end{paratag}
\end{frame}

\iffalse
\section{Finally, Pointers}
\begin{frame}[fragile]{\quicktag{H2}{Finally, Pointers}}
a
\end{frame}
\fi

\end{document}