% Blank slide
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usepackage{lipsum}
\usepackage[access]{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER SETUP                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

\title{\Huge CPSC 1430 Introduction : \\ Special Fall Term Edition}
\date{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
% Title slide frame
\begin{frame}[plain]

\titlepage

%\setbeamertemplate{footline}{Braxton Cuneo}


% Background image

%\begin{tikzpicture}[remember picture,overlay]
%    \node[above right,inner sep=0pt] at (current page.south west)
%    {
%        \includegraphics[width=\paperwidth]{Titleimage.png}
%    };
%\end{tikzpicture}

\end{frame}


\begin{frame}{Overview}
    \begin{columns}[t]
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={1-3}]
        \end{column}
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={4-8}]
        \end{column}
    \end{columns}
\end{frame}




\section{Survey Results}

\subsection{Some Stats}
\begin{frame}{Some Stats}
\begin{minipage}{0.48\textwidth}
\Large \center
\begin{tabular}{|c|c|}
\hline 
Experience & Percent (apx)\\ 
\hline 
No       &   0\% \\ 
\hline 
A Little &  18\% \\ 
\hline 
Somewhat &  29\% \\ 
\hline 
Yes      &  53\% \\ 
\hline 
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\Large \center
\begin{tabular}{|c|c|}
\hline 
Background & Percent (apx) \\ 
\hline 
AP            &  47\% \\ 
\hline 
SU, 1$^{st}$ Time &  12\% \\ 
\hline 
SU, 2$^{nd}$ Time &  18\% \\ 
\hline 
Transfer Only &   6\% \\ 
\hline 
AP + Transfer &  12\% \\ 
\hline 
Misc          &   6\% \\ 
\hline 
\end{tabular}
\end{minipage}
\end{frame}

\subsection{Concerns about Learning C++}
\begin{frame}{Concerns about Learning C++}
\large
Students expressed concerns about reaching the C++ literacy needed by this course, or getting used to the course infrastructure (server, compiler, etc).
\large
\begin{block}{Addressing Concerns}
\begin{itemize}
\item While C++ is complex, we only need a small part of it to start the course.\\~\\
\item The part of C++ we need overlaps a lot with other languages.\\~\\
\item The first few labs of this course will introduce most of what you need, including logging into the server and using the compiler.\\~\\
\item \textbf{We're here for you:} You can find help with tutors and office hours.\\~\\
\item \textbf{You're in good company:} Even C++ experts have trouble with C++.
\end{itemize}
\end{block}
\end{frame}


\iffalse
\subsection{Concerns about Repeating the Course}
\begin{frame}{Concerns about Repeating the Course}
\large
Students taking the course a second time expressed concerns about 
\begin{block}{Addressing Concerns}
\begin{itemize}
\item Many of the fundamental concepts of CS can be difficult to learn. You are flexing new parts of your brain, so it can take a bit of time to acclimate.
\item We are all works in progress. Plenty of folks in academia and industry have failed or re-taken CS courses -- including your instructor.
\end{itemize}
\end{block}
\end{frame}
\fi

\subsection{Desired Course Material}
\begin{frame}{Desired Course Material}
\begin{block}{Students expressed interest in...}
\begin{itemize}
\item Emphasizing/identifying the learning objectives of the course.
\item Using course slide decks as a complete record of course concepts
\item Including practice problems/tests
\end{itemize}
\end{block}
\begin{block}{Action Items}
\begin{itemize}
\item At the start of each module, I will provide information about the learning goals and expected outcomes of that module.
\item If time allows, I will try to add in course material (such as this slide deck) that organizes course concepts into a more complete record
\item I will provide problem numbers out of the course textbook for folks interested in further practice
\item If time allows, I will create and distribute practice midterms/finals
\end{itemize}
\end{block}
\end{frame}





\section{Course Plan}

\begin{frame}{Course Plan - Modules (as of 09/23/2022)}
\LARGE \center
\begin{tabular}{|l|l|l|}
\hline 
Subject & Start & End \\ 
\hline 
Basics + Memory & Sept 21 & Oct 7 \\ 
\hline 
Classes & Oct 10 & Oct 29 \\ 
\hline 
Stacks + Queues & Oct 24 & Nov 4 \\ 
\hline 
Debugging & Nov 7 & Nov 16 \\ 
\hline 
Linked Lists & Nov 18 & Nov 30 \\ 
\hline 
\end{tabular}
\end{frame}

\begin{frame}{Course Plan - Assignments (as of 09/23/2022)}
\LARGE \center
\begin{tabular}{|l|l|l|}
\hline 
Project & Start & End \\ 
\hline 
Tic Tac Toe & Sept 30 & Oct 10 \\ 
\hline 
Tic Tac Toe with Classes & Oct 10 & Oct 21 \\ 
\hline 
Stack + Queue Implementations & Oct 21 & Nov 4 \\ 
\hline 
Card Game & Nov 4 & Nov 18 \\ 
\hline 
$<$To Be Determined$>$ & Nov 18 & Dec 2 \\ 
\hline 
\end{tabular}
\end{frame}


\begin{frame}{Course Plan - Labs (as of 09/23/2022)}
\large \center
\begin{tabular}{|l|l|}
\hline 
Week & Labs\\ 
\hline 
2 & Lab 1 (Mon) \\  
&Lab 2 (Wed) \\
&Lab 3 (Fri) \\
\hline 
3 & Lab 4 \\  
\hline 
4 & (Projects) \\  
\hline 
5 & Lab 5\\  
\hline 
6 & Lab 6 \\  
\hline 
7 & Lab 7 \\  
\hline 
8 & Lab 8 \\  
\hline 
9 & Lab 9 \\  
\hline 
10 & Lab 10 \\  
\hline 
11 & Lab 11 \\  
\hline 
\end{tabular}

In the second week, we have labs outside of lab time (Wednesday \& Friday).\\In the fourth week, we use lab time to work on projects 1 and 2.
\end{frame}


\iffalse
\subsection{Basics}

\begin{frame}{Basics}
\Large
\begin{minipage}{0.48\textwidth}
\begin{block}{No Inherent Learning Outcomes}
This first module is meant to give you the level of C++ literacy required for the rest of the course. While very important, it does not map directly onto any learning objectives.
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Why it's Important}
As shown by our survey statistics, we get students with a variety of backgrounds and experience levels.\\~\\~\\
\end{block}
\end{minipage}
\end{frame}

\subsection{Memory}
\begin{frame}{Memory}
\begin{minipage}{0.48\textwidth}
\begin{block}{Topics}
\begin{enumerate}
\item Pointer variables 
\item Pointers and arrays 
\item Pointer arithmetic 
\item Dynamic memory allocation 
\item Pointers to object 
\item Constructor, copy constructor, destructor, and overloaded assignment operators
\item Dynamic arrays 
\end{enumerate}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Objectives}
\tiny
\begin{enumerate}
\item Initialize and manipulate pointers and their values
\item Distinguish between execution stack and heap memory allocations
\item Understand the relationship between arrays and pointers
\item Distinguish between assignment to nullptr and delete
\item Understand and use this pointer
\item Introduce pointer arithmetic operations and comparisons
\item Introduce typical cases of memory leaks
\item Implement constructor, destructor, copy constructor, and overloaded assignment operator for classes that use dynamic memory.
\item Implement functions that have pointers as parameters and return types
\item Distinguish and appropriately apply the different implementations of const (pointers to constants, declaration of a pointer constant, constant pointers, etc.) 
\item Initialize and manipulate values of 1D and 2D (using array of pointers) dynamic arrays 
\end{enumerate}
\end{block}
\end{minipage}
\end{frame}


\subsection{Classes + ADT Fundamentals}
\begin{frame}{Classes}
\begin{minipage}{0.48\textwidth}
\begin{block}{Covering}
\begin{enumerate}
\item Introduce object-oriented programming concepts (encapsulation, information hiding) 
\item Abstract data types 
\item Multiple file compilation 
\item Static constant members
\item Pre-Conditions
\item Post-Conditions
\end{enumerate}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Why?}
\begin{enumerate}
\item 
\end{enumerate}
\end{block}
\end{minipage}
\end{frame}

\subsection{Stacks + Queues}
\begin{frame}{Stacks + Queues}
\begin{minipage}{0.48\textwidth}
\begin{block}{Covering}
\begin{enumerate}
\item Stack ADT
\item Queue ADT
\item Applications of Stacks and Queues
\end{enumerate}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Why?}
\begin{enumerate}
\item fghgjh
\end{enumerate}
\end{block}
\end{minipage}
\end{frame}

\subsection{Debugging}
\begin{frame}{Debugging}
\begin{minipage}{0.48\textwidth}
\begin{block}{Covering}
\begin{enumerate}
\item Function and method testing 
\item Visual tracing of code 
\item Introduction to Exception Handling 
\end{enumerate}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Why?}
\begin{enumerate}
\item 
\end{enumerate}
\end{block}
\end{minipage}
\end{frame}

\subsection{Linked Lists}
\begin{frame}{Linked Lists}
\begin{minipage}{0.48\textwidth}
\begin{block}{Covering}
\begin{enumerate}
\item Singly linked list 
\item Doubly linked list (exposure) 
\item Circular linked list (exposure) 
\end{enumerate}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Why?}
\begin{enumerate}
\item 
\end{enumerate}
\end{block}
\end{minipage}
\end{frame}

\fi

\section{Getting Oriented with C++}




\subsection{Static vs Dynamic Typing}
\begin{frame}[fragile]{Static vs Dynamic Typing}
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Static Typing Example}{{},fontsize=\tiny}
// In C/C++, every variable, every parameter, and
// every return MUST have a type which is known
// before the program is ever run.

// This function only takes/returns ints
int addInt(int a, int b)
{
  int result = a + b;
  return result;
}

// This function only takes/returns Strings
string addString(string a, string b)
{
  string result = a + b;
  return result;
}
\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{python}{Dynamic Typing Example}{{},fontsize=\tiny}
# In Python any combination of a and b values
# with a defined addition (+) relationship can
# be passed to add





# This function takes anything, and encounters an
# error if a and b cannot add together
def add(a,b):
  return a + b
  
  
  
  
  
\end{customcodeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Static vs Dynamic Typing}
\begin{minipage}{0.48\textwidth}
\begin{block}{Why Static Typing?}
It lets us know more about a program before we run it
\begin{itemize}
\item Type-related errors can be found automatically
\item When compiling/interpreting code, type information can be used to optimize performance
\end{itemize}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Why Dynamic Typing?}
It lets code work across types which share similar properties/behaviors
\begin{itemize}
\item Easier to add new types of data~\\~\\
\item Easier to plug code together~\\~\\~\\
\end{itemize}
\end{block}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Type Signatures in Statically Typed Languages}
\begin{minipage}{0.48\textwidth}
\large
The sequence of symbols we use to identify a particular type is called a \textbf{type signature}.
~\\~\\
Some examples:
\begin{itemize}
\small
\item int
\item float
\item unsigned long long int
\item signed short int [4]
\item void
\end{itemize}
~\\
Type signatures are how we declare the type of variables, the return type of functions, and the type of function parameters.
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Using Signatures}{{},fontsize=\footnotesize}
// my_function takes a float
// followed by an int, and 
// returns an int
int myFunction(float x, int y)
{
  return x * y;
}

// main takes no parameters, and
// returns an int
int main()
{
  return myFunction(0.1,10);
}
\end{customcodeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{The void Type Signature}
\begin{minipage}{0.48\textwidth}
\large
In C++, a function that returns no value has a return type of \textbf{void}.
~\\~\\
The \textbf{void} type signature has other meanings in C++, but we will get to that later in the course.
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Using Void}{{},fontsize=\footnotesize}
#include <iostream>

// printFloat takes a float and
// returns nothing
void printFloat(float x)
{
  std::cout << x << std::endl;
}

int main()
{
  printFloat(123.456);
  return 0;
}
\end{customcodeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Variable Declarations and Assignment}
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Statically Typed \\ Declarations/Assignments}{{},fontsize=\tiny}
int   x = 1;   // x is always an int
float y = 2.0; // y is always a float

if (condition) {
  x = y; // converts y value to int before assigning
}



char* myArray[] = { "apple", "orange", "banana" };

// Either prints "orange" or "banana"
std::cout << myArray[x] << std::endl;
\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{python}{Dynamically Typed\\ Declarations/Assignments}{{},fontsize=\tiny}
x = 1      # print(type(x)) -> "<class 'int'>"
y = 2.0    # print(type(y)) -> "<class 'float'>"

if condition :
  x = y # overwrites the type of x to match y


# print(type(x)) -> ? depends on condition ?

myList = [ "apple", "orange", "banana"]

# Either prints "orange" or crashes
print(myList[x])
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Arrays/Lists}
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Statically Typed Arrays}{{},fontsize=\tiny}


// In C/C++, only one type can exist in an array
float myArray[] = { 0.0, 1.0, 2.0, 3.0 };

// No matter how much we mess with an array, the
// element types will remain the same
shuffle(myArray);

char* fruits[] = {"apple", "orange", "banana"};

// We can know *for certain* that this expression is
// invalid without ever running the program
std::cout << fruits[myArray[1]];



\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{python}{Dynamically Typed Arrays}{{},fontsize=\tiny}
from random import shuffle

# In python, we can mix types in lists
myList = [ None, 1, 2.0, "3", [4] ]

# If we do some processing that makes it impossible
# to know each element's type...
shuffle(myList)

fruits = [ "apple", "orange", "banana" ]

# ... we'll need to check the type afterwards to
# prevent errors
if isinstance(myList[1],int):
  print(fruits[myList[1]])
else:
  print("Bad index type")
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Composite Types}
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Statically Typed\\ Composites}{{},fontsize=\tiny}
// In C/C++, the fields of a composite data member
// are defined by declaring the type definition
// before-hand
struct Velocity {
  float x;
  float y;
};

// Like primitives, we declare composite variables
// by using the type name before the identifier
Velocity vel;

// We can access the composite type with a dot
vel.x = 1.0;

// We cannot create new members
vel.z = 1.0; // <- Error

// We cannot remove members


// We cannot change member types
vel.x = "hello"; // <- Error
\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{python}{Dynamically Typed\\ Composites}{{},fontsize=\tiny}
# In python, composite types can be altered
# dynamically
class Velocity():
	pass


vel = Velocity()






# We can access the composite type with a dot
vel.x = 1.0

# We can create new members
vel.z = 1.0 # <- Okay

# We can remove members
del(vel.x)

# We can change member types
vel.z = "hello" # <- Okay
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Constant-Qualified Types}
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Constant Qualifiers in\\ Static Typing}{{},fontsize=\tiny}
#include <cmath> // This has M_PI
#include <iostream>

int main ()
{

  std::cout << M_PI; // -> 3.141592653589793

  M_PY = 2; // <- Error

  // We can make our own constants
  const float MY_OWN_PI = 3.141592653589793;

  MY_OWN_PI = 2; // <- Error

}
\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{python}{(No) Constant Qualifiers in\\ Dynamic Typing}{{},fontsize=\tiny}
import math # This has math.pi




print(math.pi) # -> 3.141592653589793

math.pi = "not pi"

print(math.pi) # -> "not pi"






\end{customcodeblock}
\end{minipage}
\end{frame}


\subsection{Procedural vs Object Oriented}

\begin{frame}{Procedural vs Object Oriented Languages}

\begin{minipage}{0.48\textwidth}
\begin{block}{Procedural Languages}
Procedural languages approach computation as the application of functions onto data.~\\
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{block}{Object Oriented Languages}
Object oriented languages approach computation as the interaction of agents based off of their associated properties and relationships.
\end{block}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Procedural vs Object Oriented Languages}

\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Procedural Languages}{{},fontsize=\tiny}
#include<cmath>;
#include<iostream>

struct Velocity {
  float x;
  float y;
};
Velocity make_velocity(float x, float y)
{
	Velocity vel;
	vel.x = x;  vel.y = y;
	return vel;
}

float calcSpeed(Velocity vel)
{
  return sqrt(vel.x,vel.y);
}

int main(int argc, char* argv[]) {
  Velocity vel = make_velocity(3.0,4.0);
  std::cout<< "The speed: " << calcSpeed(vel)<<"\n";
  return 0;
}

\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{java}{Object Oriented Languages}{{},fontsize=\tiny}
import java.lang.Math.*;

public class Velocity {
  float x;
  float y;
  
  
  Velocity(float x_val, float y_val)
  {
    x = x_val;
    y = y_val;
  }
  
  public float speed()
  {
    return Math.sqrt( x*x + y*y );
  }
}

public static class Main {
  public static void main(String[] args) {
    Velocity vel = Velocity(3.0,4.0);
    System.out.println("The speed: " + vel.speed());
  }
}
\end{customcodeblock}
\end{minipage}
\end{frame}






\subsection{Type Coercion}

\begin{frame}{Type Coercion}
\Large
\begin{itemize}
\item \textbf{Type Coercion} is the automatic conversion of a value as part of an expression.
~\\~\\
\item When coerced to a type with greater precision, it is called \textbf{promotion}.
~\\~\\
\item When coerced to a type with lower precision, it is called \textbf{demotion}.
\end{itemize}
\end{frame}



\begin{frame}{Type Coercion}

\begin{minipage}{0.41\textwidth}
\begin{block}{Integer Coercion Rules}
\normalsize
\begin{itemize}
\item Any integer type lower than an int is promoted to an int
\item If precision is mixed, lower types are coerced to the highest type in the expression
\item Once calculated, the right-hand side of an assignment is coerced to the left-hand type.
\end{itemize}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.55\textwidth}
\begin{block}{Integer Sizing}
\footnotesize\center
~\\~\\~\\
\begin{tabular}{|c|c|c|c|}
\hline 
TYPE & SIZE & $\geq$ & $\leq$ \\
\hline 
char & 1 & & \texttt{short int}\\ 
\hline 
short int &$\geq2$&&\texttt{int} \\ 
\hline 
int & $\geq 2$ &\texttt{short int}&\texttt{long int} \\ 
\hline 
long int & $\geq4$&\texttt{int}&\texttt{long long int} \\ 
\hline 
long long int & $\geq 8$ & \texttt{long int} &\\ 
\hline 
\end{tabular}
~\\~\\
The lower on this table an integer type is, the "higher" it is in the hierarchy of precision.
\end{block}
\end{minipage}
\end{frame}






\subsection{Arguments Copy by Default}

\begin{frame}[fragile]{Copying Arguments by Default}
\begin{minipage}{0.48\textwidth}
\large Unlike Python or Java, the arguments passed to a function are \textbf{always passed as a copy}, even for composite types.
~\\~\\
This must be kept in mind, if you want to rely upon the side-effects of functions.
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Copy Problems}{{},fontsize=\tiny}
#include <iostream>
struct MyComposite {
  int data;
};

void change(MyComposite comp)
{
  comp.data = comp.data * 2 + 1;
}

int main()
{
  MyComposite my_comp;
  my_comp.data = 2;
  change(my_comp);
  std::cout << my_comp.data << std::endl; // -> 2
}
\end{customcodeblock}
\end{minipage}
\end{frame}





\subsection{References}

\begin{frame}[fragile]{References}
\large
If we can only pass copies of arguments to functions, how can we get side effects?
~\\~\\
We use \textbf{references}.
~\\~\\
References don't directly hold values. References contain data that identify other values and allow us to access the identified values.
~\\~\\
To declare a reference to a value with the type signature \textbf{TYPE}, you use the signature \textbf{TYPE \&}
~\\~\\
For example, the signature of a reference to an \textbf{int} is \textbf{ int \& }
\end{frame}


\begin{frame}[fragile]{Making References}
\begin{minipage}{0.48\textwidth}
\large
References are created by supplying the identified value as part of declaration.
~\\~\\
Once declared, a reference behaves like you are directly working with the identified value.
~\\~\\
When we copy a reference, the copied data still identifies the original value.
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Reference Fun}{{},fontsize=\tiny}
#include <iostream>

int main()
{
  int value = 1;
  std::cout << value << std::endl; // -> 1
  
  int & reference  = value;
  int & ref_copy   = reference;
  
  reference = reference * 2;
  std::cout << value << std::endl; // -> 2
  
  ref_copy = ref_copy + 1;
  std::cout << value << std::endl; // -> 3
}
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Passing References}
\begin{minipage}{0.48\textwidth}
\large
To pass data by reference to a function, we need to give that function's parameters reference type signatures.
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Reference Passing}{{},fontsize=\tiny}
#include <iostream>

void change(int& ref, int value)
{
  ref    = ref    * 2 + 1;
  value  = value  * 2 + 1;
}

int main()
{
  int x = 2;
  int y = 2;
  change(x,y);
  std::cout << x << std::endl; // -> 5
  std::cout << y << std::endl; // -> 2
}
\end{customcodeblock}
\end{minipage}
\end{frame}





\section{Common C++/Java/Python Features}
\subsection{Arithmetic Operators}
\begin{frame}[fragile]{Arithmetic Operators}
\large
The basic arithmetic operators of C++ are very similar to Java and Python:
\begin{itemize}
\item[(+)]  Add operands
\item[(-)]  Subtract right operand from left
\item[(*)]  Multiply operands
\item[(\%)] Take the remainder of integer division between the left and right operands
\end{itemize}
~\\~\\
Two important differences between C++ and Python:
\begin{itemize}
\item[(**)]  C++ does not have a power operation
\item[(/)]   C++ does not have distinct integer (//) and float (/) division operations. The output of division is an integer only if both operands are integers. If not, any non-float operands are coerced into float values.
\end{itemize}
\end{frame}

\subsection{Assignment Operators}
\begin{frame}[fragile]{Assignment Operators}
\large
Assignment operators in C++ follow the same pattern as in Java/Python
\begin{itemize}
\item[(+=)]  Increases left side by right side
\item[(-=)]  Decreases left side by right side
\item[(*=)]  Multiplies left side by right side
\item[(/=)]  Divides left side by right side
\item[(\%=)] Modulates left side by right side
\end{itemize}
~\\~\\
There are additional arithmetic/assignment operators in C++ -- beyond what we show in these slides -- but these ones are what we will focus upon.
\end{frame}

\subsection{Scopes}
\begin{frame}{Scopes}
\normalsize
Like in Java and Python, C/C++ segments programs into regions called scopes.
~\\~\\
Every function has its own scope, and the variables declared within that function belong to that function's scope.
~\\~\\
Control structures (like loops and conditionals) also have their own scope. And so the variables declared inside a loop or conditional belong to that scope.
~\\~\\
Control structures and functions which are nested inside other control structures or functions are said to have a nested scope.
~\\~\\
Code that exists inside of a scope can only use variables which are declared in that scope or in parent scopes.
~\\
All scopes are inside of the \textbf{global} scope, where global variables are defined.
\end{frame}

\begin{frame}[fragile]{Scopes}
\begin{customcodeblock}{c++}{Scoping Problems}{{},fontsize=\tiny}
#include <iostream>

int global_value; // in global scope

// main is in the global scope.
int main()
{
  int i = 0;
  while( i < 5 ) {
    // is_even is inside the loop and
    // main scope, so we can use i to
    // define its value
    bool is_even = ( (i%2) == 0 );
    if ( is_even ) {
      std::cout << "Even" << std::endl;
    } else {
      std::cout << "Odd"  << std::endl;
    }
  }
  
  //We can't access is_even here
  bool even_copy = is_even; // <- Error
  return 0;
}
\end{customcodeblock}
\end{frame}

\section{Checking our C++ Literacy}

\subsection{Equivalent Expressions}

\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 1.0}{{}}
#include <iostream>
using namespace std;

int main ()
{
  cout << "Hello world!\n";
  return 0;
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 1.0}{{2,6}}
#include <iostream>
using namespace std;

int main ()
{
  cout << "Hello world!\n";
  return 0;
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 1.1}{{2,6}}
#include <iostream>


int main ()
{
  std::cout << "Hello world!\n";
  return 0;
}
\end{footcodeblock}
\end{minipage}
\end{frame}


\iffalse

\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 2.0}{{}}
#include <iostream>

int main () {
  int i;
  cin  >> i;
  if ( i == 0 ) {
    cout << "Nope" << std::endl;
    return 0;
  } else {
    cout << "Yup"  << std::endl;
    return 1;
  }
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 2.0}{{6,7,10}}
#include <iostream>

int main () {
  int i;
  cin  >> i;
  if ( i == 0 ) {
    cout << "Nope" << std::endl;
    return 0;
  } else {
    cout << "Yup"  << std::endl;
    return 1;
  }
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 2.1}{{6,7,10}}
#include <iostream>

int main () {
  int i;
  cin  >> i;
  if ( i ) {
    cout << "Yup"  << std::endl;
    return 1;
  } else {
    cout << "Nope" << std::endl;
    return 0;
  }
}
\end{footcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 2.1}{{9,12}}
#include <iostream>

int main () {
  int i;
  cin  >> i;
  if ( i ) {
    cout << "Yup"  << std::endl;
    return 1;
  } else {
    cout << "Nope" << std::endl;
    return 0;
  }
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 2.2}{{9,12}}
#include <iostream>

int main () {
  int i;
  cin  >> i;
  if ( i ) {
    cout << "Yup"  << std::endl;
    return 1;
  }
  cout << "Nope" << std::endl;
  return 0;
  
}
\end{footcodeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 2.2}{{11}}
#include <iostream>

int main () {
  int i;
  cin  >> i;
  if ( i ) {
    cout << "Yup"  << std::endl;
    return 1;
  }
  cout << "Nope" << std::endl;
  return 0;
  
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 2.3}{{11}}
#include <iostream>

int main () {
  int i;
  cin  >> i;
  if ( i ) {
    cout << "Yup"  << std::endl;
    return 1;
  }
  cout << "Nope" << std::endl;
  return i;
  
}
\end{footcodeblock}
\end{minipage}
\end{frame}






\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 3.0}{{}}
#include <iostream>

int main () {

  int i = 0;
  while (i < 4) {
    std::cout << i << endl;
    i = i + 1;
  }
  
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 3.0}{{8}}
#include <iostream>

int main () {

  int i = 0;
  while (i < 4) {
    std::cout << i << endl;
    i = i + 1;
  }
  
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 3.1}{{8}}
#include <iostream>

int main () {

  int i = 0;
  while (i < 4) {
    std::cout << i << endl;
    i += 1;
  }
  
}
\end{footcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 3.1}{{6,8}}
#include <iostream>

int main () {

  int i = 0;
  while (i < 4) {
    std::cout << i << endl;
    i = i + 1;
  }
  
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 3.2}{{6,8}}
#include <iostream>

int main () {


  for (int i=0; i < 4; i++) {
    std::cout << i << endl;
    
  }
  
}
\end{footcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Checking our C++ Literacy - Equivalent Expressions}
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 3.1}{{6,9-11}}
#include <iostream>

int main () {

  int i = 0;
  while (i < 4) {
    std::cout << i << endl;
    i = i + 1;
    
    
    
  }
  
}
\end{footcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{footcodeblock}{Example Code 3.3}{{6,9-11}}
#include <iostream>

int main () {

  int i = 0;
  while (true) {
    std::cout << i << endl;
    i += 1;
    if ( i >= 4 ) {
      break;
    }
  }
  
}
\end{footcodeblock}
\end{minipage}
\end{frame}
\fi


\end{document}