\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}
%\DocumentMetadata{lang=en-US,testphase=phase-II}
%\DocumentMetadata{}
% Blank slide
%\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\documentclass{beamer}
%\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER SETUP                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{red}{RGB}{255,255,255}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

\title{\Huge \quicktag{H1}{Server Crash Course}}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UTILITIES                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\ExplSyntaxOn
%\makeatletter
%\cs_new:Npn \@makefntext at processX #1#2{\@makefntext at cfgpoint{#1{#2}}}
%\makeatother
%\ExplSyntaxOff

\usepackage{shortvrb}
\MakeShortVerb|

\begin{document}


% Title slide frame
\tagpdfparaOff

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}{\quicktag{H2}{Overview}}
\begin{paratag}
\tableofcontents
\end{paratag}
\end{frame}

\section{A Crash Course on Servers and Terminals}
\subsection{A Brief History Lesson on Terminals}
\begin{frame}{\quicktag{H2}{The First Time-share Computers}}
\begin{paratag}
In the early days of computing, computers only ran one program at a time.\\\\
In the early 1960's, computer scientists began development of an operating system that could run multiple programs seemingly at the same time by switching rapidly between which was being run.\\\\
This operating system, called \textbf{Multics} (Multiplexed Information and Computing Services) was a collaboration between multiple groups, including \textbf{Bell Labs}, of \textbf{AT\&T Bell}.\\\\ % (American Telephone and Telegraph merged with Bell Telephone).\\\\
The folks from Bell did not like how complicated Multics was becoming, so they broke off from the project and developed their own system following the same idea: \textbf{UNIX}.
\end{paratag}
\end{frame}

\begin{frame}{\quicktag{H2}{Who cares about UNIX?}}
\begin{paratag}
Aside from Windows, all major operating systems today can trace their origins back to UNIX.
\end{paratag}
\begin{center}
\figtag{\includegraphics[width=0.8\textwidth]{unix_timeline.png}}
\end{center}
\begin{paratag}
Across computers and phones (Android is just Linux), the majority of devices today run something based off of UNIX.
\end{paratag}
\end{frame}


\subsection{The File System}
\begin{frame}[fragile]{\quicktag{H2}{The File System}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
One thing that made Unix (and Multics) stand out during their early years was their hierarchical filesystem.\\\\
During the early days of computing, many computers just stored files in one big list.\\\\
Under a hierarchical filesystem, there are things called directories (aka folders) which can contain other files and folders. Using this, we can organize files into different locations, forming a tree structure.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\figtag{\includesvg[width=\textwidth]{simple_filesystem}}
\vfill
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Identifying Places in a Filesystem - Part 1}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
When we talk about a filesystem like this, it is useful to identify specific locations in it.\\\\
Here we have a simplified version of the school server file system, including my home directory.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{my_home_full}}
\vfill
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Identifying Places in a Filesystem - Part 2}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In Unix-based systems, files can be identified by a string called a "path". The top directory is called \textbf{/}, pronounced "slash". We can figure out the path of a file or folder by drawing a path from \textbf{/} to the corresponding file.\\\\
For every directory visited along the way, we add the directory's name to the path, followed by another slash.\\\\
Once we reach the file or folder, we put its name at the end of the path.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_1}}
\vfill
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Identifying Places in a Filesystem - Part 3}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In Unix-based systems, files can be identified by a string called a "path". The top directory is called \textbf{/}, pronounced "slash". We can figure out the path of a file or folder by drawing a path from \textbf{/} to the corresponding file.\\\\
For every directory visited along the way, we add the directory's name to the path, followed by another slash.\\\\
Once we reach the file or folder, we put its name at the end of the path.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_2}}
\vfill
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Identifying Places in a Filesystem - Part 4}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In Unix-based systems, files can be identified by a string called a "path". The top directory is called \textbf{/}, pronounced "slash". We can figure out the path of a file or folder by drawing a path from \textbf{/} to the corresponding file.\\\\
For every directory visited along the way, we add the directory's name to the path, followed by another slash.\\\\
Once we reach the file or folder, we put its name at the end of the path.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_3}}
\vfill
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Identifying Places in a Filesystem - Part 5}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In Unix-based systems, files can be identified by a string called a "path". The top directory is called \textbf{/}, pronounced "slash". We can figure out the path of a file or folder by drawing a path from \textbf{/} to the corresponding file.\\\\
For every directory visited along the way, we add the directory's name to the path, followed by another slash.\\\\
Once we reach the file or folder, we put its name at the end of the path.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_4}}
\vfill
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Your Home Directory}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In Unix-based systems, every user has a home directory. This directory is usually named after the user, and is usually located somewhere in \textbf{/home}.\\\\
A built-in shorthand for a user's home directory is \textbf{$\sim$}. Whenever you use \textbf{$\sim$} in the command line, the computer will replace it with the home of whichever user you are logged in as.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_home}}
\vfill
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Your Home Directory}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
An example of using \textbf{$\sim$} in place of your home path.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_5}}
\vfill
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\quicktag{H2}{Moving Up}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Every directory (except \textbf{/}) has an entry called ".." referring to its parent.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_6}}
\vfill
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Identifying the Current Directory}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Every directory has a path called "." referring to itself. This is useful if you want to talk about where you are on the command line interface.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\vfill
\centering
\figtag{\includesvg[width=0.9\textwidth]{path_7}}
\vfill
\end{minipage}
\end{frame}



\subsection{The Teletype Machine (aka Teleprinter)}
\begin{frame}[fragile]{\quicktag{H2}{The Teletype Machine}}
\footnotesize
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In essence, teletype machines are typewriters where every key has a sensor, and every type element (the part that stamps the letter) has a motor.\\\\
Pressing the keys of a teletype machine connects circuits, which then send a set of on-or-off signals (bits) down a set of wires.\\\\
On the other end of these wires, a teletype machine receiving these bits will carry out the encoded actions. For example, typing in "Hello" on one teletype, would cause connected teletypes to also type "Hello."
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\figtag{\includegraphics[width=\textwidth]{teletype.jpg}}
Above, a public domain image of teletype machines, as used by English military personnel during WWII.
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Computer Input and Output}}
\small
\begin{paratag}
Many early computers used teletype machines because of their ability to map human-readable text to something computers can understand (bits).\\\\
Giving a computer input was as simple as typing at a typewriter, and output was conveniently recorded on a roll of paper.\\\\
The machine that Bell Labs used to develop UNIX used a teletype machine, and so they designed the interface between the OS and the user around text input and output.\\\\
By allowing multiple people to work on the machine at once, time-share systems like UNIX could hook up multiple teletype machines to the computer and have the computer interact with multiple users.\\\\
These connections formed a sort of network, of which the teletype machines were "terminal" nodes.\\\\
PuTTY and SSH act in similar ways. They are programs that let you connect to a computer and communicate with it through text, but they don't really perform any of the commands you are running.
\end{paratag}
\end{frame}



\subsection{The Command Line Interface}
\begin{frame}[fragile]{\quicktag{H2}{Shells}}
\begin{paratag}
When you use a command line interface, the program you are interacting with is called a \textbf{shell}. The shell is a program that mediates communication between a user and an operating system through a command line interface.\\\\
In essence, a shell's job is to listen for text from the user and - if the text is a valid command - tell the operating system to perform it.\\\\
A command is made up of a sequence of strings, separated by white-space (spaces and tabs), and finished by a newline.\\\\
For example:\\\\\
\texttt{\textbf{program} argument\_1 argument\_2 argument\_3 ... \textbackslash n}
\end{paratag}
\end{frame}

\begin{frame}[fragile]{\quicktag{H2}{Running Programs}}
\begin{paratag}
In order for a shell to run a program, it needs to be able to find its file.\\\\
When you log in, your shell is given a list of a bunch of places to look for programs.\\\\
Whenever you submit a command, the shell looks through all the listed directories to find the corresponding command. If it cannot find the command, it will say \texttt{command not found}.\\\\
Your current directory is not on this list of places.\\\\
In order to run the programs you create through g++, you will need to provide the current directory with a ".".\\\\
For example, if you want to run \texttt{my\_program} in your current directory, you will need to use the path \texttt{./my\_program}.
\end{paratag}
\end{frame}



\begin{frame}[fragile]{\quicktag{H2}{Common Commands}}
\begin{minipage}{0.15\textwidth}

\end{minipage}
\hfill
\begin{minipage}{0.83\textwidth}
\tiny
\begin{itemtag}
\itagl{pwd}{Print Working Directory: Says where your shell is located in the file system}
\itagl{cd $<$path$>$}{Change Directory: Changes your shell's location to $<$path$>$}
\itagl{mv $<$file/dir$>$ $<$path$>$}{Move: Moves the given file to the corresponding path. If the path is to an existing file, the file is overwritten. If the path is to a directory, the moved item goes into the directory.}
\itagl{rm $<$file/dir$>$}{Remove: Removes a file or directory. You will need to also put in "-r" for directories, in order to recursively remove the contained files.}
\itagl{mkdir $<$path$>$}{Make Directory: Makes an empty directory at the corresponding path.}
\itagl{g++ $<$path$>$}{The Gnu C++ Compiler: This is what you will be using to build your projects.}
\itagl{man $<$program$>$}{Manual: Provides a very detailed manual for most common commands.}
\end{itemtag}
\end{minipage}
\end{frame}



\end{document}