\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}

% Blank slide
\documentclass[aspectratio=169,xcolor=dvipsnames,notes]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{multicol}
\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
\title{\Huge Memory}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

% Title slide frame
\begin{frame}[plain]

\titlepage

\setbeamertemplate{footline}{Braxton Cuneo}


% Background image

%\begin{tikzpicture}[remember picture,overlay]
%    \node[above right,inner sep=0pt] at (current page.south west)
%    {
%        \includegraphics[width=\paperwidth]{Titleimage.png}
%    };
%\end{tikzpicture}

\end{frame}


\begin{frame}
\frametitle{\quicktag{H2}{Overview - Part 1}}
    \begin{columns}[t]
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={1-4}]
        \end{column}
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={5-8}]
        \end{column}
    \end{columns}
\end{frame}

\iffalse
\begin{frame}
\frametitle{\quicktag{H2}{Overview - Part 2}}
    \begin{columns}[t]
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={1-4}]
        \end{column}
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={5-8}]
        \end{column}
    \end{columns}
\end{frame}
\fi


\section{Course Learning Outcomes}



\begin{frame}{\quicktag{H2}{Course Learning Outcomes - Core Concepts}}

\begin{minipage}{0.48\textwidth}

\quicktag{H3}{{\Large \textbf{Covered Here}}}
\begin{enumtag}

\itagl{\faCheckSquare}{Pointer variables}

\itagl{\faCheckSquare}{Pointers and arrays}

\itagl{\faCheckSquare}{Pointer arithmetic}

\itagl{\faCheckSquare}{Dynamic memory allocation}

\itagl{\faCheckSquare}{Dynamic arrays}

\end{enumtag}
\vspace{1cm}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{{\Large \textbf{Not Covered Here}}}
\begin{enumtag}
\itagl{\faSquare}{Pointers to object}

\itagl{\faSquare}{Constructor}

\itagl{\faSquare}{Copy Constructor}

\itagl{\faSquare}{Destructor}

\itagl{\faSquare}{Overloaded assignment operators (for classes that use dynamic memory)}
\end{enumtag}
\end{minipage}

\end{frame}



\begin{frame}{\quicktag{H2}{Course Learning Outcomes - Expectations}}

\begin{minipage}{0.48\textwidth}

\quicktag{H3}{\textbf{Covered Here}}
{\footnotesize
\begin{enumtag}
\itagl{\faCheckSquare}{Initialize and manipulate pointers and their values}

\itagl{\faCheckSquare}{Distinguish between execution stack and heap memory allocations}

\itagl{\faCheckSquare}{Understand the relationship between arrays and pointers}

\itagl{\faCheckSquare}{Distinguish between assignment to \codebox{nullptr} and \codebox{delete}}

\itagl{\faCheckSquare}{Introduce pointer arithmetic operations and comparisons}

\itagl{\faCheckSquare}{Introduce typical cases of memory leaks}

\itagl{\faCheckSquare}{Implement functions that have pointers as parameters and return types}
\end{enumtag}
}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\quicktag{H3}{\textbf{Covered Here - Continued}}
{\footnotesize
\begin{enumtag}
\itagl{\faCheckSquare}{Distinguish and appropriately apply the different implementations of \codebox{const} (pointers to constants, declaration of a pointer constant, constant pointers, etc.)}

\itagl{\faCheckSquare}{Initialize and manipulate values of 1D and 2D (using array of pointers) dynamic arrays}
\end{enumtag}
}
\vspace{0.8cm}
\quicktag{H3}{\textbf{Not Covered Here}}
{\footnotesize
\begin{enumtag}
\itagl{\faSquare}{Implement constructor, destructor, copy constructor, and overloaded assignment operator for classes that use dynamic memory.}

\itagl{\faSquare}{Understand and use \codebox{this} pointer} 
\end{enumtag}
}
\end{minipage}

\end{frame}




\section{Preface}

\begin{frame}{\faPlusCircle \hspace{0.1cm} Fixed-Width Integer Types}

\begin{minipage}{0.55\textwidth}
\begin{block}{Integer Types can Vary in Size/Range}
\footnotesize\center
\begin{tabular}{|c|c|c|c|}
\hline 
TYPE & SIZE & $\geq$ & $\leq$ \\
\hline 
char & 1 & & \texttt{short int}\\ 
\hline 
short int &$\geq2$&&\texttt{int} \\ 
\hline 
int & $\geq 2$ &\texttt{short int}&\texttt{long int} \\ 
\hline 
long int & $\geq4$&\texttt{int}&\texttt{long long int} \\ 
\hline 
long long int & $\geq 8$ & \texttt{long int} &\\ 
\hline 
\end{tabular}
~
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.41\textwidth}
\begin{block}{Fixed-Width Integers Cannot}
~
\footnotesize\center
\begin{tabular}{|c|c|c|}
\hline 
UNSIGNED & SIGNED & SIZE\\
\hline 
uint8\_t  & int8\_t  & 1\\ 
\hline 
uint16\_t & int16\_t & 2\\ 
\hline 
uint32\_t & int32\_t & 4\\ 
\hline 
uint64\_t & int64\_t & 8\\ 
\hline 
\end{tabular} 
~\\~\\
\raggedright
\textbf{*Must \#include $<$cstdint$>$}
\end{block}
\end{minipage}
\vspace{0.5cm}
\vfill{}
{\large This presentation relies upon diagrams to represent how data can be laid out in memory. To make our type diagrams more consistent across platforms, fixed-width types will be used in these slides.}

\end{frame}




\begin{frame}{\faPlusCircle \hspace{0.1cm} A note about the diagrams in this slide deck }
\begin{minipage}{0.58\textwidth}
\normalsize
\begin{paratag}
This slide deck uses a particular format for representing data types and how they are used to assign types and values to the bytes in memory.
~\\~\\
The central column of this format is a column of bytes - representing the bytes in memory as they are ordered in memory. The lower a byte is on this column, the higher its address in memory.
~\\~\\
Ellipses indicate series of bytes which are ignored for the purposes of the provided figure. If no ellipses or binary is shown, this indicates that the bytes are unknown or not relevant to the current figure.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.38\textwidth}
\centering
\includesvg[inkscapelatex=false, width=0.35\textwidth]{empty.svg}
\end{minipage} 
\end{frame}




\begin{frame}{\faPlusCircle \hspace{0.1cm} A note about the diagrams in this slide deck }
\begin{minipage}{0.48\textwidth}
\begin{paratag}
The right portion of this format represents the types that are used to describe the displayed bytes. Segments of this right portion which vertically align with the rows in the middle column (the bytes) ascribe meaning to those bytes.
~\\~\\
These types may be labeled (in white, pill-shaped regions) with their address, index, or corresponding field name.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{primitives.svg}
\end{minipage} 
\end{frame}



\begin{frame}{\faPlusCircle \hspace{0.1cm} A note about the diagrams in this slide deck }
\begin{minipage}{0.48\textwidth}
\small
\begin{paratag}
The left portion of this format shows the human-readable values that we get from interpreting bytes by their assigned type.
~\\~\\
In this fashion, we can see the data in a program as understood by humans (on the left), by the hardware (in the middle), and by the compiler (on the right).
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{primitives.svg}
\end{minipage} 
\end{frame}




\begin{frame}{What is Memory?}
\begin{minipage}{0.48\textwidth}
\begin{block}{RAM is like one big array that stores all of your variables}
A CPU writing/reading RAM is like indexing an array.
~\\~\\
If a variable is stored in RAM*, the only way that variable can be used is by knowing the corresponding address.
~\\~\\
As a compiler translates code into an executable, it plans where variables are going to be stored in memory.
\end{block}
*Not all variables are stored in RAM
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=0.6\textwidth]{ram_illust.svg}
\end{minipage} 
\end{frame}



\begin{frame}{Why are we talking about memory?}
\Large
\begin{itemtag}
\itag{Programs both manipulate and are made of information. Understanding the storage of that information is fundamental to understanding computer science.}
\itag{\textbf{Even languages like Java and Python are affected by the concepts covered in this lecture.} The standard Python interpreter is written in C, and the openJDK JVM is written in C++. C/C++ is extremely influential.}
\itag{Even if you never plan on working with pointers, the alternatives to pointers can behave in very pointer-like ways.}
\end{itemtag}
 
\end{frame}



\begin{frame}{\faPlusCircle \hspace{0.1cm} Motivating Example}

\begin{minipage}{0.48\textwidth}
\begin{block}{Example Problem}
\small
Imagine you are developing a video game, and you've come across a strange bug.
~\\~\\
For some reason, after a certain point in your code, your character data gets messed up.
~\\~\\
\codebox{exp} should never be greater than 9999.
~\\~\\
\codebox{health} and \codebox{mana} should never be greater than 100.
~\\~\\
The values for your character's positon are much larger than they should ever be.
~\\~\\
What do you think may have caused this?
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\includesvg[inkscapelatex=false, width=0.9\textwidth]{rpg_data.svg}
\end{minipage} 
\end{frame}



\begin{frame}{\faPlusCircle \hspace{0.1cm} Motivating Example}

\begin{minipage}{0.48\textwidth}
\begin{block}{Example Problem}
If you are someone well-trained in memory, and with some knowledge of ASCII, you may deduce that the bits corresponding to the storage of your character data appear to contain characters.
~\\~\\
This would indicate that, somewhere else in your code, you are writing text to the wrong place in memory.
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\includesvg[inkscapelatex=false, width=0.9\textwidth]{txt_data.svg}
\end{minipage} 
\end{frame}


\begin{frame}{\faPlusCircle \hspace{0.1cm} Memory Alignment}

\begin{minipage}{0.48\textwidth}
\begin{block}{Multi-byte loads/stores can't happen at every address }
Common architectures (x86, ARM, etc) are designed to load $2^{N}$-byte chunks from addresses divisible by $2^{N}$.
~\\~\\
\alert{Why?} This guarantees that the addresses in a $2^{N}$-byte load/store only vary in the final $N$ bits. This makes hardware design for memory easier.
~\\~\\
In cases where unaligned loads/stores are allowed, it is usually slower.
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\includesvg[inkscapelatex=false, width=0.9\textwidth]{align.svg}
\end{minipage}

\end{frame}


\section{Types in Memory}

\subsection{Primitives}

\begin{frame}[fragile]{Primitive Types in Memory}

\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Primitive Types}{{},fontsize=\normalsize}
uint8_t  a;
uint16_t b;
uint8_t  c;
float    d;
\end{customcodeblock}

\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\includesvg[inkscapelatex=false, width=\textwidth]{primitives.svg}
\end{minipage}

\end{frame}


\begin{frame}{Primitive Types in Memory}

\begin{minipage}{0.48\textwidth}
\begin{block}{Primitive Types}
\begin{enumtag}
\itag{The basis of all other data types}
\itag{Have no typed sub-components}
\itag{Always stored as contiguous bytes}
\itagl{\faPlusCircle}{Aligned by their size (by default)}
\end{enumtag}
\end{block}

\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\includesvg[inkscapelatex=false, width=\textwidth]{primitives.svg}
\end{minipage}

\end{frame}




\subsection{Arrays}


\begin{frame}[fragile]{Arrays in Memory}

\begin{minipage}{0.38\textwidth}
\begin{customcodeblock}{c++}{Arrays}{{},fontsize=\normalsize}

int16_t some_array[6];

\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\includesvg[inkscapelatex=false, width=\textwidth]{array_illust.svg}
\end{minipage}

\end{frame}


\begin{frame}{Arrays in Memory}

\begin{minipage}{0.38\textwidth}
\begin{block}{Arrays}
\begin{enumtag}
\itag {Store multiples of one type of data}
\itag {Store elements contiguously}
\itag {Store elements by the order of their index}
\end{enumtag}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.58\textwidth}
\includesvg[inkscapelatex=false, width=\textwidth]{array_illust.svg}
\end{minipage}

\end{frame}


\subsection{Structs}

\begin{frame}{Structs in Memory}

\begin{minipage}{0.48\textwidth}
\begin{block}{Structs in Memory}
\begin{enumtag}
\itag {Can store any combination of types}
\itag {Store fields in order declared}
\itag {Store fields contiguously}
\itagl{\faPlusCircle} {Put padding before fields for field alignment}
\itagl{\faPlusCircle} {Put padding at end for struct alignment}
\itagl{\faPlusCircle} {Struct alignment = max field alignment}
\end{enumtag}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\includesvg[inkscapelatex=false, width=\textwidth]{point.svg}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Structs in Memory}
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Structs in Memory}{{},fontsize=\normalsize}

struct Point {
  float x;
  float y;
};

\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{point.svg}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Structs in Memory}

\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Structs in Memory}{{},fontsize=\normalsize}

struct Point {
  float x;
  float y;
};

struct Triangle {
  Point a;
  Point b;
  Point c;
};

\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=0.75\textwidth]{triangle.svg}
\end{minipage}

\end{frame}





\begin{frame}[fragile]{Structs in Memory}

\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Structs in Memory}{{},fontsize=\normalsize}

struct CompactStruct {
  uint8_t  first_byte;
  uint8_t  second_byte;
  uint16_t two_bytes;
};

\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{compact_struct.svg}
\end{minipage}

\end{frame}



\begin{frame}[fragile]{Structs in Memory}

\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Structs in Memory}{{},fontsize=\normalsize}

struct PaddedStruct {
  uint8_t  first_byte;
  uint16_t two_bytes;
  uint8_t  second_byte;
};

\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{padded_struct.svg}
\end{minipage}

\end{frame}


\subsection{Accessing Arrays and Structs}

\begin{frame}{Accessing Arrays and Structs}

\begin{paratag}
The type of a variable allows compilers to determine where that variable's \textbf{fields} (elements, members, etc) are relative to its \textbf{base address} - the address of its first byte.
\end{paratag}
\vspace{0.4cm}
\begin{minipage}{0.48\textwidth}

\begin{textblock}{Arrays}
\begin{paratag}
To get the element \codebox{index} from an array of type \codebox{type} starting at address \codebox{base\_address}, programs perform the following calculation:
\vspace{0.5cm}

{
\footnotesize
\codebox{base\_address}+\codebox{ index }$\times$\codebox{sizeof(type)}
\vspace{0.5cm}
}

This is possible because every element in an array is the same type.
\vspace{0.8cm}
\end{paratag}
\end{textblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{textblock}{Structs}
Structs can be made of a mixture of types, but the addresses of their fields cannot be calculated like arrays.
~\\~\\
Every time the compiler encounters a struct definition, it develops a plan for where each of its fields are going to go.
~\\~\\
Programs evaluate struct-field accesses by using the pre-planned offset of the corresponding field.
\end{textblock}
\end{minipage}

\end{frame}



\section{Types of Storage}


\subsection{Lifetimes}


\begin{frame}[fragile]{\faPlusCircle \hspace{0.1cm} Lifetimes}
\begin{minipage}{0.48\textwidth}

\begin{textblock}{Lifetimes}
Things which have value(s) that are stored in memory* are said to have a \alert{lifetime}.
~\\~\\
The \alert{lifetime} of something is the span of time when its values are stored in memory.
~\\~\\
The lifetime of struct fields and array elements is equal to their containers.
\end{textblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Lifetimes}{{}}

// Each MyStruct gets its own struct_value
struct MyStruct {
	int struct_value;
};

// Each my_function call gets its own function_value
void my_function() {
	int function_value;
}

// Only one global_value per program.
int global_value;

// Only one global_struct_value per program.
MyStruct global_struct_value;

\end{codeblock}
\end{minipage}
~\\~\\
{\footnotesize *These things (arrays, structs, primitives, etc) are collectively referred to as ``objects''. This term can be confusing, so these slides will not use it.}

\end{frame}




\begin{frame}[fragile]{\faPlusCircle \hspace{0.1cm} Lifetimes}
\begin{minipage}{0.48\textwidth}
\begin{textblock}{Function Call Lifetimes}
While functions do not contain values like structs, it is useful to consider their calls as having ``lifetimes''.
~\\~\\
While a function call is happening, the variables used in that function are stored in memory. The \alert{lifetime} of function call's variables is the period of time when that call is running.
\end{textblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Function Call Lifetimes}{{}}
int my_function() {
  // variable and result only exist while
  // their function call is happening
  int variable = 2;
  int result = variable * 3;
  return result;
}
\end{codeblock}
\end{minipage}

\end{frame}



\begin{frame}{Types of Storage}
\begin{paratag}
\LARGE
The type of a variable allows compilers to determine where that variable's \textbf{fields} (elements, members, etc) are relative to its \textbf{base address} - the address of its first byte.
~\\~\\
The \textbf{storage} of a variable determines what strategy a compiler uses to plan that variable's \textbf{base address}.
\end{paratag}
\end{frame}



\begin{frame}{Types of Storage}
\large
\begin{minipage}{0.18\textwidth}
\end{minipage}
\hfill
\begin{minipage}{0.78\textwidth}
\begin{enumtag}
\itagl{Static Storage}{Stores values that exist for the whole lifetime of a program.\\\vspace{0.3cm}This storage is \textbf{automated during compilation}. Every thing in static storage has a \textbf{fully pre-determined} offset in program memory.}
\vspace{0.4cm}
\itagl{Stack Storage}{Stores values that exist for the lifetime of a function call.\\\vspace{0.3cm}This storage is \textbf{automated as the program executes}. Every thing in stack storage has a pre-determined offset \textbf{defined relative to an address that can move}.}
\vspace{0.4cm}
\itagl{Dynamic Storage}{Stores values that can be created or destroyed whenever.\\\vspace{0.3cm}In C/C++, this storage has \textbf{no automation} by the compiler. The base addresses of every thing in dynamic memory is \textbf{managed by the programmer.}}
\end{enumtag}
\end{minipage}
\end{frame}


\begin{frame}{\faPlusCircle \hspace{0.1cm} How Static and Stack Storage Works}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Automated storage works by using processor registers to track important offsets in memory.
\vspace{1cm}

\textbf{The offsets tracked for static storage never change during the lifetime of a program.}
\vspace{1cm}

Programs get the address of a field in static storage by adding its assigned relative offset to the starting address of static storage.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=1.1\textwidth]{ProgramAnatomy.svg}
\end{minipage}
\end{frame}





\begin{frame}{\faPlusCircle \hspace{0.1cm} How Static and Stack Storage Works}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
All function calls store their variables in a region of memory called a \textbf{frame}, and each call gets its own frame.
\vspace{0.75cm}

Programs get the address of a variable in the current function call by adding its assigned relative offset to the base address of the current frame.
\vspace{0.75cm}

Programs allocate room for additional function calls by shifting the start and end frame offsets to unused portions of memory. Because of this, \textbf{the offsets tracked for stack storage may changed during the lifetime of a program.}

\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=1.1\textwidth]{ProgramAnatomy.svg}
\end{minipage}
\end{frame}



\subsection{Static Storage}

\begin{frame}[fragile]{Static Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Global (Static) Variables}{{4,6}}
#include <iostream>

// In static storage, and cannot be modified
const uint32_t STATIC_CONSTANT = 2;
// In static storage, and can be modified
uint32_t STATIC_VARIABLE = 0;

void foo() {
	STATIC_VARIABLE += STATIC_CONSTANT;
}

void bar() {
	STATIC_VARIABLE *= STATIC_CONSTANT;
}

int main () {
	foo();
	bar();
	std::cout << "STATIC_VARIABLE: "
	          << STATIC_VARIABLE // == 4
	          << std::endl;
	return 0;
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
Values declared outside of any function, class, struct, etc. are not ``tied'' to anything that can be created multiple times (eg structs) or called multiple times (eg functions).
~\\~\\
All global variables/constants are static.
~\\~\\
Not all static variables/constants are in the global scope.
\end{minipage}

\end{frame}

\subsection{Stack Storage}

\begin{frame}[fragile]{Stack Storage}
\begin{paratag}
\Large
The variables inside of a function exist only during the lifetime of the corresponding function call.
~\\~\\
When a function is not being called, its corresponding variables do not take up memory.
~\\~\\
In cases where multiple calls to the same function are occurring simultaneously (eg recursion), each call tracks its own instance of the function's variables in separate regions of memory.
\end{paratag}
\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{paratag}
The following is a walk-through of how values are added to and removed from the stack. This walk-through is \textbf{simplified}, and some aspects of this walk-through will not be true on every machine, OS, etc.
~\\~\\
Highlighted areas show what parts of the code are being evaluated at the time.
\end{paratag}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{18}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_1.svg}
\vspace{4cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,11}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_2.svg}
\vspace{2.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,12,1}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_3.svg}
\vspace{1.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,12,2-3}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_4.svg}
\vspace{1.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,12}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_5.svg}
\vspace{2.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,13,6}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_6.svg}
\vspace{1.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,13,7,1}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_7.svg}
\vspace{0.5cm}
\end{minipage}

\end{frame}



\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,13,7,2-3}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_8.svg}
\vspace{0.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,13,7}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_9.svg}
\vspace{1.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19,13}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_10.svg}
\vspace{2.5cm}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Stack Storage}{{19}}
uint8_t alpha(uint8_t A1) {
  uint8_t Ax = A1 + 1;
  return Ax;
}

uint8_t beta(uint8_t B1) {
  uint8_t Bx = alpha(B1 * 5);
  return Bx;
}

uint8_t delta(uint8_t D1) {
  uint8_t  Dx = alpha(D1);
  uint8_t  Dy = beta (D1);
  return Dx + Dy;
}

int main () {
  uint8_t Mx = 1;
  return delta(Mx);
}
\end{codeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includesvg[inkscapelatex=false, width=\textwidth]{stack_1.svg}
\vspace{4cm}
\end{minipage}

\end{frame}






\subsection{Dynamic Storage}

\begin{frame}{Dynamic Storage vs Other Types of Storage}
\large
\begin{minipage}{0.18\textwidth}
\end{minipage}
\hfill
\begin{minipage}{0.78\textwidth}
\begin{enumtag}
\itagl{Static Storage}{only works for fields that we know \textbf{will only exist once, and for the entire lifetime of our program.}}
\vspace{0.4cm}
\itagl{Stack Storage}{only works for fields that we know will be \textbf{de-allocated in the reverse order of their allocation}. In other words, the fields that have most recently been allocated in stack storage must be the soonest to de-allocate.}
\vspace{0.4cm}
\itagl{Dynamic Storage}{can store values with lifetimes which may begin or end at any time. \textbf{In C/C++, this is not automated.} }
\end{enumtag}
\end{minipage}

\end{frame}



\begin{frame}[fragile]{Dynamic Storage and the Need for Pointers}
\Large
\begin{itemtag}
\itag{\textbf{Remember:} A program can only use a value in storage if its address is known.}
\vspace{0.4cm}

\itag{The base addresses of fields in dynamic memory must be explicitly handled in program code.}
\vspace{0.4cm}

\itag{To work with addresses, we use a special type of variable called a \textbf{pointer}.}
\end{itemtag}
\end{frame}




\section{Pointers and Addresses}

\subsection{Getting Addresses with}

\begin{frame}[fragile]{Getting Addresses with `\&'}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itagl{\faPlusCircle}{Some expressions evaluate to something that is stored in memory. These are called \textbf{lvalues}.}
\vspace{0.4cm}

\itag{By placing the \codebox{\&} operator to the left of an lvalue, we can get it's address.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{Getting Addresses}{{}}
struct my_struct {
  int   a;
  float b[5];
};

int main () {
  my_struct array[25];
  
  std::cout << "The array's base address :"
            << &array << std::endl;
            
  std::cout << "The base address of array[7] :"
            << &array[7] << std::endl;
            
  std::cout << "The base address of array[7].a :"
            << &array[7].a << std::endl;
            
  std::cout << "The base address of "
            << "array[7].b[3] :"
            << &array[7].b[3] << std::endl;
  
  std::cout << "This is a compile-time error"
            << &( array[7].a + 2 ) << std::endl;
}
\end{codeblock}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{How does the `\&' operator work?}
\begin{itemtag}
\itag{\textbf{Remember:} The compiler has a system for organizing the base addresses of values in static and stack storage. So, all global and function variables have a known base address.}
\vspace{0.4cm}

\itag{\textbf{Remember:} The compiler has a plan for how to access every member of a struct and every element of an array, based off of its base address.}
\vspace{0.4cm}

\itag{The \codebox{\&} operator substitutes an lvalue with the expression used to calculate its address.}
\end{itemtag}
\end{frame}


\subsection{Identifying Storage with Pointers}

\begin{frame}[fragile]{Identifying Storage with Pointers}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{Pointers store data that identifies storage in memory.}
\vspace{0.4cm}

\itag{In C/C++, we can make a pointer identify a specific piece of storage by assigning its address.}
\vspace{0.4cm}

\itagl{\faPlusCircle}{Pointers typically identify storage through an address, but some languages include additional information.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Getting Addresses}{{},fontsize=\normalsize}
// int variable named x
int   x   = 12345;

// a pointer named ptr
// that identifies x
int*  ptr  = &x;
\end{customcodeblock}
\end{minipage}
\end{frame}


\subsection{Pointer Type Signatures}

\begin{frame}[fragile]{Pointer Type Signatures}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{All pointers have an associated type, indicating the type of value they identify.}
\vspace{0.4cm}

\itag{The type signature of a pointer is the type signature of the identified value followed by an asterisk (`$*$').}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Pointer Type Signatures}{{},fontsize=\footnotesize}
// an int, float, and int constant
int       x  = 12345;
float     y  = 9.876;
int const z  = 00000;

// a pointer to an int
int *        xp = &x;

// a pointer to a float
float *      yp = &y;

// a pointer to an int constant
int const *  zp = &z;
\end{customcodeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Pointer Constant Type Signatures}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{While the \codebox{const} keyword can be placed on the left side of type signatures, it works like the `$*$' symbol when placed on the right.}
\vspace{0.4cm}

\itag{If \codebox{const} is immediately after the base type, the base type is constant.}
\vspace{0.4cm}

\itag{If \codebox{const} is immediately after the `$*$', the pointer type is constant.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Const Pointers}{{},fontsize=\footnotesize}
// an int, float, and int constant
int       x  = 12345;
float     y  = 9.876;
const int z  = 00000;

// a pointer constant to an int
int * const       cxp = &x;

// a pointer constaant to a float
float * const     cyp = &y;

// a pointer constant to an int
// constant
int const * const czp = &z;
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Pointers to Pointers}
\centering
\begin{paratag}
We can use multiple `$*$' in a row to indicate pointers to pointers.
\end{paratag}


\hspace{2cm}
\begin{minipage}{0.60\textwidth}
\begin{customcodeblock}{c++}{Pointers to Pointers}{{},fontsize=\footnotesize}
// an int, float, and int constant
int       x   = 12345;
float     y   = 9.876;

// pointers to the values
int   *   xp  = &x;
float *   yp  = &y;

// pointers to pointers to the values
int   **  xpp = &xp;
float **  ypp = &xp;
\end{customcodeblock}
\end{minipage}


\end{frame}


\begin{frame}[fragile]{Pointers and Functions}
\begin{paratag}
\large
One can have pointers as return types or parameters by including the corresponding type signature.
\vspace{0.4cm}
\end{paratag}
\begin{customcodeblock}{c++}{Pointers and Functions}{{},fontsize=\footnotesize}
int const MAGIC[2] = {0,1};

int const * magic_value(bool choice){
  if( choice ){
    return &MAGIC[0];	
  }
  return &MAGIC[1];
}

void print_magic(int const * pointer){
  std::cout << pointer << std::endl;
}
\end{customcodeblock}
\end{frame}


\subsection{Null Pointers}

\begin{frame}[fragile]{Null Pointers}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{Pointers do not have to identify valid storage.}
\vspace{0.4cm}

\itag{C++ has a special address called \codebox{NULL}, which is used to indicate that a pointer does not identify valid storage.}
\vspace{0.4cm}

\itag{To make a pointer \codebox{NULL}, you assign with \codebox{nullptr}.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Null Pointers}{{},fontsize=\footnotesize}
int a = 3;
int b = 4;

// I don't know if ptr will be set
// to identify a or b. Until its
// value is determined, ptr
// shoud be NULL.
int* ptr = nullptr;

if ( condition ) {
  ptr = &a;
} else {
  ptr = &b;
}
\end{customcodeblock}
\end{minipage}
\end{frame}



\subsection{Getting Values from Pointers}


\begin{frame}[fragile]{Getting Values from Pointers}
\begin{minipage}{0.48\textwidth}
\begin{itemtag}
\itag{To access the storage identified by a pointer, you use the dereferencing (`$*$') operator.}
\vspace{0.4cm}

\itag{Much like how the `\&' operater turns an lvalue into an address, the `$*$' operator turns an address into an lvalue.}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Dereferencing}{{},fontsize=\footnotesize}
int a = 1;

int* a_ptr = &a;

*a_ptr = 2;

// Will print 2
std::cout << a << std::endl;
\end{customcodeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Getting Values from Pointers}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
If a pointer is dereferenced when it is \codebox{NULL}, or when it is pointing to invalid storage \textbf{undefined behavior occurs}.
\vspace{0.4cm}

This usually means that the program crashes (eg a segfault), or wrong values will be accessed.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Bad Dereferencing}{{},fontsize=\footnotesize}

int a = 1;
int* a_ptr;

// BAD: Pointer uninitialized
std::cout << *a_ptr << std::endl;

a_ptr = nullptr;

// BAD: Pointer is NULL
std::cout << *a_ptr << std::endl;

\end{customcodeblock}
\end{minipage}
\end{frame}


\subsection{Pointer Arithmetic}

\begin{frame}{Pointer Arithmetic}
\begin{paratag}
\Large
Given two pointers \codebox{P} and \codebox{Q}, of type \codebox{type*}, and an integer \codebox{N}, we can perform the following arithmetic operations. 
\end{paratag}
\begin{table}[]
\begin{tabular}{|l|p{10cm}|}
\hline
Operation                                                        & Description                                                                                                \\ \hline
\codebox{P} \texttt{+ }\codebox{N}  & Adds \codebox{N} * \codebox{sizeof(type)} to the address of \codebox{P} \\ \hline
\codebox{P} \texttt{- }\codebox{N}  & Subtracts \codebox{N} * \codebox{sizeof(type)} from the address of \codebox{P} \\ \hline
\codebox{P} \texttt{+=}\codebox{N} & Works like \codebox{P} \texttt{+}\codebox{N}, with assignment to the pointer \\ \hline
\codebox{P} \texttt{-=}\codebox{N} & Works like \codebox{P} \texttt{-}\codebox{N}, with assignment to the pointer \\ \hline
\codebox{P} \texttt{++}                  & Works like \codebox{P} \texttt{+= 1}                                                               \\ \hline
\codebox{P} \texttt{--}                  & Works like \codebox{P} \texttt{-= 1}                                                               \\ \hline
\codebox{P} \texttt{- }\codebox{Q}    & Returns the difference in addresses, divided by \codebox{sizeof(type)} \\ \hline
\codebox{P} \texttt{==}\codebox{Q}  & Returns \codebox{true} only for identical addresses \\ \hline
\codebox{P} \texttt{!=}\codebox{Q}  & Returns \codebox{false} only for identical addresses \\ \hline
\end{tabular}
\end{table}
\end{frame}




\begin{frame}[fragile]{Pointer Arithmetic}
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Pointer/Integer Arithmetic}{{}}
char alpha[8] = {'A','B','C','D','E','F','G','H'};

char* p = &alpha[0];
char* q = &alpha[6];

std::cout << *p << std::endl; // -> 'A'
std::cout << *q << std::endl; // -> 'G'

std::cout << *(p+3) << std::endl; // -> 'D'
std::cout << *(q-2) << std::endl; // -> 'E'

p += 3;
q -= 2;

std::cout << *p << std::endl; // -> 'D'
std::cout << *q << std::endl; // -> 'E'

p--;
q++;

std::cout << *p << std::endl; // -> 'C'
std::cout << *q << std::endl; // -> 'F'
\end{customcodeblock}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Pointer/Pointer Arithmetic}{{}}
char alpha[8] = {'A','B','C','D','E','F','G','H'};

char* p = &alpha[0];
char* q = &alpha[6];

std::cout << *p << std::endl; // -> 'A'
std::cout << *q << std::endl; // -> 'G'

std::cout << (p-q) << std::endl; // -> 6

p += 2;
std::cout << *p << std::endl; // -> 'C'
std::cout << *q << std::endl; // -> 'G'

std::cout << (p == q) << std::endl; // -> 1 (false)
std::cout << (p != q) << std::endl; // -> 0 (true)

q -= 4;

std::cout << (p-q)    << std::endl; // -> 0
std::cout << (p == q) << std::endl; // -> 1 (true)
std::cout << (p != q) << std::endl; // -> 0 (false)
\end{customcodeblock}
\end{minipage}
\end{frame}


\subsection{Indexing Pointers}

\begin{frame}[fragile]{Indexing Pointers}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Indexing a pointer is equivalent to dereferencing the sum of the pointer and the index.
\vspace{0.4cm}

In other words, given a pointer \codebox{P} and an integer \codebox{N}:
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{\codebox{P[N]} is equivalent to \codebox{*(P+N)}}
\vspace{0.4cm}

\itag{\codebox{P[0]} is equivalent to \codebox{*P}}
\vspace{0.4cm}

\itag{\codebox{N[P]} is equivalent to \codebox{P[N]}}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Indexing Pointers}{{}}
char alpha[4] = {'A','B','C','D'};

char* p = &alpha[1];

std::cout <<  *p    << std::endl; // -> 'B'
std::cout <<   p[0] << std::endl; // -> 'B'

std::cout << *(p+2) << std::endl; // -> 'D'
std::cout <<   p[2] << std::endl; // -> 'D'
std::cout <<   2[p] << std::endl; // -> 'D'

std::cout << *(p-1)   << std::endl; // -> 'A'
std::cout <<  p[-1]   << std::endl; // -> 'A'
std::cout <<  (-1)[p] << std::endl; // -> 'A'
\end{customcodeblock}
\end{minipage}
\end{frame}




\subsection{Pointers vs Arrays}

\begin{frame}[fragile]{Pointers vs Arrays}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Arrays are automatically cast into pointers to their first element when they are:
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{indexed}
\itag{assigned to a pointer variable}
\item{passed as a pointer parameter}
\item{returned from a function that returns a pointer}
\end{itemtag}
\begin{paratag}
\vspace{0.4cm}
\textbf{However, arrays and pointers are\\ different types of variables.}
\vspace{0.4cm}

Arrays store a contiguous block of elements in memory. Pointers simply identify storage.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Pointers vs Arrays}{{},fontsize=\footnotesize}

uint32_t array[10] = {0,1,2,3,4,5,6,7,8,9};

uint32_t* pointer = array;

// An array stores its values
std::cout << sizeof(array)
          << std::endl; // -> 40

// A pointer identifies storage
std::cout << sizeof(pointer)
          << std::endl; // ->  8

\end{customcodeblock}
\end{minipage}
\end{frame}

\section{Using Dynamic Memory}


\subsection{Allocating and Deallocating Memory}

\begin{frame}[fragile]{Allocating Memory}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In C++, dynamic storage may be allocated through the \codebox{new} keyword. 
\vspace{0.4cm}

Given some type \codebox{type}:
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{\codebox{new type} returns the address of a newly allocated \codebox{type} in dynamic memory}
\itag{\codebox{new type[N]} returns the address of a newly allocated array with \codebox{N} \codebox{type} elements in dynamic memory}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Allocating Memory}{{},fontsize=\footnotesize}

// Single-value allocation
int* single_value = new int;


// Array allocation
int* array = new int[10];


\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Deallocating Memory}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In C++, dynamic storage may be deallocated through the \codebox{delete} keyword. 
\vspace{0.4cm}

Given a pointer \codebox{P} pointing to dynamically allocated memory:
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{\codebox{delete P} deallocates the value identified by \codebox{P}}
\itag{\codebox{delete[] P} deallocates the array identified by \codebox{P}}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Deallocating Memory}{{},fontsize=\footnotesize}
int* single_value = new int;
int* array = new int[10];

// Single-value deallocation
delete single_value;

// Array deallocation
delete[] array;
\end{customcodeblock}
\end{minipage}
\vspace{0.4cm}

\textbf{ \codebox{delete} should only be used for single-value allocations and \codebox{delete[]} should only be used for array allocations.}
\end{frame}


\subsection{Common Memory Bugs}

\begin{frame}{Common Dynamic Memory Bugs}
\Large
\begin{enumtag}
\itag{Mixing up \codebox{delete} and \codebox{delete[]}}
\itag{Using storage before initialization}
\itag{Using storage after deallocation}
\itag{Double-freeing storage}
\itag{Losing dynamic memory base addresses before they are deallocated}
\itag{Returning reference/pointers to expiring stack storage}
\itag{Reading and writing out of array bounds}
\end{enumtag}
\end{frame}


\begin{frame}[fragile]{Mixing up \codebox{delete} and \codebox{delete[]}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
There is a difference between single-value and array allocations, and they must be deallocated differently.
\vspace{0.4cm}

\textbf{\codebox{delete} should only be used for single-value allocations and \codebox{delete[]} should only be used for array allocations.}
\vspace{0.4cm}

If you use the wrong keyword, the information used to track memory allocations will get messed up.\
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Mixing up Deletions}{{},fontsize=\footnotesize}
int* single_value = new int;
int* array = new int[10];

// Do not do this
delete[] single_value;

// Do not do this either
delete   array;
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Using Storage Before Initialization}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
You should not:
\vspace{0.4cm}

\end{paratag}
\begin{itemtag}
\itag{Use variables before they are initialized}
\itag{Dereference pointers before they are given a valid address}
\itag{Use the storage identified by pointers before it is initialized}
\end{itemtag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Junk Data}{{},fontsize=\footnotesize}
int  value;
int* pointer;
int* dyn_value = new int;

// Junk data
std::cout<<value << std::endl;

// Junk data or segfault
std::cout<<*pointer << std::endl;

// Junk data
std::cout<<*dyn_value << std::endl;
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Using Storage After Deallocation}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
If storage has already been freed, it may be used by a subsequent allocation.
\vspace{0.4cm}

Using storage after freeing it can mess up the information used to track memory allocations, or cause a segfault.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Use After Free}{{},fontsize=\footnotesize}
int*  pointer = new int;

delete pointer;

// Who knows what stuff this could
// be overwritting...
pointer = 12345;

\end{customcodeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Double-Freeing Storage}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
If storage has already been freed, it may be used by a subsequent allocation.
\vspace{0.4cm}

Freeing the same pointer twice in a row without an allocation in between can mess up the information used to track memory allocations, or cause a segfault.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Double-free}{{},fontsize=\footnotesize}
int*  pointer = new int;

delete pointer;

// Not good...
delete pointer;

\end{customcodeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Losing dynamic memory base addresses before deallocation}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
In order to delete dynamic storage, a pointer to that storage must be supplied.
\vspace{0.4cm}

If we lose the information needed to supply this pointer, we can never free the corresponding storage.
\vspace{0.4cm}

This is called a memory leak.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Losing Pointers}{{},fontsize=\footnotesize}
int calculate(int value) {

  // This calculation requires a
  // variable amount of storage
  int size = needed_size(value);
  int* array = new int[size];
  
  /* ... do some processing ... */
  
  return result;
  
  // Wait! We forgot to use
  // delete[] on our array!
}
\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Pointers to Stack Storage}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\textbf{Remember:} The stack storage used by a function exists only for the lifetime of the corresponding function call.
\vspace{0.4cm}

If we return a pointer identifying storage used by the current function, that storage will be invalid by the time we reach the function we return to.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Expired Storage}{{},fontsize=\footnotesize}
int* dangerous() {
  int some_value = 1234;
  
  return &some_value;
}

int main() {

  // Junk data or segfault
  std::cout << *dangerous()
            << std::endl;

}
\end{customcodeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{Reading and Writing out of Array Bounds}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\textbf{Remember:} Array indexing is just pointer addition and a dereference.
\vspace{0.4cm}

If you use an index that goes past either end of an array, you may access unrelated values or cause a segfault.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Out of Bounds}{{},fontsize=\footnotesize}
int main() {

  int array[4] = { 1,2,3,4 };
  
  // Junk data or segfaut
  std::cout << array[-1]
            << std::endl;
  
  // Junk data or segfaut
  std::cout << array[4]
            << std::endl;

}
\end{customcodeblock}
\end{minipage}
\end{frame}


\subsection{Common Memory Use Patterns}

\begin{frame}{Common Dynamic Memory Patterns}
\Large
\begin{enumtag}
\itag{References}
\itag{Dynamically sized arrays}
\itag{2D Dynamic Arrays}
\itag{Optional Values}
\end{enumtag}
\end{frame}


\begin{frame}[fragile]{References}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
References are pointers that:
\vspace{0.4cm}
\end{paratag}
\begin{itemtag}
\itag{must be bound to a variable during declaration}
\itag{cannot change what storage they identify}
\itag{always automatically dereference to their identified storage}
\end{itemtag}
\begin{paratag}
In many ways, references are much safer than pointers, but they can't do as many things.
\vspace{0.4cm}

Additionally, references can still point to storage that can be later invalidated (eg, references to stack storage).
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Pointers vs References}{{},fontsize=\footnotesize}
int main() {

  int value = 1234;
  
  // These are equivalent
  int* ptr = &value;
  int& ref =  value;
  
  // These are equivalent
  std::cout << *ptr << std::endl;
  std::cout <<  ref << std::endl;

}
\end{customcodeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Dynamically-Sized Arrays}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
With dynamic array allocation, we can create types that can store different amounts of information.
\vspace{0.4cm}

\textbf{However}, to use dynamic arrays safely, we must be sure to remember the size of the array we are using, so we do not write out of bounds.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Dynamic Arrays}{{},fontsize=\tiny}

struct dyn_array {
  int  size;
  int* array;
};

dyn_array make_array (int size) {
  dyn_array result;
  result.size  = size;
  result.array = new int[size]; 
}

\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{2D Dynamic Arrays}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
We can dynamically allocate storage for pointers, just like other types.
\vspace{0.4cm}

By allocating an array of pointers and initializing each of those pointers with a dynamically allocated array, one can use the pointer to the array-of-pointers like a normal 2D array.
\vspace{0.4cm}

\textbf{However}, you must remember to dynamically allocate each sub-array before you use it and deallocate the sub-arrays before you deallocate the array-of-pointers.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{2D Dynamic Arrays}{{},fontsize=\tiny}

int** square_array_maker(int size){

  // Allocate our array of pointers
  int** result = new int*[size];
  
  // Allocate each sub-array
  for(int i=0; i<size; i++) {
    result[i] = new int[size];
  }
  
  return result;

}

\end{customcodeblock}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{Optional Values}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
\textbf{Remember:} Dynamic memory lets us represent any number of values, including zero values.
\vspace{0.4cm}

If we want a field to be optional, we can represent it as a pointer, with \codebox{NULL} pointers indicating that no such value exists.
\vspace{0.4cm}

This is particularly valuable if the optional value is very large, because that means we only use the extra memory if we need it.
\end{paratag}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{customcodeblock}{c++}{Optional Values}{{},fontsize=\tiny}

struct fancy_data {
  int first_value;
  int * second_value;
}

void fancy_print(fancy_data& data) {
  std::cout << "First value: "
            << data.first_value
            << std::endl;
   if ( data.second_value == nullptr ) {
     std::cout << "There is no second value"
               << std::endl;
   } else {
     std::cout << "Second value: "
               << *data.second_value
               <<std::endl;
   }
}

\end{customcodeblock}
\end{minipage}
\end{frame}



\end{document}