\RequirePackage{pdfmanagement-testphase}
\DocumentMetadata{pdfversion=2.0,lang=en-UK,testphase=phase-II}

% Blank slide
\documentclass[aspectratio=169,xcolor=dvipsnames,notes]{beamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PACKAGES                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lipsum}
\usepackage{tikz}
\usepackage{multicol}\usepackage{../electricslide}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE SETUP                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
\title{\quicktag{H1}{\Huge Midterm 2 Review}}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEAMER CONFIG                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{button}{\tikz
  \node[
  minimum width=2.2cm,
  minimum height=1cm,
  inner xsep=8pt,
  inner ysep=8pt,
  draw= white,
  fill=black,
  rounded corners=0pt]  {\Large\insertbuttontext};}


\newcommand\qlink[2]{\hyperlink{#1#2}{\beamerbutton{#2}}}
\newcommand\qtarg[2]{\hypertarget{#1}{#2 - Question} \hfill \hyperlink{#1ans}{(\underline{answer link})}}
\newcommand\atarg[2]{\hypertarget{#1ans}{#2 - Answer} \hfill \hyperlink{board}{(\underline{back to board})}}



\newcommand\Zetx{\begin{picture}(10,10)
\tiny\sffamily
\put(0,6){E}
\put(4,3){T}
\put(7,0){X}
\end{picture}}

\newcommand\Zstx{\begin{picture}(10,10)
\tiny\sffamily
\put(0,6){S}
\put(4,3){T}
\put(7,0){X}
\end{picture}}


\newcommand\Zdle{\begin{picture}(10,10)
\tiny\sffamily
\put(0,6){D}
\put(4,3){L}
\put(7,0){E}
\end{picture}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% START OF DOCUMENT                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\tagpdfparaOff

% Title slide frame
\begin{frame}[plain]

\vspace{1.5cm}
\titlepage
\vspace{1cm}

\setbeamertemplate{footline}{Braxton Cuneo}


% Background image

%\begin{tikzpicture}[remember picture,overlay]
%    \node[above right,inner sep=0pt] at (current page.south west)
%    {
%        \includegraphics[width=\paperwidth]{Titleimage.png}
%    };
%\end{tikzpicture}

\end{frame}


\section{Jeopardy Board}

\begin{frame}{\hypertarget{board}{Question Board}}
\begin{center}
\begin{tabular}{p{1.9cm}p{1.9cm}p{1.9cm}p{1.9cm}p{1.9cm}p{1.9cm}}
\\
\beamerbutton{\footnotesize Concurrency} & \beamerbutton{\footnotesize Scheduling} & \beamerbutton{\footnotesize Partitions} & \beamerbutton{\footnotesize Pages} & \beamerbutton{\footnotesize Files} & \beamerbutton{\footnotesize Networks} \\ 
\qlink{con}{A} & \qlink{sch}{A} & \qlink{par}{A} & \qlink{pag}{A} & \qlink{fil}{A} & \qlink{net}{A} \\
\qlink{con}{B} & \qlink{sch}{B} & \qlink{par}{B} & \qlink{pag}{B} & \qlink{fil}{B} & \qlink{net}{B} \\
\qlink{con}{C} & \qlink{sch}{C} & \qlink{par}{C} & \qlink{pag}{C} & \qlink{fil}{C} & \qlink{net}{C} \\
\qlink{con}{D} & \qlink{sch}{D} & \qlink{par}{D} & \qlink{pag}{D} & \qlink{fil}{D} & \qlink{net}{D} \\
\end{tabular} 
\end{center}
\end{frame}


\section{Concurrency}

\begin{frame}[fragile]{\qtarg{conA}{Concurrency  A}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
How many times does \codebox{"Hello"} get printed out when this program is executed?\\~\\Assume that all \codebox{fork()} calls are successful.
\vspace{0.5cm}

\end{paratag}
\begin{itemize}
\item[{\faSquare[regular]}] 11
\item[{\faSquare[regular]}] 12
\item[{\faSquare[regular]}] 30
\item[{\faSquare[regular]}] 42
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{}{{}}
#include <iostream>
#include <unistd.h>

int main() {

	for(int i=0; i<6; i++) {
		if( fork() == 0 ){
			break;
		}
	}
	
	for(int i=0; i<5; i++) {
		if( fork() != 0 ){
			break;
		}
	}
	
	std::cout << "Hello" << std::endl;
	return 0;
}
\end{codeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\atarg{conA}{Concurrency  A}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
The first for loop creates six processes. These six plus the original one make seven processes. The second loop creates five processes for each process that exists prior to the start of that loop. This means a total of 35 processes are created. Plus the original seven, that makes 42 processes, and so 42 \codebox{"Hello"} prints.
\vspace{0.5cm}

\end{paratag}
\begin{itemize}
\item[{\faSquare[regular]}] 11
\item[{\faSquare[regular]}] 12
\item[{\faSquare[regular]}] 30
\item[{\faCheckSquare}] 42
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\includesvg[width=\textwidth]{ConA}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\qtarg{conB}{Concurrency  B}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
Assuming that a thread waiting on \codebox{cond} is always eventually signalled and awoken, how many times does a call to \codebox{thread\_fn} lock \codebox{mutex} before it returns?
\vspace{0.5cm}

\end{paratag}
\begin{itemize}
\item[{\faSquare[regular]}] 1
\item[{\faSquare[regular]}] 2
\item[{\faSquare[regular]}] 10
\item[{\faSquare[regular]}] 11
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{}{{}}
#include <iostream>
#include <unistd.h>

int count = 0;
pthread_cond_t  cond  = PTHREAD_COND_INITIALIZER;
pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;

void* thread_fn(void*){
	pthread_mutex_lock  (&mutex);
	for(int i=0; i<10; i++){
		pthread_cond_wait(&cond,&mutex);
		count++;
	}
	pthread_mutex_unlock(&mutex);
	pthread_exit(nullptr);
}

\end{codeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\atarg{conB}{Concurrency  B}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
When calling \codebox{pthread\_cond\_wait}, the supplied mutex must be locked. However, as a thread starts waiting upon a condition, it unlocks the supplied mutex, allowing other threads to use the associated resource while the waiting thread sleeps. Once the waiting thread is awake, it re-acquires the lock (blocking, if necessary).
\vspace{0.5cm}

\end{paratag}
\begin{itemize}
\item[{\faSquare[regular]}] 1
\item[{\faSquare[regular]}] 2
\item[{\faSquare[regular]}] 10
\item[{\faCheckSquare}] 11
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{}{{}}
#include <iostream>
#include <unistd.h>

int count = 0;
pthread_cond_t  cond  = PTHREAD_COND_INITIALIZER;
pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;

void* thread_fn(void*){
	pthread_mutex_lock  (&mutex);
	for(int i=0; i<10; i++){
		pthread_cond_wait(&cond,&mutex);
		count++;
	}
	pthread_mutex_unlock(&mutex);
	pthread_exit(nullptr);
}

\end{codeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\qtarg{conC}{Concurrency  C}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
This program is meant to print out the numbers 0 through 9, with one thread printing out each value. While these numbers do not need to be printed in a specific order, this program, as written, prints numbers outside of the range between 0 and 9. Additionally, some numbers are duplicates. How could we fix this problem? (select all that apply)
\vspace{0.2cm}

\end{paratag}
\begin{itemize}
\item[{\faSquare[regular]}] Have the \codebox{arg} array declared in main and passed in by reference.
\item[{\faSquare[regular]}] Use a mutex with the \codebox{arg} array
\item[{\faSquare[regular]}] Dynamically allocate the \codebox{arg} array
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{}{{},fontsize=\tiny}
#include <iostream>
#include <unistd.h>
#include <pthread.h>
void* fn(void* arg){
    sleep(1);
    std::cout << (std::to_string(*(*int)arg) + "\n");
    pthread_exit(nullptr);
}

void make_threads(pthread_t threads[]) {
    int arg[10] = {0,1,2,3,4,5,6,7,8,9};
    for(int i=0; i<10; i++){
        pthread_create(&threads[i],NULL,fn,&arg[i]);
    }
}

int main(){
    pthread_t threads[10];
    std::cout << "Spawning threads...\n";
    make_threads(threads);
    std::cout << "Waiting on threads...\n";
    for(int i=0; i<10; i++){
        pthread_join(threads[i],nullptr);
    }
}
\end{codeblock}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\atarg{conC}{Concurrency  C}}
\begin{minipage}{0.48\textwidth}
\begin{paratag}
The central issue is that the \codebox{arg} array is a local variable of \codebox{make\_threads}. Once the call to \codebox{make\_threads} concludes, the lifetime of all local variables ends. We need to extend the lifetime of the storage pointed by the thread inputs so that it survives long enough to be read by the threads.
\vspace{0.5cm}

\end{paratag}
\begin{itemize}
\item[{\faCheckSquare}] Have the \codebox{arg} array declared in main and passed in by reference.
\item[{\faSquare[regular]}] Use a mutex with the \codebox{arg} array
\item[{\faCheckSquare}] Dynamically allocate the \codebox{arg} array
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\begin{codeblock}{}{{},fontsize=\tiny}
#include <iostream>
#include <unistd.h>
#include <pthread.h>
void* fn(void* arg){
    sleep(1);
    std::cout << (std::to_string(*(*int)arg) + "\n");
    pthread_exit(nullptr);
}

void make_threads(pthread_t threads[]) {
    int arg[10] = {0,1,2,3,4,5,6,7,8,9};
    for(int i=0; i<10; i++){
        pthread_create(&threads[i],NULL,fn,&arg[i]);
    }
}

int main(){
    pthread_t threads[10];
    std::cout << "Spawning threads...\n";
    make_threads(threads);
    std::cout << "Waiting on threads...\n";
    for(int i=0; i<10; i++){
        pthread_join(threads[i],nullptr);
    }
}
\end{codeblock}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\qtarg{conD}{Concurrency  D}}

{\LARGE Which of the following statements are true?}
\vspace{1cm}
\begin{itemize}
\item[{\faSquare[regular]}] A condition variable automatically wakes the threads waiting upon it when the thread's desired condition is true  
\item[{\faSquare[regular]}] A condition variable wakes the threads waiting upon it when it's signalled
\item[{\faSquare[regular]}] Threads should always wait upon a condition variable before executing code that requires the corresponding condition to be true
\item[{\faSquare[regular]}] Signalling a condition variable (and so waking the threads waiting on that variable) is the responsability of whichever threads that determine whether the corresponding condition is true. 
\end{itemize}
\end{frame}




\begin{frame}[fragile]{\atarg{conD}{Concurrency  D}}

{\Large Condition variables work by allowing threads to put themselves to sleep until other (non-sleeping) threads actively wake them up through a signal. It is the responsability of the thread requiring a given condition to decide when to wait. It is likewise the responsibility of the threads determining the condition to decide when to wake up that thread.}
\vspace{1cm}
\begin{itemize}
\item[{\faCheckSquare}] A condition variable wakes the threads waiting upon it when it's signalled
\item[{\faCheckSquare}] Signalling a condition variable (and so waking the threads waiting on that variable) is the responsability of whichever threads that determine whether the corresponding condition is true.
\end{itemize}
\end{frame}





\begin{frame}[fragile]{\qtarg{schA}{Scheduling  A}}

{\Large Given the start times and CPU burst/IO times provided below, schedule processes A, B, C, and D using a \textbf{FIFO} scheduling scheme.}\\~\\~\\
\begin{center}
\includegraphics[width=0.4\textwidth]{FIFO_Q}
\end{center}
\end{frame}

\begin{frame}[fragile]{\atarg{schA}{Scheduling A}}

\begin{center}
\includegraphics[width=\textwidth]{FIFO_A}
\end{center}
\end{frame}



\begin{frame}[fragile]{\qtarg{schB}{Scheduling  B}}

{\Large Given the start times and CPU burst/IO times provided below, schedule processes A, B, C, and D using a \textbf{SJF} scheduling scheme.}\\~\\~\\
\begin{center}
\includegraphics[width=0.4\textwidth]{SJF_Q}
\end{center}
\end{frame}

\begin{frame}[fragile]{\atarg{schB}{Scheduling B}}

\begin{center}
\includegraphics[width=\textwidth]{SJF_A}
\end{center}
\end{frame}



\begin{frame}[fragile]{\qtarg{schC}{Scheduling  C}}

{\Large Given the start times and CPU burst/IO times provided below, schedule processes A, B, C, and D using a \textbf{SRTF} scheduling scheme.}\\~\\~\\
\begin{center}
\includegraphics[width=0.4\textwidth]{SRTF_Q}
\end{center}
\end{frame}

\begin{frame}[fragile]{\atarg{schC}{Scheduling C}}

\begin{center}
\includegraphics[width=\textwidth]{SRTF_A}
\end{center}
\end{frame}



\begin{frame}[fragile]{\qtarg{schD}{Scheduling  D}}

{\Large Given the start times and CPU burst/IO times provided below, schedule processes A, B, C, and D using a \textbf{RR} scheduling scheme.}\\~\\~\\
\begin{center}
\includegraphics[width=0.4\textwidth]{RR_Q}
\end{center}
\end{frame}

\begin{frame}[fragile]{\atarg{schD}{Scheduling D}}

\begin{center}
\includegraphics[width=\textwidth]{RR_A}
\end{center}
\end{frame}



\begin{frame}[fragile]{\qtarg{parA}{Partitions  A}}

{\Large Below is a linked list representing a memory partition state, with links representing the base address and size for areas of free memory. Using a \textbf{First Fit} allocation strategy, update the linked list to reflect allocations of size 200, 400, and 600, in that order. Additionally, give the base address of the allocated spans of memory.}

\vspace{0.5cm}
\includesvg[width=\textwidth]{StartFit}
\end{frame}

\begin{frame}[fragile]{\atarg{parA}{Partitions A}}
\begin{minipage}{0.33\textwidth}
\LARGE
Base addresses:
\begin{itemize}
\item \textbf{200-size:} 500
\item \textbf{400-size:} 700
\item \textbf{600-size:} 2000
\end{itemize}
\end{minipage}
\begin{minipage}{0.63\textwidth}
\includesvg[width=\textwidth]{FirstFit}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\qtarg{parB}{Partitions  B}}

{\Large Below is a linked list representing a memory partition state, with links representing the base address and size for areas of free memory. Using a \textbf{Next Fit} allocation strategy, update the linked list to reflect allocations of size 200, 400, and 600, in that order. Additionally, give the base address of the allocated spans of memory.}

\vspace{0.5cm}
\includesvg[width=\textwidth]{StartFit}
\end{frame}

\begin{frame}[fragile]{\atarg{parB}{Partitions B}}
\begin{minipage}{0.33\textwidth}
\LARGE
Base addresses:
\begin{itemize}
\item \textbf{200-size:} 500
\item \textbf{400-size:} 2000
\item \textbf{600-size:} 700
\end{itemize}
\end{minipage}
\begin{minipage}{0.63\textwidth}
\includesvg[width=\textwidth]{NextFit}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\qtarg{parC}{Partitions  C}}

{\Large Below is a linked list representing a memory partition state, with links representing the base address and size for areas of free memory. Using a \textbf{Best Fit} allocation strategy, update the linked list to reflect allocations of size 200, 400, and 600, in that order. Additionally, give the base address of the allocated spans of memory.}

\vspace{0.5cm}
\includesvg[width=\textwidth]{StartFit}
\end{frame}

\begin{frame}[fragile]{\atarg{parC}{Partitions C}}
\begin{minipage}{0.33\textwidth}
\LARGE
Base addresses:
\begin{itemize}
\item \textbf{200-size:} 2800
\item \textbf{400-size:} 2000
\item \textbf{600-size:} 500
\end{itemize}
\end{minipage}
\begin{minipage}{0.63\textwidth}
\includesvg[width=\textwidth]{BestFit}
\end{minipage}
\end{frame}



\begin{frame}[fragile]{\qtarg{parD}{Partitions  D}}

{\Large Below is a linked list representing a memory partition state, with links representing the base address and size for areas of free memory. Using a \textbf{Worst Fit} allocation strategy, update the linked list to reflect allocations of size 200, 400, and 600, in that order. Additionally, give the base address of the allocated spans of memory.}

\vspace{0.5cm}
\includesvg[width=\textwidth]{StartFit}
\end{frame}

\begin{frame}[fragile]{\atarg{parD}{Partitions D}}
\begin{minipage}{0.33\textwidth}
\LARGE
Base addresses:
\begin{itemize}
\item \textbf{200-size:} 500
\item \textbf{400-size:} 700
\item \textbf{600-size:} 2000
\end{itemize}
\end{minipage}
\begin{minipage}{0.63\textwidth}
\includesvg[width=\textwidth]{WorstFit}
\end{minipage}
\end{frame}





\begin{frame}[fragile]{\qtarg{pagA}{Pages  A}}


{\Large \underline{\hspace{1.5cm}} exist in the logical address space while \underline{\hspace{1.5cm}} exists in the physical address space.}
\LARGE
\end{frame}

\begin{frame}[fragile]{\atarg{pagA}{Pages A}}


{\Large \underline{\hspace{1.5cm}} exist in the logical address space while \underline{\hspace{1.5cm}} exists in the physical address space.}

\LARGE~\\~\\
\faCheckSquare \codebox{pages}, \codebox{page frames}
\end{frame}






\begin{frame}[fragile]{\qtarg{filA}{Files  A}}

{\Large Which of the following chmod commands makes a file `file1.txt':
\begin{itemize}
\item Readable, Writable and Executable for the owner
\item Readable and Executable for the file's group
\item Readable for all other users
\end{itemize}
}
\LARGE
\begin{itemize}
\item[{\faSquare[regular]}] \codebox{chmod 461 file1.txt}
\item[{\faSquare[regular]}] \codebox{chmod 742 file1.txt}
\item[{\faSquare[regular]}] \codebox{chmod 754 file1.txt}
\item[{\faSquare[regular]}] \codebox{chmod 137 file1.txt}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{\atarg{filA}{Files A}}

{\Large Which of the following chmod commands makes a file `file1.txt':
\begin{itemize}
\item Readable, Writable and Executable for the owner
\item Readable and Executable for the file's group
\item Readable for all other users
\end{itemize}
}
\LARGE
\begin{itemize}
\item[{\faSquare[regular]}] \codebox{chmod 461 file1.txt}
\item[{\faSquare[regular]}] \codebox{chmod 742 file1.txt}
\item[{\faCheckSquare}] \codebox{chmod 754 file1.txt}
\item[{\faSquare[regular]}] \codebox{chmod 137 file1.txt}
\end{itemize}
\end{frame}





\begin{frame}[fragile]{\qtarg{netA}{Networks  A}}

{\Large Match the OSI layers on the left with the example tasks on the right.}\\~\\~\\
\begin{minipage}{0.33\textwidth}
\Large
\begin{itemize}
\item Data Link
\item Presentation
\item Physical
\item Transport
\item Network
\item Application
\item Session
\end{itemize}
\end{minipage}
\Large
\begin{minipage}{0.63\textwidth}
\begin{itemize}
\item[A] Routing
\item[B] Setting up connections
\item[C] Compression
\item[D] High-level protocols (eg. HTTP, FTP)
\item[E] Sending EM signals between devices
\item[F] Sending data frames between nodes
\item[G] Ensuring received data is correct
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{\atarg{netA}{Networks A}}

{\Large Match the OSI layers on the left with the example tasks on the right.}\\~\\~\\
\begin{minipage}{0.33\textwidth}
\Large
\begin{itemize}
\item[F] Data Link
\item[C] Presentation
\item[E] Physical
\item[G] Transport
\item[A] Network
\item[D] Application
\item[B] Session
\end{itemize}
\end{minipage}
\Large
\begin{minipage}{0.63\textwidth}
\begin{itemize}
\item[A] Routing
\item[B] Setting up connections
\item[C] Compression
\item[D] High-level protocols (eg. HTTP, FTP)
\item[E] Sending EM signals between devices
\item[F] Sending data frames between nodes
\item[G] Ensuring received data is correct
\end{itemize}
\end{minipage}
\end{frame}


\begin{frame}[fragile]{\qtarg{netB}{Networks  B}}

{\Large Below are some messages that need to be sent over a data link:}\\~\\~\\
\codebox{Let's go over some fun control characters!}

\codebox{The start-of-text char:\Zstx}

\codebox{The end-of-text char:\Zetx}

\codebox{The data-link-escape char:\Zdle}

\codebox{Chars like \Zstx,\Zetx,\Zdle~are not normally printable!}\\~\\~\\


{\Large Start each message with \Zstx, end each message with \Zetx, and escape all instances of \Zstx,\Zetx, and \Zdle~with \Zdle.}
\end{frame}

\begin{frame}[fragile]{\atarg{netB}{Networks B}}

\codebox{{\Zstx}Let's go over some fun control characters!{\Zetx}}

\codebox{{\Zstx}The start-of-text char:{\Zdle}\Zstx{\Zetx}}

\codebox{{\Zstx}The end-of-text char:{\Zdle}\Zetx{\Zetx}}

\codebox{{\Zstx}The data-link-escape char:{\Zdle}\Zdle{\Zetx}}

\codebox{{\Zstx}Chars like {\Zdle}\Zstx,{\Zdle}\Zetx,{\Zdle}\Zdle~are not normally printable!{\Zetx}}\\~\\~\\


{\Large On tests (such as the second midterm) control characters like \codebox{\Zstx} will have their abreviation written out letter-by-letter, like \codebox{STX}.}
\end{frame}



\end{document}